
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>访问限制 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ji-cheng-he-duo-tai.html" />
    
    
    <link rel="prev" href="lei-he-shi-li.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../kuai-su-kai-shi.html">
            
                <a href="../kuai-su-kai-shi.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ji-chu.html">
            
                <a href="../ji-chu.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../han-shu.html">
            
                <a href="../han-shu.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../gao-ji-te-xing.html">
            
                <a href="../gao-ji-te-xing.html">
            
                    
                    高级特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../han-shu-shi-bian-cheng.html">
            
                <a href="../han-shu-shi-bian-cheng.html">
            
                    
                    函数式编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../han-shu-shi-bian-cheng/gao-jie-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/gao-jie-han-shu.html">
            
                    
                    高阶函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../han-shu-shi-bian-cheng/fan-hui-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/fan-hui-han-shu.html">
            
                    
                    返回函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../han-shu-shi-bian-cheng/ni-ming-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/ni-ming-han-shu.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../han-shu-shi-bian-cheng/zhuang-shi-qi.html">
            
                <a href="../han-shu-shi-bian-cheng/zhuang-shi-qi.html">
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../han-shu-shi-bian-cheng/pian-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/pian-han-shu.html">
            
                    
                    偏函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../mo-kuai.html">
            
                <a href="../mo-kuai.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mian-xiang-dui-xiang-bian-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng.html">
            
                    
                    面向对象编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="lei-he-shi-li.html">
            
                <a href="lei-he-shi-li.html">
            
                    
                    类和实例
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="fang-wen-xian-zhi.html">
            
                <a href="fang-wen-xian-zhi.html">
            
                    
                    访问限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="ji-cheng-he-duo-tai.html">
            
                <a href="ji-cheng-he-duo-tai.html">
            
                    
                    继承和多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="huo-qu-dui-xiang-xin-xi.html">
            
                <a href="huo-qu-dui-xiang-xin-xi.html">
            
                    
                    获取对象信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="shi-li-shu-xing-he-lei-shu-xing.html">
            
                <a href="shi-li-shu-xing-he-lei-shu-xing.html">
            
                    
                    实例属性和类属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                    
                    面向对象高级编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                    
                    使用__slots__
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                    
                    使用@property
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                    
                    多重继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                    
                    定制类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                    
                    枚举类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                    
                    元类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                    
                    错误、调试和测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/cuo-wu-chu-li.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/cuo-wu-chu-li.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/diao-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/diao-shi.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.html">
            
                    
                    文档测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../iobian-cheng.html">
            
                <a href="../iobian-cheng.html">
            
                    
                    IO编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../iobian-cheng/wen-jian-du-xie.html">
            
                <a href="../iobian-cheng/wen-jian-du-xie.html">
            
                    
                    文件读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../iobian-cheng/stringiohe-bytesio.html">
            
                <a href="../iobian-cheng/stringiohe-bytesio.html">
            
                    
                    StringIO和BytesIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../iobian-cheng/cao-zuo-wen-jian-he-mu-lu.html">
            
                <a href="../iobian-cheng/cao-zuo-wen-jian-he-mu-lu.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../iobian-cheng/xu-lie-hua.html">
            
                <a href="../iobian-cheng/xu-lie-hua.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../fang-wen-shu-ju-ku.html">
            
                <a href="../fang-wen-shu-ju-ku.html">
            
                    
                    访问数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../fang-wen-shu-ju-ku/sqlite.html">
            
                <a href="../fang-wen-shu-ju-ku/sqlite.html">
            
                    
                    SQLite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../python-api.html">
            
                <a href="../python-api.html">
            
                    
                    python api
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../python-api/datetime.html">
            
                <a href="../python-api/datetime.html">
            
                    
                    datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../python-api/time.html">
            
                <a href="../python-api/time.html">
            
                    
                    time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../qi-ta.html">
            
                <a href="../qi-ta.html">
            
                    
                    其它
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                <a href="../qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                    
                    调用操作系统ping命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >访问限制</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x8BBF;&#x95EE;&#x9650;&#x5236;">&#x8BBF;&#x95EE;&#x9650;&#x5236;</h3>
<p>&#x7C7B;&#x5185;&#x90E8;&#x6709;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x5916;&#x90E8;&#x4EE3;&#x7801;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#xFF0C;&#x65B9;&#x6CD5;&#x7684;&#x903B;&#x8F91;&#x5BF9;&#x5916;&#x90E8;&#x662F;&#x9690;&#x85CF;&#x7684;&#x3002;&#x4ECE;&#x4E0A;&#x8282;&#x7684;<code>Student</code>&#x7C7B;&#x6765;&#x770B;&#xFF0C;&#x5916;&#x90E8;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x7684;&#x4FEE;&#x6539;<code>name</code>&#x548C;<code>score</code>&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>bart = Student(<span class="hljs-string">&apos;Bart Simpson&apos;</span>, <span class="hljs-number">59</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>bart.score
<span class="hljs-number">59</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>bart.score = <span class="hljs-number">99</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>bart.score
<span class="hljs-number">99</span>
</code></pre>
<p>&#x5982;&#x679C;&#x8981;&#x5BF9;&#x5916;&#x90E8;&#x9690;&#x85CF;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5C5E;&#x6027;&#x540D;&#x524D;&#x52A0;<code>__</code>&#x3002;&#x5728;Python&#x4E2D;&#xFF0C;&#x5B9E;&#x4F8B;&#x7684;&#x53D8;&#x91CF;&#x540D;&#x5982;&#x679C;&#x4EE5;<code>__</code>&#x5F00;&#x5934;&#xFF0C;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x4E00;&#x4E2A;<strong>&#x79C1;&#x6709;&#x53D8;&#x91CF;&#xFF08;private&#xFF09;</strong>&#xFF0C;&#x53EA;&#x6709;&#x5185;&#x90E8;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#xFF0C;&#x5916;&#x90E8;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span><span class="hljs-params">(object)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name, score)</span>:</span>
        self.__name = name
        self.__score = score

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">print_score</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;%s: %s&apos;</span> % (self.__name, self.__score))
</code></pre>
<p>&#x8FD9;&#x6837;&#xFF0C;&#x5916;&#x90E8;&#x4EE3;&#x7801;&#x4FBF;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x5B9E;&#x4F8B;&#x7684;&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>bart = Student(<span class="hljs-string">&apos;Bart Simpson&apos;</span>, <span class="hljs-number">59</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>bart.__name
Traceback (most recent call last):
  File <span class="hljs-string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;
AttributeError: <span class="hljs-string">&apos;Student&apos;</span> object has no attribute <span class="hljs-string">&apos;__name&apos;</span>
</code></pre>
<p>&#x901A;&#x8FC7;&#x8BBF;&#x95EE;&#x9650;&#x5236;&#x7684;&#x4FDD;&#x62A4;&#xFF0C;&#x5916;&#x90E8;&#x4EE3;&#x7801;&#x4E0D;&#x80FD;&#x968F;&#x610F;&#x4FEE;&#x6539;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x4EE3;&#x7801;&#x66F4;&#x52A0;&#x5065;&#x58EE;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x63D0;&#x4F9B;&#x76F8;&#x5E94;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6765;&#x9650;&#x5236;&#x5916;&#x90E8;&#x4EE3;&#x7801;&#x5BF9;&#x5C5E;&#x6027;&#x7684;&#x8BBF;&#x95EE;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span><span class="hljs-params">(object)</span>:</span>
    ...

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_name</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.__name

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_score</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.__score

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_score</span><span class="hljs-params">(self, score)</span>:</span>
        self.__score = score
</code></pre>
<p>&#x66F4;&#x8FDB;&#x4E00;&#x6B65;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x8BA9;&#x5916;&#x90E8;&#x4EE3;&#x7801;&#x6709;&#x9650;&#x5730;&#x4FEE;&#x6539;<code>score</code>&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span><span class="hljs-params">(object)</span>:</span>
    ...

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_score</span><span class="hljs-params">(self, score)</span>:</span>
        <span class="hljs-keyword">if</span> <span class="hljs-number">0</span> &lt;= score &lt;= <span class="hljs-number">100</span>:
            self.__score = score
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&apos;bad score&apos;</span>)
</code></pre>
<p>&#x8FD9;&#x6837;&#xFF0C;&#x5916;&#x90E8;&#x4EE3;&#x7801;&#x53EA;&#x80FD;&#x8BBE;&#x7F6E;&#x6EE1;&#x8DB3;<code>if</code>&#x6761;&#x4EF6;&#x7684;<code>__score</code>&#x3002;</p>
<p>&#x8981;&#x6CE8;&#x610F;&#xFF0C;Python&#x4E2D;&#xFF0C;&#x7C7B;&#x4F3C;<code>__xxx__</code>&#x7684;&#x53D8;&#x91CF;&#x540D;&#xFF0C;&#x662F;&#x7279;&#x6B8A;&#x53D8;&#x91CF;&#xFF0C;&#x662F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x7684;&#xFF0C;&#x4E0D;&#x80FD;&#x7528;<code>__name__</code>&#x3001;<code>__score__</code>&#x8FD9;&#x6837;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x3002;&#x7C7B;&#x4F3C;<code>_xxx</code>&#x7684;&#x53D8;&#x91CF;&#x540D;&#xFF0C;&#x5916;&#x90E8;&#x662F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7684;&#xFF0C;&#x4E5F;&#x662F;&#x4E0D;&#x80FD;&#x7528;&#x4F5C;&#x5C5E;&#x6027;&#x540D;&#x7684;&#x3002;&#x8FD9;&#x4E24;&#x79CD;&#x90FD;&#x53EA;&#x662F;&#x7EA6;&#x5B9A;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x9650;&#x5236;&#x3002;</p>
<p>&#x5176;&#x5B9E;&#xFF0C;<code>__xxx</code>&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x4ECE;&#x5916;&#x90E8;&#x8BBF;&#x95EE;&#x7684;&#xFF0C;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;<code>__name</code>&#x662F;&#x56E0;&#x4E3A;Python&#x89E3;&#x91CA;&#x5668;&#x5BF9;&#x5916;&#x628A;<code>__name</code>&#x53D8;&#x91CF;&#x6539;&#x6210;&#x4E86;<code>_Student__name</code>&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>_Student__name</code>&#x6765;&#x8BBF;&#x95EE;<code>__name</code>&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>bart._Student__name
<span class="hljs-string">&apos;Bart Simpson&apos;</span>
</code></pre>
<p>&#x4F46;&#x662F;&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x4E0D;&#x8981;&#x8FD9;&#x4E48;&#x505A;&#xFF0C;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684;Python&#x89E3;&#x91CA;&#x5668;&#x53EF;&#x80FD;&#x4F1A;&#x628A;<code>__name</code>&#x6539;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x53D8;&#x91CF;&#x540D;&#x3002;</p>
<p>&#x603B;&#x7684;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#xFF0C;Python&#x672C;&#x8EAB;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x786C;&#x6027;&#x7684;&#x7EA6;&#x675F;&#x673A;&#x5236;&#xFF0C;&#x4E00;&#x5207;&#x5168;&#x9760;&#x81EA;&#x89C9;&#x9075;&#x5B88;&#x7EA6;&#x5B9A;&#x3002;</p>
<p>&#x8FD8;&#x8981;&#x6CE8;&#x610F;&#x4E00;&#x79CD;<strong>&#x9519;&#x8BEF;&#x7684;&#x7528;&#x6CD5;</strong>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>bart = Student(<span class="hljs-string">&apos;Bart Simpson&apos;</span>, <span class="hljs-number">59</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>bart.get_name()
<span class="hljs-string">&apos;Bart Simpson&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>bart.__name = <span class="hljs-string">&apos;New Name&apos;</span> <span class="hljs-comment"># &#x8BBE;&#x7F6E;__name&#x53D8;&#x91CF;&#xFF01;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>bart.__name
<span class="hljs-string">&apos;New Name&apos;</span>
</code></pre>
<p>&#x8868;&#x9762;&#x4E0A;&#x770B;&#xFF0C;&#x5916;&#x90E8;&#x4EE3;&#x7801;&#x201C;&#x6210;&#x529F;&#x201D;&#x5730;&#x8BBE;&#x7F6E;&#x4E86;<code>__name</code>&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#x8FD9;&#x4E2A;<code>__name</code>&#x53D8;&#x91CF;&#x548C;class&#x5185;&#x90E8;&#x7684;<code>__name</code>&#x53D8;&#x91CF;<strong><em>&#x4E0D;&#x662F;</em></strong>&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF01;&#x5185;&#x90E8;&#x7684;<code>__name</code>&#x53D8;&#x91CF;&#x5DF2;&#x7ECF;&#x88AB;Python&#x89E3;&#x91CA;&#x5668;&#x81EA;&#x52A8;&#x6539;&#x6210;&#x4E86;<code>_Student__name</code>&#xFF0C;&#x800C;&#x5916;&#x90E8;&#x4EE3;&#x7801;&#x7ED9;<code>bart</code>&#x65B0;&#x589E;&#x4E86;&#x4E00;&#x4E2A;<code>__name</code>&#x53D8;&#x91CF;&#x3002;&#x6240;&#x4EE5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>bart.get_name() <span class="hljs-comment"># get_name()&#x5185;&#x90E8;&#x8FD4;&#x56DE;self.__name</span>
<span class="hljs-string">&apos;Bart Simpson&apos;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lei-he-shi-li.html" class="navigation navigation-prev " aria-label="Previous page: 类和实例">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ji-cheng-he-duo-tai.html" class="navigation navigation-next " aria-label="Next page: 继承和多态">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"访问限制","level":"1.8.2","depth":2,"next":{"title":"继承和多态","level":"1.8.3","depth":2,"path":"mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.md","ref":"mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.md","articles":[]},"previous":{"title":"类和实例","level":"1.8.1","depth":2,"path":"mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.md","ref":"mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.md","mtime":"2021-01-26T10:07:42.349Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-03T06:53:08.490Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

