
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>继承和多态 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="huo-qu-dui-xiang-xin-xi.html" />
    
    
    <link rel="prev" href="fang-wen-xian-zhi.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../kuai-su-kai-shi.html">
            
                <a href="../kuai-su-kai-shi.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ji-chu.html">
            
                <a href="../ji-chu.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../han-shu.html">
            
                <a href="../han-shu.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../gao-ji-te-xing.html">
            
                <a href="../gao-ji-te-xing.html">
            
                    
                    高级特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../han-shu-shi-bian-cheng.html">
            
                <a href="../han-shu-shi-bian-cheng.html">
            
                    
                    函数式编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../han-shu-shi-bian-cheng/gao-jie-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/gao-jie-han-shu.html">
            
                    
                    高阶函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../han-shu-shi-bian-cheng/fan-hui-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/fan-hui-han-shu.html">
            
                    
                    返回函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../han-shu-shi-bian-cheng/ni-ming-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/ni-ming-han-shu.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../han-shu-shi-bian-cheng/zhuang-shi-qi.html">
            
                <a href="../han-shu-shi-bian-cheng/zhuang-shi-qi.html">
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../han-shu-shi-bian-cheng/pian-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/pian-han-shu.html">
            
                    
                    偏函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../mo-kuai.html">
            
                <a href="../mo-kuai.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mian-xiang-dui-xiang-bian-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng.html">
            
                    
                    面向对象编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="lei-he-shi-li.html">
            
                <a href="lei-he-shi-li.html">
            
                    
                    类和实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="fang-wen-xian-zhi.html">
            
                <a href="fang-wen-xian-zhi.html">
            
                    
                    访问限制
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="ji-cheng-he-duo-tai.html">
            
                <a href="ji-cheng-he-duo-tai.html">
            
                    
                    继承和多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="huo-qu-dui-xiang-xin-xi.html">
            
                <a href="huo-qu-dui-xiang-xin-xi.html">
            
                    
                    获取对象信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="shi-li-shu-xing-he-lei-shu-xing.html">
            
                <a href="shi-li-shu-xing-he-lei-shu-xing.html">
            
                    
                    实例属性和类属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                    
                    面向对象高级编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                    
                    使用__slots__
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                    
                    使用@property
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                    
                    多重继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                    
                    定制类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                    
                    枚举类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                    
                    元类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                    
                    错误、调试和测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/cuo-wu-chu-li.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/cuo-wu-chu-li.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/diao-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/diao-shi.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.html">
            
                    
                    文档测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../iobian-cheng.html">
            
                <a href="../iobian-cheng.html">
            
                    
                    IO编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../iobian-cheng/wen-jian-du-xie.html">
            
                <a href="../iobian-cheng/wen-jian-du-xie.html">
            
                    
                    文件读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../iobian-cheng/stringiohe-bytesio.html">
            
                <a href="../iobian-cheng/stringiohe-bytesio.html">
            
                    
                    StringIO和BytesIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../iobian-cheng/cao-zuo-wen-jian-he-mu-lu.html">
            
                <a href="../iobian-cheng/cao-zuo-wen-jian-he-mu-lu.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../iobian-cheng/xu-lie-hua.html">
            
                <a href="../iobian-cheng/xu-lie-hua.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../fang-wen-shu-ju-ku.html">
            
                <a href="../fang-wen-shu-ju-ku.html">
            
                    
                    访问数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../fang-wen-shu-ju-ku/sqlite.html">
            
                <a href="../fang-wen-shu-ju-ku/sqlite.html">
            
                    
                    SQLite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../python-api.html">
            
                <a href="../python-api.html">
            
                    
                    python api
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../python-api/datetime.html">
            
                <a href="../python-api/datetime.html">
            
                    
                    datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../python-api/time.html">
            
                <a href="../python-api/time.html">
            
                    
                    time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../qi-ta.html">
            
                <a href="../qi-ta.html">
            
                    
                    其它
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                <a href="../qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                    
                    调用操作系统ping命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >继承和多态</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x7EE7;&#x627F;&#x548C;&#x591A;&#x6001;">&#x7EE7;&#x627F;&#x548C;&#x591A;&#x6001;</h3>
<p>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E2D;&#xFF0C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x67D0;&#x4E2A;&#x73B0;&#x6709;&#x7684;&#x7C7B;&#xFF0C;&#x65B0;&#x7684;&#x7C7B;&#x79F0;&#x4E3A;&#x5B50;&#x7C7B;&#xFF08;Subclass&#xFF09;&#xFF0C;&#x800C;&#x88AB;&#x7EE7;&#x627F;&#x7684;&#x7C7B;&#x79F0;&#x4E3A;&#x57FA;&#x7C7B;&#x3001;&#x7236;&#x7C7B;&#x6216;&#x8D85;&#x7C7B;&#xFF08;Base Class&#xFF0C;Super Class&#xFF09;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x7C7B;<code>Animal</code>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;Animal is running...&apos;</span>)
</code></pre>
<p>&#x7F16;&#x5199;<code>Dog</code>&#x548C;<code>Cat</code>&#x7C7B;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;<code>Animal</code>&#x7C7B;&#x7EE7;&#x627F;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span><span class="hljs-params">(Animal)</span>:</span>
    <span class="hljs-keyword">pass</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cat</span><span class="hljs-params">(Animal)</span>:</span>
    <span class="hljs-keyword">pass</span>
</code></pre>
<p>&#x5BF9;&#x4E8E;<code>Dog</code>&#x6765;&#x8BF4;&#xFF0C;<code>Animal</code>&#x5C31;&#x662F;&#x5B83;&#x7684;&#x7236;&#x7C7B;&#xFF0C;&#x5BF9;&#x4E8E;<code>Animal</code>&#x6765;&#x8BF4;&#xFF0C;<code>Dog</code>&#x5C31;&#x662F;&#x5B83;&#x7684;&#x5B50;&#x7C7B;&#x3002;</p>
<p>&#x7EE7;&#x627F;&#x7684;&#x4E00;&#x4E2A;&#x597D;&#x5904;&#x662F;&#xFF0C;<strong>&#x5B50;&#x7C7B;&#x83B7;&#x5F97;&#x4E86;&#x7236;&#x7C7B;&#x7684;&#x5168;&#x90E8;&#x529F;&#x80FD;</strong>&#x3002;&#x7531;&#x4E8E;<code>Animial</code>&#x5B9E;&#x73B0;&#x4E86;<code>run()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;<code>Dog</code>&#x548C;<code>Cat</code>&#x4F5C;&#x4E3A;&#x5B83;&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x4E5F;&#x62E5;&#x6709;&#x4E86;<code>run()</code>&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>dog = Dog()
<span class="hljs-meta">&gt;&gt;&gt; </span>dog.run()
Animal <span class="hljs-keyword">is</span> running...

<span class="hljs-meta">&gt;&gt;&gt; </span>cat = Cat()
<span class="hljs-meta">&gt;&gt;&gt; </span>cat.run()
Animal <span class="hljs-keyword">is</span> running...
</code></pre>
<p>&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x81EA;&#x5DF1;&#x7279;&#x6709;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span><span class="hljs-params">(Animal)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;Dog is running...&apos;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">eat</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;Eating meat...&apos;</span>)
</code></pre>
<p>&#x5B50;&#x7C7B;&#x8FD8;&#x53EF;&#x4EE5;&#x91CD;&#x5199;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span><span class="hljs-params">(Animal)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;Dog is running...&apos;</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cat</span><span class="hljs-params">(Animal)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;Cat is running...&apos;</span>)
</code></pre>
<p>&#x6B64;&#x65F6;&#xFF0C;&#x518D;&#x8FD0;&#x884C;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>dog = Dog()
<span class="hljs-meta">&gt;&gt;&gt; </span>dog.run()
Dog <span class="hljs-keyword">is</span> running...

<span class="hljs-meta">&gt;&gt;&gt; </span>cat = Cat()
<span class="hljs-meta">&gt;&gt;&gt; </span>cat.run()
Cat <span class="hljs-keyword">is</span> running...
</code></pre>
<p>&#x5373;&#xFF0C;&#x5F53;&#x5B50;&#x7C7B;&#x548C;&#x7236;&#x7C7B;&#x90FD;&#x5B58;&#x5728;&#x76F8;&#x540C;&#x7684;<code>run()</code>&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x8BF4;&#xFF0C;&#x5B50;&#x7C7B;&#x7684;<code>run()</code>&#x8986;&#x76D6;&#x4E86;&#x7236;&#x7C7B;&#x7684;<code>run()</code>&#xFF0C;&#x5728;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x603B;&#x662F;&#x4F1A;&#x8C03;&#x7528;&#x5B50;&#x7C7B;&#x7684;<code>run()</code>&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x7EE7;&#x627F;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x597D;&#x5904;&#xFF1A;<strong>&#x591A;&#x6001;</strong>&#x3002;</p>
<p>&#x5B9A;&#x4E49;&#x7C7B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x5B9A;&#x4E49;&#x4E86;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>a = list()
<span class="hljs-meta">&gt;&gt;&gt; </span>b = Animal()
<span class="hljs-meta">&gt;&gt;&gt; </span>c = Dog()

<span class="hljs-meta">&gt;&gt;&gt; </span>isinstance(a, list)
<span class="hljs-keyword">True</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>isinstance(b, Animal)
<span class="hljs-keyword">True</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>isinstance(c, Dog)
<span class="hljs-keyword">True</span>
</code></pre>
<p>&#x4F46;&#x662F;&#xFF0C;&#x5F53;&#x8FD0;&#x884C;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>isinstance(c, Animal)
<span class="hljs-keyword">True</span>
</code></pre>
<p><code>Dog</code>&#x4E5F;&#x662F;<code>Animal</code>&#x7C7B;&#x578B;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;<code>Dog</code>&#x662F;&#x4ECE;<code>Animal</code>&#x7EE7;&#x627F;&#x4E0B;&#x6765;&#x7684;&#x3002;&#x5728;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x662F;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x90A3;&#x5B83;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x770B;&#x505A;&#x662F;&#x7236;&#x7C7B;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x53CD;&#x8FC7;&#x6765;&#x662F;&#x4E0D;&#x884C;&#x7684;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>b = Animal()
<span class="hljs-meta">&gt;&gt;&gt; </span>isinstance(b, Dog)
<span class="hljs-keyword">False</span>
</code></pre>
<p>&#x4E3A;&#x4E86;&#x8FDB;&#x4E00;&#x6B65;&#x7406;&#x89E3;&#x591A;&#x6001;&#x7684;&#x597D;&#x5904;&#xFF0C;&#x518D;&#x770B;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run_twice</span><span class="hljs-params">(animal)</span>:</span>
    animal.run()
    animal.run()
</code></pre>
<p>&#x4F20;&#x5165;<code>Animal</code>&#x5B9E;&#x4F8B;&#x65F6;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>run_twice(Animal())
Animal <span class="hljs-keyword">is</span> running...
Animal <span class="hljs-keyword">is</span> running...
</code></pre>
<p>&#x800C;&#x4F20;&#x5165;<code>Dog</code>&#x5B9E;&#x4F8B;&#x65F6;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>run_twice(Dog())
Dog <span class="hljs-keyword">is</span> running...
Dog <span class="hljs-keyword">is</span> running...
</code></pre>
<p>&#x5982;&#x679C;&#x518D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;<code>Tortoise</code>&#x7C7B;&#x578B;&#xFF0C;&#x4E5F;&#x7EE7;&#x627F;<code>Animal</code>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Tortoise</span><span class="hljs-params">(Animal)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;Tortoise is running slowly...&apos;</span>)
</code></pre>
<p>&#x4F20;&#x5165;<code>Tortoise</code>&#x5B9E;&#x4F8B;&#x5230;<code>run_twice</code>&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>run_twice(Tortoise())
Tortoise <span class="hljs-keyword">is</span> running slowly...
Tortoise <span class="hljs-keyword">is</span> running slowly...
</code></pre>
<p>&#x53EA;&#x8981;&#x662F;<code>Animal</code>&#x7C7B;&#x6216;&#x8005;&#x5176;&#x5B50;&#x7C7B;&#xFF0C;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x8C03;&#x7528;&#x5B9E;&#x9645;&#x7C7B;&#x578B;&#x7684;<code>run()</code>&#x65B9;&#x6CD5;&#x3002;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x77E5;&#x9053;&#x5B83;&#x662F;<code>Animal</code>&#x7C7B;&#x578B;&#xFF0C;&#x65E0;&#x9700;&#x786E;&#x5207;&#x5730;&#x77E5;&#x9053;&#x5B83;&#x7684;&#x5B50;&#x7C7B;&#x578B;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x653E;&#x5FC3;&#x5730;&#x8C03;&#x7528;<code>run()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x5177;&#x4F53;&#x8C03;&#x7528;&#x7684;<code>run()</code>&#x65B9;&#x6CD5;&#x662F;&#x4F5C;&#x7528;&#x5728;<code>Animal</code>&#x3001;<code>Dog</code>&#x3001;<code>Cat</code>&#x8FD8;&#x662F;<code>Tortoise</code>&#x5BF9;&#x8C61;&#x4E0A;&#xFF0C;&#x7531;&#x8FD0;&#x884C;&#x65F6;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x786E;&#x5207;&#x7C7B;&#x578B;&#x51B3;&#x5B9A;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x591A;&#x6001;&#x597D;&#x5904;&#x3002;</p>
<p>&#x8C03;&#x7528;&#x65B9;&#x53EA;&#x7BA1;&#x8C03;&#x7528;&#xFF0C;&#x4E0D;&#x7BA1;&#x7EC6;&#x8282;&#xFF0C;&#x800C;&#x5F53;&#x65B0;&#x589E;&#x4E00;&#x79CD;<code>Animal</code>&#x7684;&#x5B50;&#x7C7B;&#x65F6;&#xFF0C;&#x53EA;&#x8981;&#x786E;&#x4FDD;<code>run()</code>&#x65B9;&#x6CD5;&#x7F16;&#x5199;&#x6B63;&#x786E;&#xFF0C;&#x4E0D;&#x7528;&#x7BA1;&#x539F;&#x6765;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x5982;&#x4F55;&#x8C03;&#x7528;&#x7684;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x8457;&#x540D;&#x7684;&#x201C;&#x5F00;&#x95ED;&#x201D;&#x539F;&#x5219;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x6269;&#x5C55;&#x5F00;&#x653E;&#xFF1A;&#x5141;&#x8BB8;&#x65B0;&#x589E;<code>Animal</code>&#x5B50;&#x7C7B;&#xFF1B;</li>
<li>&#x5BF9;&#x4FEE;&#x6539;&#x5C01;&#x95ED;&#xFF1A;&#x4E0D;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x4F9D;&#x8D56;<code>Animal</code>&#x7C7B;&#x578B;&#x7684;<code>run_twice()</code>&#x7B49;&#x51FD;&#x6570;&#x3002;</li>
</ul>
<p>&#x53EF;&#x4EE5;&#x591A;&#x91CD;&#x7EE7;&#x627F;&#xFF0C;&#x4EFB;&#x4F55;&#x7C7B;&#xFF0C;&#x6700;&#x7EC8;&#x90FD;&#x53EF;&#x4EE5;&#x8FFD;&#x6EAF;&#x5230;&#x6839;&#x7C7B;<code>object</code>&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-ascii">                &#x250C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;
                &#x2502;    object     &#x2502;
                &#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;
                        &#x2502;
           &#x250C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;
           &#x2502;                         &#x2502;
           &#x25BC;                         &#x25BC;
    &#x250C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;           &#x250C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;
    &#x2502;   Animal    &#x2502;           &#x2502;    Plant    &#x2502;
    &#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;           &#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;
           &#x2502;                         &#x2502;
     &#x250C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;            &#x250C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;
     &#x2502;            &#x2502;            &#x2502;            &#x2502;
     &#x25BC;            &#x25BC;            &#x25BC;            &#x25BC;
&#x250C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;  &#x250C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;  &#x250C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;  &#x250C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;
&#x2502;   Dog   &#x2502;  &#x2502;   Cat   &#x2502;  &#x2502;  Tree   &#x2502;  &#x2502; Flower  &#x2502;
&#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;  &#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;  &#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;  &#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;
</code></pre>
<h4 id="1&#x3001;&#x9759;&#x6001;&#x8BED;&#x8A00;-vs-&#x52A8;&#x6001;&#x8BED;&#x8A00;">1&#x3001;&#x9759;&#x6001;&#x8BED;&#x8A00; VS &#x52A8;&#x6001;&#x8BED;&#x8A00;</h4>
<p>&#x5BF9;&#x4E8E;&#x9759;&#x6001;&#x8BED;&#x8A00;&#xFF08;&#x4F8B;&#x5982;Java&#xFF09;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x4F20;&#x5165;<code>Animal</code>&#x7C7B;&#x578B;&#xFF0C;&#x5219;&#x4F20;&#x5165;&#x7684;&#x5BF9;&#x8C61;&#x5FC5;&#x987B;&#x662F;<code>Animal</code>&#x7C7B;&#x578B;&#x6216;&#x8005;&#x5B83;&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x5426;&#x5219;&#xFF0C;&#x5C06;&#x65E0;&#x6CD5;&#x8C03;&#x7528;<code>run()</code>&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;Python&#x8FD9;&#x6837;&#x7684;&#x52A8;&#x6001;&#x8BED;&#x8A00;&#x6765;&#x8BF4;&#xFF0C;&#x5219;&#x4E0D;&#x4E00;&#x5B9A;&#x975E;&#x8981;&#x4F20;&#x5165;<code>Animal</code>&#x7C7B;&#x578B;&#x3002;&#x53EA;&#x8981;&#x4FDD;&#x8BC1;&#x4F20;&#x5165;&#x7684;&#x5BF9;&#x8C61;&#x6709;&#x4E00;&#x4E2A;<code>run()</code>&#x65B9;&#x6CD5;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Timer</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;Start...&apos;</span>)
</code></pre>
<p>&#x8FD9;&#x5C31;&#x662F;<strong>&#x52A8;&#x6001;&#x8BED;&#x8A00;&#x7684;&#x201C;&#x9E2D;&#x5B50;&#x7C7B;&#x578B;&#x201D;</strong>&#xFF0C;&#x5B83;&#x5E76;<strong>&#x4E0D;&#x8981;&#x6C42;&#x4E25;&#x683C;&#x7684;&#x7EE7;&#x627F;&#x4F53;&#x7CFB;</strong>&#xFF0C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x53EA;&#x8981;&#x201C;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x9E2D;&#x5B50;&#xFF0C;&#x8D70;&#x8D77;&#x8DEF;&#x6765;&#x50CF;&#x9E2D;&#x5B50;&#x201D;&#xFF0C;&#x90A3;&#x5B83;&#x5C31;&#x53EF;&#x4EE5;&#x88AB;&#x770B;&#x505A;&#x662F;&#x9E2D;&#x5B50;&#x3002;</p>
<p>Python&#x7684;&#x201C;file-like object&#x201C;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x9E2D;&#x5B50;&#x7C7B;&#x578B;&#x3002;&#x5BF9;&#x771F;&#x6B63;&#x7684;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x6709;&#x4E00;&#x4E2A;<code>read()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;&#x5176;&#x5185;&#x5BB9;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x8BB8;&#x591A;&#x5BF9;&#x8C61;&#xFF0C;&#x53EA;&#x8981;&#x6709;<code>read()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x90FD;&#x88AB;&#x89C6;&#x4E3A;&#x201C;file-like object&#x201C;&#x3002;&#x8BB8;&#x591A;&#x51FD;&#x6570;&#x63A5;&#x6536;&#x7684;&#x53C2;&#x6570;&#x5C31;&#x662F;&#x201C;file-like object&#x201C;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x4F20;&#x5165;&#x771F;&#x6B63;&#x7684;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#xFF0C;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x4EFB;&#x4F55;&#x5B9E;&#x73B0;&#x4E86;<code>read()</code>&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fang-wen-xian-zhi.html" class="navigation navigation-prev " aria-label="Previous page: 访问限制">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="huo-qu-dui-xiang-xin-xi.html" class="navigation navigation-next " aria-label="Next page: 获取对象信息">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"继承和多态","level":"1.8.3","depth":2,"next":{"title":"获取对象信息","level":"1.8.4","depth":2,"path":"mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.md","ref":"mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.md","articles":[]},"previous":{"title":"访问限制","level":"1.8.2","depth":2,"path":"mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.md","ref":"mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.md","mtime":"2021-01-27T03:37:41.815Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-03T06:53:08.490Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

