
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>文档测试 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../iobian-cheng.html" />
    
    
    <link rel="prev" href="dan-yuan-ce-shi.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../kuai-su-kai-shi.html">
            
                <a href="../kuai-su-kai-shi.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ji-chu.html">
            
                <a href="../ji-chu.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../regular-expression.html">
            
                <a href="../regular-expression.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../han-shu.html">
            
                <a href="../han-shu.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../gao-ji-te-xing.html">
            
                <a href="../gao-ji-te-xing.html">
            
                    
                    高级特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../han-shu-shi-bian-cheng.html">
            
                <a href="../han-shu-shi-bian-cheng.html">
            
                    
                    函数式编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../han-shu-shi-bian-cheng/gao-jie-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/gao-jie-han-shu.html">
            
                    
                    高阶函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../han-shu-shi-bian-cheng/fan-hui-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/fan-hui-han-shu.html">
            
                    
                    返回函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../han-shu-shi-bian-cheng/ni-ming-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/ni-ming-han-shu.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../han-shu-shi-bian-cheng/zhuang-shi-qi.html">
            
                <a href="../han-shu-shi-bian-cheng/zhuang-shi-qi.html">
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../han-shu-shi-bian-cheng/pian-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/pian-han-shu.html">
            
                    
                    偏函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mo-kuai.html">
            
                <a href="../mo-kuai.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../mian-xiang-dui-xiang-bian-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng.html">
            
                    
                    面向对象编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.html">
            
                    
                    类和实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.html">
            
                    
                    访问限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.html">
            
                    
                    继承和多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.html">
            
                    
                    获取对象信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../mian-xiang-dui-xiang-bian-cheng/shi-li-shu-xing-he-lei-shu-xing.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/shi-li-shu-xing-he-lei-shu-xing.html">
            
                    
                    实例属性和类属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                    
                    面向对象高级编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                    
                    使用__slots__
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                    
                    使用@property
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                    
                    多重继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                    
                    定制类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                    
                    枚举类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                    
                    元类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                    
                    错误、调试和测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="cuo-wu-chu-li.html">
            
                <a href="cuo-wu-chu-li.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="diao-shi.html">
            
                <a href="diao-shi.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="dan-yuan-ce-shi.html">
            
                <a href="dan-yuan-ce-shi.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.4" data-path="wen-dang-ce-shi.html">
            
                <a href="wen-dang-ce-shi.html">
            
                    
                    文档测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../iobian-cheng.html">
            
                <a href="../iobian-cheng.html">
            
                    
                    IO编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../iobian-cheng/wen-jian-du-xie.html">
            
                <a href="../iobian-cheng/wen-jian-du-xie.html">
            
                    
                    文件读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../iobian-cheng/stringiohe-bytesio.html">
            
                <a href="../iobian-cheng/stringiohe-bytesio.html">
            
                    
                    StringIO和BytesIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../iobian-cheng/cao-zuo-wen-jian-he-mu-lu.html">
            
                <a href="../iobian-cheng/cao-zuo-wen-jian-he-mu-lu.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../iobian-cheng/xu-lie-hua.html">
            
                <a href="../iobian-cheng/xu-lie-hua.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../fang-wen-shu-ju-ku.html">
            
                <a href="../fang-wen-shu-ju-ku.html">
            
                    
                    访问数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../fang-wen-shu-ju-ku/sqlite.html">
            
                <a href="../fang-wen-shu-ju-ku/sqlite.html">
            
                    
                    SQLite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../python-api.html">
            
                <a href="../python-api.html">
            
                    
                    python api
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../python-api/datetime.html">
            
                <a href="../python-api/datetime.html">
            
                    
                    datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../python-api/time.html">
            
                <a href="../python-api/time.html">
            
                    
                    time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../python-api/collections.html">
            
                <a href="../python-api/collections.html">
            
                    
                    collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../python-api/base64.html">
            
                <a href="../python-api/base64.html">
            
                    
                    base64
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../python-api/struct.html">
            
                <a href="../python-api/struct.html">
            
                    
                    struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../python-api/hashlib.html">
            
                <a href="../python-api/hashlib.html">
            
                    
                    hashlib和hmac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../python-api/itertools.html">
            
                <a href="../python-api/itertools.html">
            
                    
                    itertools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../python-api/contextlib.html">
            
                <a href="../python-api/contextlib.html">
            
                    
                    contextlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../third-api.html">
            
                <a href="../third-api.html">
            
                    
                    第三方API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../third-api/pyecharts.html">
            
                <a href="../third-api/pyecharts.html">
            
                    
                    pyecharts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../qi-ta.html">
            
                <a href="../qi-ta.html">
            
                    
                    其它
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                <a href="../qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                    
                    调用操作系统ping命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >文档测试</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x6587;&#x6863;&#x6D4B;&#x8BD5;">&#x6587;&#x6863;&#x6D4B;&#x8BD5;</h3>
<p>Python&#x7684;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x6709;&#x5F88;&#x591A;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF0C;&#x6BD4;&#x5982;<code>re</code>&#x6A21;&#x5757;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> re
<span class="hljs-meta">&gt;&gt;&gt; </span>m = re.search(<span class="hljs-string">&apos;(?&lt;=abc)def&apos;</span>, <span class="hljs-string">&apos;abcdef&apos;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>m.group(<span class="hljs-number">0</span>)
<span class="hljs-string">&apos;def&apos;</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E9B;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5728;Python&#x7684;&#x4EA4;&#x4E92;&#x5F0F;&#x73AF;&#x5883;&#x4E0B;&#x8F93;&#x5165;&#x5E76;&#x6267;&#x884C;&#xFF0C;&#x7ED3;&#x679C;&#x4E0E;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x663E;&#x793A;&#x7684;&#x4E00;&#x81F4;&#x3002;</p>
<p>&#x5C06;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x4E0E;&#x5176;&#x5B83;&#x8BF4;&#x660E;&#x5199;&#x5728;&#x6CE8;&#x91CA;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x7531;&#x4E00;&#x4E9B;&#x5DE5;&#x5177;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x6587;&#x6863;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x5199;&#x5728;&#x6CE8;&#x91CA;&#x4E2D;&#x7684;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">abs</span><span class="hljs-params">(n)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;
    Function to get absolute value of number.

    Example:

    &gt;&gt;&gt; abs(1)
    1
    &gt;&gt;&gt; abs(-1)
    1
    &gt;&gt;&gt; abs(0)
    0
    &apos;&apos;&apos;</span>
    <span class="hljs-keyword">return</span> n <span class="hljs-keyword">if</span> n &gt;= <span class="hljs-number">0</span> <span class="hljs-keyword">else</span> (-n)
</code></pre>
<p>Python&#x5185;&#x7F6E;&#x7684;&#x6587;&#x6863;&#x6D4B;&#x8BD5;<code>doctest</code>&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x63D0;&#x53D6;&#x6CE8;&#x91CA;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x5E76;&#x6267;&#x884C;&#x6D4B;&#x8BD5;&#x3002;</p>
<p><code>doctest</code>&#x4E25;&#x683C;&#x6309;&#x7167;Python&#x4EA4;&#x4E92;&#x5F0F;&#x547D;&#x4EE4;&#x884C;&#x7684;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x6765;&#x5224;&#x65AD;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x662F;&#x5426;&#x6B63;&#x786E;&#x3002;&#x6D4B;&#x8BD5;&#x5F02;&#x5E38;&#x65F6;&#xFF0C;&#x4F1A;&#x6709;<code>...</code>&#x7701;&#x7565;&#x4E00;&#x4E9B;&#x4E2D;&#x95F4;&#x7684;&#x8F93;&#x51FA;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x7528;<code>doctest</code>&#x6D4B;&#x8BD5;&#x4E0A;&#x8282;&#x7F16;&#x5199;&#x7684;<code>Dict</code>&#x7C7B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># mydict2.py</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dict</span><span class="hljs-params">(dict)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;
    Simple dict but also support access as x.y style.

    &gt;&gt;&gt; d1 = Dict()
    &gt;&gt;&gt; d1[&apos;x&apos;] = 100
    &gt;&gt;&gt; d1.x
    100
    &gt;&gt;&gt; d1.y = 200
    &gt;&gt;&gt; d1[&apos;y&apos;]
    200
    &gt;&gt;&gt; d2 = Dict(a=1, b=2, c=&apos;3&apos;)
    &gt;&gt;&gt; d2.c
    &apos;3&apos;
    &gt;&gt;&gt; d2[&apos;empty&apos;]
    Traceback (most recent call last):
        ...
    KeyError: &apos;empty&apos;
    &gt;&gt;&gt; d2.empty
    Traceback (most recent call last):
        ...
    AttributeError: &apos;Dict&apos; object has no attribute &apos;empty&apos;
    &apos;&apos;&apos;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, **kw)</span>:</span>
        super(Dict, self).__init__(**kw)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__getattr__</span><span class="hljs-params">(self, key)</span>:</span>
        <span class="hljs-keyword">try</span>:
            <span class="hljs-keyword">return</span> self[key]
        <span class="hljs-keyword">except</span> KeyError:
            <span class="hljs-keyword">raise</span> AttributeError(<span class="hljs-string">r&quot;&apos;Dict&apos; object has no attribute &apos;%s&apos;&quot;</span> % key)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__setattr__</span><span class="hljs-params">(self, key, value)</span>:</span>
        self[key] = value

<span class="hljs-keyword">if</span> __name__==<span class="hljs-string">&apos;__main__&apos;</span>:
    <span class="hljs-keyword">import</span> doctest
    doctest.testmod()
</code></pre>
<p>&#x8FD0;&#x884C;&#xFF1A;</p>
<pre><code class="lang-shell">$ python mydict2.py
</code></pre>
<p>&#x6CA1;&#x6709;&#x8F93;&#x51FA;&#xFF0C;&#x8BF4;&#x660E;&#x6587;&#x6863;&#x6D4B;&#x8BD5;&#x662F;&#x6B63;&#x5E38;&#x7684;&#x3002;</p>
<p>&#x5982;&#x679C;&#x7A0B;&#x5E8F;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x6BD4;&#x5982;&#x5C06;<code>__getattr__()</code>&#x65B9;&#x6CD5;&#x6CE8;&#x91CA;&#x6389;&#xFF1A;</p>
<pre><code class="lang-shell">$ python mydict2.py
**********************************************************************
File &quot;/Users/michael/Github/learn-python3/samples/debug/mydict2.py&quot;, line 10, in __main__.Dict
Failed example:
    d1.x
Exception raised:
    Traceback (most recent call last):
      ...
    AttributeError: &apos;Dict&apos; object has no attribute &apos;x&apos;
**********************************************************************
File &quot;/Users/michael/Github/learn-python3/samples/debug/mydict2.py&quot;, line 16, in __main__.Dict
Failed example:
    d2.c
Exception raised:
    Traceback (most recent call last):
      ...
    AttributeError: &apos;Dict&apos; object has no attribute &apos;c&apos;
**********************************************************************
1 items had failures:
   2 of   9 in __main__.Dict
***Test Failed*** 2 failures.
</code></pre>
<p>&#x6B64;&#x65F6;&#xFF0C;&#x8FD0;&#x884C;&#x5C31;&#x62A5;&#x9519;&#x4E86;&#xFF01;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;<code>Dict</code>&#x7C7B;&#x7684;&#x6700;&#x540E;&#x4E09;&#x884C;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> __name__==<span class="hljs-string">&apos;__main__&apos;</span>:
    <span class="hljs-keyword">import</span> doctest
    doctest.testmod()
</code></pre>
<p>&#x5F53;&#x6A21;&#x5757;&#x6B63;&#x5E38;&#x5BFC;&#x5165;&#x65F6;&#xFF0C;<code>doctest</code>&#x4E0D;&#x4F1A;&#x88AB;&#x6267;&#x884C;&#x3002;&#x53EA;&#x6709;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x624D;&#x6267;&#x884C;<code>doctest</code>&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x4E0D;&#x5FC5;&#x62C5;&#x5FC3;<code>doctest</code>&#x4F1A;&#x5728;&#x975E;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x4E0B;&#x6267;&#x884C;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dan-yuan-ce-shi.html" class="navigation navigation-prev " aria-label="Previous page: 单元测试">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../iobian-cheng.html" class="navigation navigation-next " aria-label="Next page: IO编程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"文档测试","level":"1.11.4","depth":2,"next":{"title":"IO编程","level":"1.12","depth":1,"path":"iobian-cheng.md","ref":"iobian-cheng.md","articles":[{"title":"文件读写","level":"1.12.1","depth":2,"path":"iobian-cheng/wen-jian-du-xie.md","ref":"iobian-cheng/wen-jian-du-xie.md","articles":[]},{"title":"StringIO和BytesIO","level":"1.12.2","depth":2,"path":"iobian-cheng/stringiohe-bytesio.md","ref":"iobian-cheng/stringiohe-bytesio.md","articles":[]},{"title":"操作文件和目录","level":"1.12.3","depth":2,"path":"iobian-cheng/cao-zuo-wen-jian-he-mu-lu.md","ref":"iobian-cheng/cao-zuo-wen-jian-he-mu-lu.md","articles":[]},{"title":"序列化","level":"1.12.4","depth":2,"path":"iobian-cheng/xu-lie-hua.md","ref":"iobian-cheng/xu-lie-hua.md","articles":[]}]},"previous":{"title":"单元测试","level":"1.11.3","depth":2,"path":"cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.md","ref":"cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.md","mtime":"2021-02-02T05:46:12.757Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-18T08:43:16.739Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

