
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>base64 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="struct.html" />
    
    
    <link rel="prev" href="collections.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../kuai-su-kai-shi.html">
            
                <a href="../kuai-su-kai-shi.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ji-chu.html">
            
                <a href="../ji-chu.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../regular-expression.html">
            
                <a href="../regular-expression.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../han-shu.html">
            
                <a href="../han-shu.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../gao-ji-te-xing.html">
            
                <a href="../gao-ji-te-xing.html">
            
                    
                    高级特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../han-shu-shi-bian-cheng.html">
            
                <a href="../han-shu-shi-bian-cheng.html">
            
                    
                    函数式编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../han-shu-shi-bian-cheng/gao-jie-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/gao-jie-han-shu.html">
            
                    
                    高阶函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../han-shu-shi-bian-cheng/fan-hui-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/fan-hui-han-shu.html">
            
                    
                    返回函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../han-shu-shi-bian-cheng/ni-ming-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/ni-ming-han-shu.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../han-shu-shi-bian-cheng/zhuang-shi-qi.html">
            
                <a href="../han-shu-shi-bian-cheng/zhuang-shi-qi.html">
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../han-shu-shi-bian-cheng/pian-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/pian-han-shu.html">
            
                    
                    偏函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mo-kuai.html">
            
                <a href="../mo-kuai.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../mian-xiang-dui-xiang-bian-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng.html">
            
                    
                    面向对象编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.html">
            
                    
                    类和实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.html">
            
                    
                    访问限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.html">
            
                    
                    继承和多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.html">
            
                    
                    获取对象信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../mian-xiang-dui-xiang-bian-cheng/shi-li-shu-xing-he-lei-shu-xing.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/shi-li-shu-xing-he-lei-shu-xing.html">
            
                    
                    实例属性和类属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                    
                    面向对象高级编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                    
                    使用__slots__
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                    
                    使用@property
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                    
                    多重继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                    
                    定制类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                    
                    枚举类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                    
                    元类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                    
                    错误、调试和测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/cuo-wu-chu-li.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/cuo-wu-chu-li.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/diao-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/diao-shi.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.html">
            
                    
                    文档测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../iobian-cheng.html">
            
                <a href="../iobian-cheng.html">
            
                    
                    IO编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../iobian-cheng/wen-jian-du-xie.html">
            
                <a href="../iobian-cheng/wen-jian-du-xie.html">
            
                    
                    文件读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../iobian-cheng/stringiohe-bytesio.html">
            
                <a href="../iobian-cheng/stringiohe-bytesio.html">
            
                    
                    StringIO和BytesIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../iobian-cheng/cao-zuo-wen-jian-he-mu-lu.html">
            
                <a href="../iobian-cheng/cao-zuo-wen-jian-he-mu-lu.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../iobian-cheng/xu-lie-hua.html">
            
                <a href="../iobian-cheng/xu-lie-hua.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../fang-wen-shu-ju-ku.html">
            
                <a href="../fang-wen-shu-ju-ku.html">
            
                    
                    访问数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../fang-wen-shu-ju-ku/sqlite.html">
            
                <a href="../fang-wen-shu-ju-ku/sqlite.html">
            
                    
                    SQLite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../python-api.html">
            
                <a href="../python-api.html">
            
                    
                    python api
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="datetime.html">
            
                <a href="datetime.html">
            
                    
                    datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="time.html">
            
                <a href="time.html">
            
                    
                    time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="collections.html">
            
                <a href="collections.html">
            
                    
                    collections
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14.4" data-path="base64.html">
            
                <a href="base64.html">
            
                    
                    base64
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="struct.html">
            
                <a href="struct.html">
            
                    
                    struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="hashlib.html">
            
                <a href="hashlib.html">
            
                    
                    hashlib和hmac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="itertools.html">
            
                <a href="itertools.html">
            
                    
                    itertools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="contextlib.html">
            
                <a href="contextlib.html">
            
                    
                    contextlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../third-api.html">
            
                <a href="../third-api.html">
            
                    
                    第三方API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../third-api/pyecharts.html">
            
                <a href="../third-api/pyecharts.html">
            
                    
                    pyecharts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../third-api/mitmproxy.html">
            
                <a href="../third-api/mitmproxy.html">
            
                    
                    mitmproxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../qi-ta.html">
            
                <a href="../qi-ta.html">
            
                    
                    其它
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                <a href="../qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                    
                    调用操作系统ping命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../qi-ta/dp.html">
            
                <a href="../qi-ta/dp.html">
            
                    
                    动态规划-DP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../wai-lian.html">
            
                <a href="../wai-lian.html">
            
                    
                    外链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../courses.html">
            
                <a href="../courses.html">
            
                    
                    课程
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >base64</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="base64">base64</h3>
<p>Base64&#x662F;&#x4E00;&#x79CD;&#x7528;64&#x4E2A;&#x5B57;&#x7B26;&#x6765;&#x8868;&#x793A;&#x4EFB;&#x610F;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x5F53;&#x7528;&#x8BB0;&#x4E8B;&#x672C;&#x6253;&#x5F00;<code>ext</code>&#x3001;<code>jpg</code>&#x3001;<code>pdf</code>&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x4F1A;&#x770B;&#x5230;&#x4E00;&#x5927;&#x5806;&#x4E71;&#x7801;&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x5F88;&#x591A;&#x65E0;&#x6CD5;&#x663E;&#x793A;&#x548C;&#x6253;&#x5370;&#x7684;&#x5B57;&#x7B26;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x8BA9;&#x8BB0;&#x4E8B;&#x672C;&#x8FD9;&#x6837;&#x7684;&#x6587;&#x672C;&#x5904;&#x7406;&#x8F6F;&#x4EF6;&#x80FD;&#x5904;&#x7406;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x5230;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8F6C;&#x6362;&#x65B9;&#x6CD5;&#x3002;Base64&#x662F;&#x4E00;&#x79CD;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x7F16;&#x7801;&#x65B9;&#x6CD5;&#x3002;</p>
<p>Base64&#x7684;&#x539F;&#x7406;&#x662F;&#xFF0C;&#x7528;64&#x4E2A;&#x5B57;&#x7B26;&#x6765;&#x8868;&#x793A;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#xFF0C;&#x5BF9;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x6BCF;3&#x4E2A;&#x5B57;&#x8282;&#x4E00;&#x7EC4;&#xFF0C;&#x5373;24&#x4E2A;bit&#x4E00;&#x7EC4;&#xFF0C;&#x5212;&#x5206;&#x4E3A;4&#x6BB5;&#xFF0C;&#x6BCF;&#x6BB5;6&#x4E2A;bit&#xFF0C;&#x6BCF;6&#x4E2A;bit&#x7528;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x3002;Base64&#x7F16;&#x7801;&#x628A;3&#x5B57;&#x8282;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x7F16;&#x7801;&#x4E3A;4&#x5B57;&#x8282;&#x7684;&#x6587;&#x672C;&#x6570;&#x636E;&#xFF0C;<strong>&#x957F;&#x5EA6;&#x589E;&#x52A0;33%&#xFF0C;&#x597D;&#x5904;&#x662F;&#x7F16;&#x7801;&#x540E;&#x7684;&#x6587;&#x672C;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x5728;&#x90AE;&#x4EF6;&#x6B63;&#x6587;&#x3001;&#x7F51;&#x9875;&#x7B49;&#x76F4;&#x63A5;&#x663E;&#x793A;</strong>&#x3002;</p>
<p>Python&#x5185;&#x7F6E;&#x4E86;<code>base64</code>&#x6A21;&#x5757;&#x8FDB;&#x884C;base64&#x7684;&#x7F16;&#x89E3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> base64
<span class="hljs-meta">&gt;&gt;&gt; </span>base64.b64encode(<span class="hljs-string">b&apos;binary\x00string&apos;</span>)
<span class="hljs-string">b&apos;YmluYXJ5AHN0cmluZw==&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>base64.b64decode(<span class="hljs-string">b&apos;YmluYXJ5AHN0cmluZw==&apos;</span>)
<span class="hljs-string">b&apos;binary\x00string&apos;</span>
</code></pre>
<p>&#x6807;&#x51C6;&#x7684;Base64&#x7F16;&#x7801;&#x5B57;&#x7B26;&#x5305;&#x542B;&#x4E86;<code>+</code>&#x548C;<code>/</code>&#xFF0C;&#x800C;&#x8FD9;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x5728;URL&#x4E2D;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x53C8;&#x6709;&#x4E00;&#x79CD;&#x201C;url safe&#x201D;&#x7684;base64&#x7F16;&#x7801;&#xFF0C;&#x5C06;&#x5B57;&#x7B26;&#x4E32;<code>+</code>&#x548C;<code>/</code>&#x5206;&#x522B;&#x66FF;&#x6362;&#x4E3A;&#x4E86;<code>-</code>&#x548C;<code>_</code>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>base64.b64encode(<span class="hljs-string">b&apos;i\xb7\x1d\xfb\xef\xff&apos;</span>)
<span class="hljs-string">b&apos;abcd++//&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>base64.urlsafe_b64encode(<span class="hljs-string">b&apos;i\xb7\x1d\xfb\xef\xff&apos;</span>)
<span class="hljs-string">b&apos;abcd--__&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>base64.urlsafe_b64decode(<span class="hljs-string">&apos;abcd--__&apos;</span>)
<span class="hljs-string">b&apos;i\xb7\x1d\xfb\xef\xff&apos;</span>
</code></pre>
<p><strong>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5B57;&#x7B26;</strong>&#x8FDB;&#x884C;Base64&#x7F16;&#x7801;&#xFF0C;&#x4F46;&#x662F;&#x901A;&#x5E38;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x3002;Base64&#x662F;&#x4E00;&#x79CD;&#x901A;&#x8FC7;&#x67E5;&#x8868;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x6CD5;&#xFF0C;<strong>&#x4E0D;&#x80FD;&#x7528;&#x4E8E;&#x52A0;&#x5BC6;</strong>&#xFF0C;&#x5373;&#x4F7F;&#x662F;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7F16;&#x7801;&#x8868;&#x4E5F;&#x4E0D;&#x884C;&#x3002;</p>
<p>Base64&#x9002;&#x7528;&#x4E8E;&#x5C0F;&#x6BB5;&#x5185;&#x5BB9;&#x7684;&#x7F16;&#x7801;&#xFF0C;&#x6BD4;&#x5982;&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x7B7E;&#x540D;&#x3001;Cookie&#x5185;&#x5BB9;&#x7B49;&#x3002;</p>
<p><code>=</code>&#x5B57;&#x7B26;&#x4E5F;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x5728;Base64&#x7F16;&#x7801;&#x4E2D;&#xFF0C;&#x4F46;<code>=</code>&#x7528;&#x5728;URL&#x3001;Cookie&#x91CC;&#x9762;&#x4F1A;&#x9020;&#x6210;&#x6B67;&#x4E49;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5F88;&#x591A;Base64&#x7F16;&#x7801;&#x540E;&#x4F1A;&#x628A;<code>=</code>&#x53BB;&#x6389;&#xFF1A;</p>
<pre><code class="lang-python"># &#x6807;&#x51C6;Base64:
&apos;abcd&apos; -&gt; &apos;YWJjZA==&apos;
# &#x81EA;&#x52A8;&#x53BB;&#x6389;=:
&apos;abcd&apos; -&gt; &apos;YWJjZA&apos;
</code></pre>
<p>&#x56E0;&#x4E3A;Base64&#x662F;&#x628A;3&#x4E2A;&#x5B57;&#x8282;&#x53D8;&#x4E3A;4&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;Base64&#x7F16;&#x7801;&#x7684;&#x957F;&#x5EA6;&#x6C38;&#x8FDC;&#x662F;4&#x7684;&#x500D;&#x6570;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x53EA;&#x7528;&#x52A0;&#x4E0A;<code>=</code>&#x628A;Base64&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;&#x53D8;&#x4E3A;4&#x7684;&#x500D;&#x6570;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x89E3;&#x7801;&#x4E86;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="collections.html" class="navigation navigation-prev " aria-label="Previous page: collections">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="struct.html" class="navigation navigation-next " aria-label="Next page: struct">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"base64","level":"1.14.4","depth":2,"next":{"title":"struct","level":"1.14.5","depth":2,"path":"python-api/struct.md","ref":"python-api/struct.md","articles":[]},"previous":{"title":"collections","level":"1.14.3","depth":2,"path":"python-api/collections.md","ref":"python-api/collections.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"python-api/base64.md","mtime":"2021-02-18T02:39:59.474Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-13T12:21:04.595Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

