
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>contextlib · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../third-api.html" />
    
    
    <link rel="prev" href="itertools.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../kuai-su-kai-shi.html">
            
                <a href="../kuai-su-kai-shi.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ji-chu.html">
            
                <a href="../ji-chu.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../regular-expression.html">
            
                <a href="../regular-expression.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../han-shu.html">
            
                <a href="../han-shu.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../gao-ji-te-xing.html">
            
                <a href="../gao-ji-te-xing.html">
            
                    
                    高级特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../han-shu-shi-bian-cheng.html">
            
                <a href="../han-shu-shi-bian-cheng.html">
            
                    
                    函数式编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../han-shu-shi-bian-cheng/gao-jie-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/gao-jie-han-shu.html">
            
                    
                    高阶函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../han-shu-shi-bian-cheng/fan-hui-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/fan-hui-han-shu.html">
            
                    
                    返回函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../han-shu-shi-bian-cheng/ni-ming-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/ni-ming-han-shu.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../han-shu-shi-bian-cheng/zhuang-shi-qi.html">
            
                <a href="../han-shu-shi-bian-cheng/zhuang-shi-qi.html">
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../han-shu-shi-bian-cheng/pian-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/pian-han-shu.html">
            
                    
                    偏函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mo-kuai.html">
            
                <a href="../mo-kuai.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../mian-xiang-dui-xiang-bian-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng.html">
            
                    
                    面向对象编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.html">
            
                    
                    类和实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.html">
            
                    
                    访问限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.html">
            
                    
                    继承和多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.html">
            
                    
                    获取对象信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../mian-xiang-dui-xiang-bian-cheng/shi-li-shu-xing-he-lei-shu-xing.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/shi-li-shu-xing-he-lei-shu-xing.html">
            
                    
                    实例属性和类属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                    
                    面向对象高级编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                    
                    使用__slots__
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                    
                    使用@property
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                    
                    多重继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                    
                    定制类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                    
                    枚举类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                    
                    元类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                    
                    错误、调试和测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/cuo-wu-chu-li.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/cuo-wu-chu-li.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/diao-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/diao-shi.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.html">
            
                    
                    文档测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../iobian-cheng.html">
            
                <a href="../iobian-cheng.html">
            
                    
                    IO编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../iobian-cheng/wen-jian-du-xie.html">
            
                <a href="../iobian-cheng/wen-jian-du-xie.html">
            
                    
                    文件读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../iobian-cheng/stringiohe-bytesio.html">
            
                <a href="../iobian-cheng/stringiohe-bytesio.html">
            
                    
                    StringIO和BytesIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../iobian-cheng/cao-zuo-wen-jian-he-mu-lu.html">
            
                <a href="../iobian-cheng/cao-zuo-wen-jian-he-mu-lu.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../iobian-cheng/xu-lie-hua.html">
            
                <a href="../iobian-cheng/xu-lie-hua.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../fang-wen-shu-ju-ku.html">
            
                <a href="../fang-wen-shu-ju-ku.html">
            
                    
                    访问数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../fang-wen-shu-ju-ku/sqlite.html">
            
                <a href="../fang-wen-shu-ju-ku/sqlite.html">
            
                    
                    SQLite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../python-api.html">
            
                <a href="../python-api.html">
            
                    
                    python api
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="datetime.html">
            
                <a href="datetime.html">
            
                    
                    datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="time.html">
            
                <a href="time.html">
            
                    
                    time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="collections.html">
            
                <a href="collections.html">
            
                    
                    collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="base64.html">
            
                <a href="base64.html">
            
                    
                    base64
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="struct.html">
            
                <a href="struct.html">
            
                    
                    struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="hashlib.html">
            
                <a href="hashlib.html">
            
                    
                    hashlib和hmac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="itertools.html">
            
                <a href="itertools.html">
            
                    
                    itertools
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14.8" data-path="contextlib.html">
            
                <a href="contextlib.html">
            
                    
                    contextlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../third-api.html">
            
                <a href="../third-api.html">
            
                    
                    第三方API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../third-api/pyecharts.html">
            
                <a href="../third-api/pyecharts.html">
            
                    
                    pyecharts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../third-api/mitmproxy.html">
            
                <a href="../third-api/mitmproxy.html">
            
                    
                    mitmproxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../qi-ta.html">
            
                <a href="../qi-ta.html">
            
                    
                    其它
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                <a href="../qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                    
                    调用操作系统ping命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../qi-ta/dp.html">
            
                <a href="../qi-ta/dp.html">
            
                    
                    动态规划-DP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../wai-lian.html">
            
                <a href="../wai-lian.html">
            
                    
                    外链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../courses.html">
            
                <a href="../courses.html">
            
                    
                    课程
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >contextlib</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="contextlib">contextlib</h3>
<p>Python&#x4E2D;&#x8BFB;&#x5199;&#x6587;&#x4EF6;&#x8D44;&#x6E90;&#x65F6;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;&#xFF0C;&#x4F7F;&#x7528;&#x5B8C;&#x540E;&#x8981;&#x6B63;&#x786E;&#x5730;&#x5173;&#x95ED;&#x5B83;&#x4EEC;&#x3002;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#x8D44;&#x6E90;&#x901A;&#x5E38;&#x4F7F;&#x7528;<code>try...finally...</code>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    f = open(<span class="hljs-string">&apos;/path/to/file&apos;</span>, <span class="hljs-string">&apos;r&apos;</span>)
    f.read()
<span class="hljs-keyword">finally</span>:
    <span class="hljs-keyword">if</span> f:
        f.close()
</code></pre>
<p>&#x4F7F;&#x7528;<code>with</code>&#x8BED;&#x53E5;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5316;<code>try...finally...</code>&#x7684;&#x5199;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;/path/to/file&apos;</span>, <span class="hljs-string">&apos;r&apos;</span>) <span class="hljs-keyword">as</span> f:
    f.read()
</code></pre>
<p>&#x9664;&#x4E86;<code>open()</code>&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4EFB;&#x4F55;&#x6B63;&#x786E;&#x5B9E;&#x73B0;&#x4E86;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>with</code>&#x8BED;&#x53E5;&#x3002;</p>
<p>&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x662F;&#x901A;&#x8FC7;<code>__enter__</code>&#x548C;<code>__exit__</code>&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Query</span><span class="hljs-params">(object)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name)</span>:</span>
        self.name = name

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__enter__</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;Begin&apos;</span>)
        <span class="hljs-keyword">return</span> self

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__exit__</span><span class="hljs-params">(self, exc_type, exc_value, traceback)</span>:</span>
        <span class="hljs-keyword">if</span> exc_type:
            print(<span class="hljs-string">&apos;Error&apos;</span>)
        <span class="hljs-keyword">else</span>:
            print(<span class="hljs-string">&apos;End&apos;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">query</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;Query info about %s...&apos;</span> % self.name)
</code></pre>
<p>&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5BF9;<code>Query</code>&#x5BF9;&#x8C61;&#x4F7F;&#x7528;<code>with</code>&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> Query(<span class="hljs-string">&apos;Bob&apos;</span>) <span class="hljs-keyword">as</span> q:
    q.query()
</code></pre>
<h4 id="contextmanager"><code>@contextmanager</code></h4>
<p>&#x7F16;&#x5199;<code>__enter__</code>&#x548C;<code>__exit__</code>&#x4ECD;&#x7136;&#x5F88;&#x7E41;&#x7410;&#xFF0C;&#x56E0;&#x6B64;Python&#x7684;&#x6807;&#x51C6;&#x5E93;<code>contextlib</code>&#x63D0;&#x4F9B;&#x4E86;<code>@contextmanager</code>&#x88C5;&#x9970;&#x5668;&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x6539;&#x5199;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> contextlib <span class="hljs-keyword">import</span> contextmanager

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Query</span><span class="hljs-params">(object)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name)</span>:</span>
        self.name = name

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">query</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;Query info about %s...&apos;</span> % self.name)

<span class="hljs-meta">@contextmanager</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_query</span><span class="hljs-params">(name)</span>:</span>
    print(<span class="hljs-string">&apos;Begin&apos;</span>)
    q = Query(name)
    <span class="hljs-keyword">yield</span> q
    print(<span class="hljs-string">&apos;End&apos;</span>)
</code></pre>
<p><code>@contextmanager</code>&#x8FD9;&#x4E2A;decorator&#x63A5;&#x53D7;&#x4E00;&#x4E2A;generator&#xFF0C;&#x7528;<code>yield</code>&#x8BED;&#x53E5;&#x628A;<code>with ... as var</code>&#x628A;&#x53D8;&#x91CF;&#x8F93;&#x51FA;&#x51FA;&#x53BB;&#xFF0C;&#x7136;&#x540E;&#xFF0C;<code>with</code>&#x8BED;&#x53E5;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x5730;&#x5DE5;&#x4F5C;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> create_query(<span class="hljs-string">&apos;Bob&apos;</span>) <span class="hljs-keyword">as</span> q:
    q.query()
</code></pre>
<p>&#x5982;&#x679C;&#x5E0C;&#x671B;&#x5728;&#x67D0;&#x6BB5;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x524D;&#x540E;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x7279;&#x5B9A;&#x4EE3;&#x7801;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;<code>@contextmanager</code>&#x5B9E;&#x73B0;&#x3002;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">@contextmanager</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tag</span><span class="hljs-params">(name)</span>:</span>
    print(<span class="hljs-string">&quot;&lt;%s&gt;&quot;</span> % name)
    <span class="hljs-keyword">yield</span>
    print(<span class="hljs-string">&quot;&lt;/%s&gt;&quot;</span> % name)

<span class="hljs-keyword">with</span> tag(<span class="hljs-string">&quot;h1&quot;</span>):
    print(<span class="hljs-string">&quot;hello&quot;</span>)
    print(<span class="hljs-string">&quot;world&quot;</span>)
</code></pre>
<p>&#x4EE3;&#x7801;&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">&lt;h1&gt;
hello
world
&lt;/h1&gt;
</code></pre>
<p>&#x4EE3;&#x7801;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x662F;&#xFF1A;</p>
<ol>
<li><code>with</code>&#x8BED;&#x53E5;&#x9996;&#x5148;&#x6267;&#x884C;<code>yield</code>&#x4E4B;&#x524D;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x56E0;&#x6B64;&#x6253;&#x5370;&#x51FA;<code>&lt;h1&gt;</code>&#xFF1B;</li>
<li><code>yield</code>&#x8C03;&#x7528;&#x4F1A;&#x6267;&#x884C;<code>with</code>&#x8BED;&#x53E5;&#x5185;&#x90E8;&#x7684;&#x6240;&#x6709;&#x8BED;&#x53E5;&#xFF0C;&#x56E0;&#x6B64;&#x6253;&#x5370;&#x51FA;<code>hello</code>&#x548C;<code>world</code>&#xFF1B;</li>
<li>&#x6700;&#x540E;&#x6267;&#x884C;<code>yield</code>&#x4E4B;&#x540E;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x6253;&#x5370;&#x51FA;<code>&lt;/h1&gt;</code>&#x3002;</li>
</ol>
<p>&#x56E0;&#x6B64;&#xFF0C;<code>@contextmanager</code>&#x8BA9;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x7F16;&#x5199;generator&#x6765;&#x7B80;&#x5316;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x3002;</p>
<h4 id="closing"><code>@closing</code></h4>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x5219;&#x4E0D;&#x80FD;&#x5C06;&#x5B83;&#x7528;&#x4E8E;<code>with</code>&#x8BED;&#x53E5;&#x3002;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>closing()</code>&#x6765;&#x5C06;&#x8BE5;&#x5BF9;&#x8C61;&#x53D8;&#x4E3A;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x7528;<code>with</code>&#x8BED;&#x53E5;&#x4F7F;&#x7528;<code>urlopen()</code>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> contextlib <span class="hljs-keyword">import</span> closing
<span class="hljs-keyword">from</span> urllib.request <span class="hljs-keyword">import</span> urlopen

<span class="hljs-keyword">with</span> closing(urlopen(<span class="hljs-string">&apos;https://www.python.org&apos;</span>)) <span class="hljs-keyword">as</span> page:
    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> page:
        print(line)
</code></pre>
<p><code>closing</code>&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x7ECF;&#x8FC7;<code>@contextmanager</code>&#x88C5;&#x9970;&#x7684;generator&#xFF0C;&#x8FD9;&#x4E2A;generator&#x7F16;&#x5199;&#x8D77;&#x6765;&#x5176;&#x5B9E;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">@contextmanager</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">closing</span><span class="hljs-params">(thing)</span>:</span>
    <span class="hljs-keyword">try</span>:
        <span class="hljs-keyword">yield</span> thing
    <span class="hljs-keyword">finally</span>:
        thing.close()
</code></pre>
<p>&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x628A;&#x4EFB;&#x610F;&#x5BF9;&#x8C61;&#x53D8;&#x4E3A;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x652F;&#x6301;<code>with</code>&#x8BED;&#x53E5;&#x3002;</p>
<p><code>contextlib</code>&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;decorator&#xFF0C;&#x7528;&#x4E8E;&#x7F16;&#x5199;&#x66F4;&#x7B80;&#x6D01;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="itertools.html" class="navigation navigation-prev " aria-label="Previous page: itertools">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../third-api.html" class="navigation navigation-next " aria-label="Next page: 第三方API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"contextlib","level":"1.14.8","depth":2,"next":{"title":"第三方API","level":"1.15","depth":1,"path":"third-api.md","ref":"third-api.md","articles":[{"title":"pyecharts","level":"1.15.1","depth":2,"path":"third-api/pyecharts.md","ref":"third-api/pyecharts.md","articles":[]},{"title":"mitmproxy","level":"1.15.2","depth":2,"path":"third-api/mitmproxy.md","ref":"third-api/mitmproxy.md","articles":[]}]},"previous":{"title":"itertools","level":"1.14.7","depth":2,"path":"python-api/itertools.md","ref":"python-api/itertools.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"python-api/contextlib.md","mtime":"2021-02-18T08:08:08.563Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-13T12:21:04.595Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

