
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>datetime · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="time.html" />
    
    
    <link rel="prev" href="../python-api.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../kuai-su-kai-shi.html">
            
                <a href="../kuai-su-kai-shi.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ji-chu.html">
            
                <a href="../ji-chu.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../regular-expression.html">
            
                <a href="../regular-expression.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../han-shu.html">
            
                <a href="../han-shu.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../gao-ji-te-xing.html">
            
                <a href="../gao-ji-te-xing.html">
            
                    
                    高级特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../han-shu-shi-bian-cheng.html">
            
                <a href="../han-shu-shi-bian-cheng.html">
            
                    
                    函数式编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../han-shu-shi-bian-cheng/gao-jie-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/gao-jie-han-shu.html">
            
                    
                    高阶函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../han-shu-shi-bian-cheng/fan-hui-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/fan-hui-han-shu.html">
            
                    
                    返回函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../han-shu-shi-bian-cheng/ni-ming-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/ni-ming-han-shu.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../han-shu-shi-bian-cheng/zhuang-shi-qi.html">
            
                <a href="../han-shu-shi-bian-cheng/zhuang-shi-qi.html">
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../han-shu-shi-bian-cheng/pian-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/pian-han-shu.html">
            
                    
                    偏函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mo-kuai.html">
            
                <a href="../mo-kuai.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../mian-xiang-dui-xiang-bian-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng.html">
            
                    
                    面向对象编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.html">
            
                    
                    类和实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.html">
            
                    
                    访问限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.html">
            
                    
                    继承和多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.html">
            
                    
                    获取对象信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../mian-xiang-dui-xiang-bian-cheng/shi-li-shu-xing-he-lei-shu-xing.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/shi-li-shu-xing-he-lei-shu-xing.html">
            
                    
                    实例属性和类属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                    
                    面向对象高级编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                    
                    使用__slots__
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                    
                    使用@property
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                    
                    多重继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                    
                    定制类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                    
                    枚举类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                    
                    元类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                    
                    错误、调试和测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/cuo-wu-chu-li.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/cuo-wu-chu-li.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/diao-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/diao-shi.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.html">
            
                    
                    文档测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../iobian-cheng.html">
            
                <a href="../iobian-cheng.html">
            
                    
                    IO编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../iobian-cheng/wen-jian-du-xie.html">
            
                <a href="../iobian-cheng/wen-jian-du-xie.html">
            
                    
                    文件读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../iobian-cheng/stringiohe-bytesio.html">
            
                <a href="../iobian-cheng/stringiohe-bytesio.html">
            
                    
                    StringIO和BytesIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../iobian-cheng/cao-zuo-wen-jian-he-mu-lu.html">
            
                <a href="../iobian-cheng/cao-zuo-wen-jian-he-mu-lu.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../iobian-cheng/xu-lie-hua.html">
            
                <a href="../iobian-cheng/xu-lie-hua.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../fang-wen-shu-ju-ku.html">
            
                <a href="../fang-wen-shu-ju-ku.html">
            
                    
                    访问数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../fang-wen-shu-ju-ku/sqlite.html">
            
                <a href="../fang-wen-shu-ju-ku/sqlite.html">
            
                    
                    SQLite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../python-api.html">
            
                <a href="../python-api.html">
            
                    
                    python api
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.14.1" data-path="datetime.html">
            
                <a href="datetime.html">
            
                    
                    datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="time.html">
            
                <a href="time.html">
            
                    
                    time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="collections.html">
            
                <a href="collections.html">
            
                    
                    collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="base64.html">
            
                <a href="base64.html">
            
                    
                    base64
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="struct.html">
            
                <a href="struct.html">
            
                    
                    struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="hashlib.html">
            
                <a href="hashlib.html">
            
                    
                    hashlib和hmac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="itertools.html">
            
                <a href="itertools.html">
            
                    
                    itertools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="contextlib.html">
            
                <a href="contextlib.html">
            
                    
                    contextlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../third-api.html">
            
                <a href="../third-api.html">
            
                    
                    第三方API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../third-api/pyecharts.html">
            
                <a href="../third-api/pyecharts.html">
            
                    
                    pyecharts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../third-api/mitmproxy.html">
            
                <a href="../third-api/mitmproxy.html">
            
                    
                    mitmproxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../qi-ta.html">
            
                <a href="../qi-ta.html">
            
                    
                    其它
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                <a href="../qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                    
                    调用操作系统ping命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../qi-ta/dp.html">
            
                <a href="../qi-ta/dp.html">
            
                    
                    动态规划-DP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../wai-lian.html">
            
                <a href="../wai-lian.html">
            
                    
                    外链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../courses.html">
            
                <a href="../courses.html">
            
                    
                    课程
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >datetime</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="datetime">datetime</h3>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> datetime
</code></pre>
<p>&#x83B7;&#x53D6;<strong>&#x5F53;&#x524D;&#x65F6;&#x95F4;</strong>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>print(datetime.datetime.now())
<span class="hljs-number">2021</span><span class="hljs-number">-01</span><span class="hljs-number">-29</span> <span class="hljs-number">14</span>:<span class="hljs-number">07</span>:<span class="hljs-number">54.194000</span>
</code></pre>
<p><strong>&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#x5316;</strong>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>print(datetime.datetime.now().strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>))
<span class="hljs-number">2021</span><span class="hljs-number">-01</span><span class="hljs-number">-29</span> <span class="hljs-number">14</span>:<span class="hljs-number">09</span>:<span class="hljs-number">02</span>
</code></pre>
<p><strong>&#x89E3;&#x6790;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#x95F4;</strong>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>datetime.datetime.strptime(<span class="hljs-string">&apos;2020-12-31 22:22:22&apos;</span>, <span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>)
datetime.datetime(<span class="hljs-number">2020</span>, <span class="hljs-number">12</span>, <span class="hljs-number">31</span>, <span class="hljs-number">22</span>, <span class="hljs-number">22</span>, <span class="hljs-number">22</span>)
</code></pre>
<p><strong>&#x65E5;&#x671F;&#x52A0;&#x51CF;</strong>&#xFF0C;&#x4F7F;&#x7528;<code>datetime.timedelta()</code>&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>now = datetime.datetime.now()

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">timeformate</span><span class="hljs-params">(tt)</span>:</span>
<span class="hljs-meta">... </span>    <span class="hljs-keyword">return</span> tt.strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>)

<span class="hljs-meta">&gt;&gt;&gt; </span>print(timeformate(now))
<span class="hljs-number">2021</span><span class="hljs-number">-01</span><span class="hljs-number">-29</span> <span class="hljs-number">14</span>:<span class="hljs-number">14</span>:<span class="hljs-number">11</span>

<span class="hljs-comment"># &#x52A0;&#x4E00;&#x5929;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>timeformate(now + datetime.timedelta(days=<span class="hljs-number">1</span>))
<span class="hljs-string">&apos;2021-01-30 14:16:31&apos;</span>

<span class="hljs-comment"># &#x51CF;&#x4E00;&#x5929;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>timeformate(now - datetime.timedelta(days=<span class="hljs-number">1</span>))
<span class="hljs-string">&apos;2021-01-28 14:16:31&apos;</span>

<span class="hljs-comment"># &#x51CF;&#x4E00;&#x5929;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>timeformate(now + datetime.timedelta(days=<span class="hljs-number">-1</span>))
<span class="hljs-string">&apos;2021-01-28 14:16:31&apos;</span>

<span class="hljs-comment"># &#x52A0;&#x4E00;&#x5C0F;&#x65F6;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>timeformate(now + datetime.timedelta(hours=<span class="hljs-number">1</span>))
<span class="hljs-string">&apos;2021-01-29 15:16:31&apos;</span>

<span class="hljs-comment"># &#x52A0;&#x4E00;&#x5206;&#x949F;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>timeformate(now + datetime.timedelta(minutes=<span class="hljs-number">1</span>))
<span class="hljs-string">&apos;2021-01-29 14:17:31&apos;</span>
</code></pre>
<p>&#x76F4;&#x63A5;<strong>&#x6784;&#x9020;&#x65F6;&#x95F4;</strong>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
<span class="hljs-meta">&gt;&gt;&gt; </span>dt = datetime(<span class="hljs-number">2015</span>, <span class="hljs-number">4</span>, <span class="hljs-number">19</span>, <span class="hljs-number">12</span>, <span class="hljs-number">20</span>) <span class="hljs-comment"># &#x7528;&#x6307;&#x5B9A;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x521B;&#x5EFA;datetime</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(dt)
<span class="hljs-number">2015</span><span class="hljs-number">-04</span><span class="hljs-number">-19</span> <span class="hljs-number">12</span>:<span class="hljs-number">20</span>:<span class="hljs-number">00</span>
</code></pre>
<h4 id="1&#x3001;datetime&#x4E0E;timestamp">1&#x3001;<code>datetime</code>&#x4E0E;timestamp</h4>
<p><strong>epoch time</strong>&#x6307;&#x7684;&#x662F;1970&#x5E74;1&#x6708;1&#x65E5; 00:00:00 UTC+00:00&#x65F6;&#x533A;&#x7684;&#x65F6;&#x523B;&#xFF0C;&#x65F6;&#x95F4;&#x76F8;&#x5BF9;&#x4E8E;epoch time&#x7684;&#x79D2;&#x6570;&#x79F0;&#x4E3A;<strong>&#x65F6;&#x95F4;&#x6233;&#xFF08;timestamp&#xFF09;</strong>&#xFF0C;epoch time&#x5BF9;&#x5E94;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x4E3A;<code>0</code>&#xFF0C;epoch time&#x4E4B;&#x524D;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x4E3A;&#x8D1F;&#x503C;&#x3002;</p>
<p>timestamp&#x662F;&#x7EDF;&#x4E00;&#x89C4;&#x5B9A;&#x7684;&#xFF0C;&#x4E0E;&#x65F6;&#x533A;&#x65E0;&#x5173;&#x3002;</p>
<p><code>datetime</code>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>timestamp()</code>&#x65B9;&#x6CD5;&#x8F6C;&#x6362;&#x4E3A;timestamp&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
<span class="hljs-meta">&gt;&gt;&gt; </span>dt = datetime(<span class="hljs-number">2015</span>, <span class="hljs-number">4</span>, <span class="hljs-number">19</span>, <span class="hljs-number">12</span>, <span class="hljs-number">20</span>) <span class="hljs-comment"># &#x7528;&#x6307;&#x5B9A;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x521B;&#x5EFA;datetime</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>dt.timestamp() <span class="hljs-comment"># &#x628A;datetime&#x8F6C;&#x6362;&#x4E3A;timestamp</span>
<span class="hljs-number">1429417200.0</span>
</code></pre>
<p>&#x6CE8;&#x610F;Python&#x7684;timestamp&#x662F;&#x4E00;&#x4E2A;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x6574;&#x6570;&#x4F4D;&#x8868;&#x793A;&#x79D2;&#x3002;</p>
<p>&#x4F7F;&#x7528;<code>datetime</code>&#x7684;<code>fromtimestamp()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x65F6;&#x95F4;&#x6233;&#x8F6C;&#x6362;&#x4E3A;<code>datetime</code>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
<span class="hljs-meta">&gt;&gt;&gt; </span>t = <span class="hljs-number">1429417200.0</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(datetime.fromtimestamp(t))
<span class="hljs-number">2015</span><span class="hljs-number">-04</span><span class="hljs-number">-19</span> <span class="hljs-number">12</span>:<span class="hljs-number">20</span>:<span class="hljs-number">00</span>
</code></pre>
<p>timestamp&#x662F;&#x4E00;&#x4E2A;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x5B83;&#x6CA1;&#x6709;&#x65F6;&#x533A;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x4F46;&#x662F;<code>datetime</code>&#x662F;&#x6709;&#x65F6;&#x533A;&#x7684;&#xFF0C;<code>datetime</code>&#x9ED8;&#x8BA4;&#x7684;&#x65F6;&#x533A;&#x662F;&#x5F53;&#x524D;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8BBE;&#x5B9A;&#x7684;&#x65F6;&#x533A;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;&#x5317;&#x4EAC;&#x65F6;&#x95F4;&#xFF0C;&#x5373;UTC+8:00&#x65F6;&#x533A;&#xFF09;&#x3002;</p>
<p>&#x4F7F;&#x7528;<code>datetime</code>&#x7684;<code>utcfromtimestamp()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x65F6;&#x95F4;&#x6233;&#x8F6C;&#x6362;&#x4E3A;UTC&#x6807;&#x51C6;&#x65F6;&#x533A;&#x65F6;&#x95F4;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
<span class="hljs-meta">&gt;&gt;&gt; </span>t = <span class="hljs-number">1429417200.0</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(datetime.fromtimestamp(t)) <span class="hljs-comment"># &#x672C;&#x5730;&#x65F6;&#x95F4;</span>
<span class="hljs-number">2015</span><span class="hljs-number">-04</span><span class="hljs-number">-19</span> <span class="hljs-number">12</span>:<span class="hljs-number">20</span>:<span class="hljs-number">00</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(datetime.utcfromtimestamp(t)) <span class="hljs-comment"># UTC&#x65F6;&#x95F4;</span>
<span class="hljs-number">2015</span><span class="hljs-number">-04</span><span class="hljs-number">-19</span> <span class="hljs-number">04</span>:<span class="hljs-number">20</span>:<span class="hljs-number">00</span>
</code></pre>
<h4 id="2&#x3001;&#x65F6;&#x533A;&#x8F6C;&#x6362;">2&#x3001;&#x65F6;&#x533A;&#x8F6C;&#x6362;</h4>
<p><code>datetime</code>&#x7C7B;&#x6709;&#x4E00;&#x4E2A;&#x65F6;&#x533A;&#x5C5E;&#x6027;<code>tzinfo</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>None</code>&#xFF0C;&#x65E0;&#x6CD5;&#x7528;&#x6765;&#x533A;&#x5206;<code>datetime</code>&#x7684;&#x65F6;&#x533A;&#xFF0C;&#x9664;&#x975E;&#x4E3A;<code>datetime</code>&#x8BBE;&#x7F6E;&#x4E86;&#x65F6;&#x533A;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime, timedelta, timezone
<span class="hljs-meta">&gt;&gt;&gt; </span>tz_utc_8 = timezone(timedelta(hours=<span class="hljs-number">8</span>)) <span class="hljs-comment"># &#x521B;&#x5EFA;&#x65F6;&#x533A;UTC+8:00</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>now = datetime.now()
<span class="hljs-meta">&gt;&gt;&gt; </span>now
datetime.datetime(<span class="hljs-number">2015</span>, <span class="hljs-number">5</span>, <span class="hljs-number">18</span>, <span class="hljs-number">17</span>, <span class="hljs-number">2</span>, <span class="hljs-number">10</span>, <span class="hljs-number">871012</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>dt = now.replace(tzinfo=tz_utc_8) <span class="hljs-comment"># &#x5F3A;&#x5236;&#x8BBE;&#x7F6E;&#x4E3A;UTC+8:00</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>dt
datetime.datetime(<span class="hljs-number">2015</span>, <span class="hljs-number">5</span>, <span class="hljs-number">18</span>, <span class="hljs-number">17</span>, <span class="hljs-number">2</span>, <span class="hljs-number">10</span>, <span class="hljs-number">871012</span>, tzinfo=datetime.timezone(datetime.timedelta(<span class="hljs-number">0</span>, <span class="hljs-number">28800</span>)))
</code></pre>
<p>&#x901A;&#x8FC7;<code>utcnow()</code>&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x5F53;&#x524D;&#x7684;UTC&#x65F6;&#x95F4;&#xFF0C;&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4EFB;&#x610F;&#x7684;&#x65F6;&#x533A;&#x8F6C;&#x6362;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x62FF;&#x5230;UTC&#x65F6;&#x95F4;&#xFF0C;&#x5E76;&#x5F3A;&#x5236;&#x8BBE;&#x7F6E;&#x65F6;&#x533A;&#x4E3A;UTC+0:00:</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>utc_dt = datetime.utcnow().replace(tzinfo=timezone.utc)
<span class="hljs-meta">&gt;&gt;&gt; </span>print(utc_dt)
<span class="hljs-number">2015</span><span class="hljs-number">-05</span><span class="hljs-number">-18</span> <span class="hljs-number">09</span>:<span class="hljs-number">05</span>:<span class="hljs-number">12.377316</span>+<span class="hljs-number">00</span>:<span class="hljs-number">00</span>
<span class="hljs-comment"># astimezone()&#x5C06;&#x8F6C;&#x6362;&#x65F6;&#x533A;&#x4E3A;&#x5317;&#x4EAC;&#x65F6;&#x95F4;:</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>bj_dt = utc_dt.astimezone(timezone(timedelta(hours=<span class="hljs-number">8</span>)))
<span class="hljs-meta">&gt;&gt;&gt; </span>print(bj_dt)
<span class="hljs-number">2015</span><span class="hljs-number">-05</span><span class="hljs-number">-18</span> <span class="hljs-number">17</span>:<span class="hljs-number">05</span>:<span class="hljs-number">12.377316</span>+<span class="hljs-number">08</span>:<span class="hljs-number">00</span>
<span class="hljs-comment"># astimezone()&#x5C06;&#x8F6C;&#x6362;&#x65F6;&#x533A;&#x4E3A;&#x4E1C;&#x4EAC;&#x65F6;&#x95F4;:</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>tokyo_dt = utc_dt.astimezone(timezone(timedelta(hours=<span class="hljs-number">9</span>)))
<span class="hljs-meta">&gt;&gt;&gt; </span>print(tokyo_dt)
<span class="hljs-number">2015</span><span class="hljs-number">-05</span><span class="hljs-number">-18</span> <span class="hljs-number">18</span>:<span class="hljs-number">05</span>:<span class="hljs-number">12.377316</span>+<span class="hljs-number">09</span>:<span class="hljs-number">00</span>
<span class="hljs-comment"># astimezone()&#x5C06;bj_dt&#x8F6C;&#x6362;&#x65F6;&#x533A;&#x4E3A;&#x4E1C;&#x4EAC;&#x65F6;&#x95F4;:</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>tokyo_dt2 = bj_dt.astimezone(timezone(timedelta(hours=<span class="hljs-number">9</span>)))
<span class="hljs-meta">&gt;&gt;&gt; </span>print(tokyo_dt2)
<span class="hljs-number">2015</span><span class="hljs-number">-05</span><span class="hljs-number">-18</span> <span class="hljs-number">18</span>:<span class="hljs-number">05</span>:<span class="hljs-number">12.377316</span>+<span class="hljs-number">09</span>:<span class="hljs-number">00</span>
</code></pre>
<p>&#x65F6;&#x533A;&#x8F6C;&#x6362;&#x7684;&#x5173;&#x952E;&#x5728;&#x4E8E;&#xFF0C;&#x62FF;&#x5230;&#x4E00;&#x4E2A;<code>datetime</code>&#x65F6;&#xFF0C;&#x8981;&#x83B7;&#x77E5;&#x5176;&#x6B63;&#x786E;&#x7684;&#x65F6;&#x533A;&#xFF0C;&#x7136;&#x540E;&#x5F3A;&#x5236;&#x8BBE;&#x7F6E;&#x65F6;&#x533A;&#xFF0C;&#x4F5C;&#x4E3A;&#x57FA;&#x51C6;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x5229;&#x7528;&#x5E26;&#x65F6;&#x533A;&#x7684;<code>datetime</code>&#xFF0C;&#x901A;&#x8FC7;<code>astimezone()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x8F6C;&#x6362;&#x5230;&#x4EFB;&#x610F;&#x65F6;&#x533A;&#x3002;</p>
<p>&#x6CE8;&#xFF1A;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x4ECE;UTC+0:00&#x65F6;&#x533A;&#x8F6C;&#x6362;&#x5230;&#x5176;&#x4ED6;&#x65F6;&#x533A;&#xFF0C;<strong>&#x4EFB;&#x4F55;&#x5E26;&#x65F6;&#x533A;&#x7684;<code>datetime</code>&#x90FD;&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x8F6C;&#x6362;</strong>&#x3002;<code>datetime</code>&#x8868;&#x793A;&#x7684;&#x65F6;&#x95F4;&#x9700;&#x8981;&#x65F6;&#x533A;&#x4FE1;&#x606F;&#x624D;&#x80FD;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5426;&#x5219;&#x53EA;&#x80FD;&#x89C6;&#x4E3A;&#x672C;&#x5730;&#x65F6;&#x95F4;&#x3002;&#x5B58;&#x50A8;<code>datetime</code>&#xFF0C;&#x6700;&#x4F73;&#x65B9;&#x6CD5;&#x662F;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;timestamp&#x518D;&#x5B58;&#x50A8;&#xFF0C;&#x56E0;&#x4E3A;timestamp&#x7684;&#x503C;&#x4E0E;&#x65F6;&#x533A;&#x5B8C;&#x5168;&#x65E0;&#x5173;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../python-api.html" class="navigation navigation-prev " aria-label="Previous page: python api">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="time.html" class="navigation navigation-next " aria-label="Next page: time">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"datetime","level":"1.14.1","depth":2,"next":{"title":"time","level":"1.14.2","depth":2,"path":"python-api/time.md","ref":"python-api/time.md","articles":[]},"previous":{"title":"python api","level":"1.14","depth":1,"path":"python-api.md","ref":"python-api.md","articles":[{"title":"datetime","level":"1.14.1","depth":2,"path":"python-api/datetime.md","ref":"python-api/datetime.md","articles":[]},{"title":"time","level":"1.14.2","depth":2,"path":"python-api/time.md","ref":"python-api/time.md","articles":[]},{"title":"collections","level":"1.14.3","depth":2,"path":"python-api/collections.md","ref":"python-api/collections.md","articles":[]},{"title":"base64","level":"1.14.4","depth":2,"path":"python-api/base64.md","ref":"python-api/base64.md","articles":[]},{"title":"struct","level":"1.14.5","depth":2,"path":"python-api/struct.md","ref":"python-api/struct.md","articles":[]},{"title":"hashlib和hmac","level":"1.14.6","depth":2,"path":"python-api/hashlib.md","ref":"python-api/hashlib.md","articles":[]},{"title":"itertools","level":"1.14.7","depth":2,"path":"python-api/itertools.md","ref":"python-api/itertools.md","articles":[]},{"title":"contextlib","level":"1.14.8","depth":2,"path":"python-api/contextlib.md","ref":"python-api/contextlib.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"python-api/datetime.md","mtime":"2021-02-07T03:10:15.802Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-02-19T06:06:11.775Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

