
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>装饰器 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pian-han-shu.html" />
    
    
    <link rel="prev" href="ni-ming-han-shu.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../kuai-su-kai-shi.html">
            
                <a href="../kuai-su-kai-shi.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ji-chu.html">
            
                <a href="../ji-chu.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../regular-expression.html">
            
                <a href="../regular-expression.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../han-shu.html">
            
                <a href="../han-shu.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../gao-ji-te-xing.html">
            
                <a href="../gao-ji-te-xing.html">
            
                    
                    高级特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../han-shu-shi-bian-cheng.html">
            
                <a href="../han-shu-shi-bian-cheng.html">
            
                    
                    函数式编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="gao-jie-han-shu.html">
            
                <a href="gao-jie-han-shu.html">
            
                    
                    高阶函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="fan-hui-han-shu.html">
            
                <a href="fan-hui-han-shu.html">
            
                    
                    返回函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="ni-ming-han-shu.html">
            
                <a href="ni-ming-han-shu.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.4" data-path="zhuang-shi-qi.html">
            
                <a href="zhuang-shi-qi.html">
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="pian-han-shu.html">
            
                <a href="pian-han-shu.html">
            
                    
                    偏函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mo-kuai.html">
            
                <a href="../mo-kuai.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../mian-xiang-dui-xiang-bian-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng.html">
            
                    
                    面向对象编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.html">
            
                    
                    类和实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.html">
            
                    
                    访问限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.html">
            
                    
                    继承和多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.html">
            
                    
                    获取对象信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../mian-xiang-dui-xiang-bian-cheng/shi-li-shu-xing-he-lei-shu-xing.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/shi-li-shu-xing-he-lei-shu-xing.html">
            
                    
                    实例属性和类属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                    
                    面向对象高级编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                    
                    使用__slots__
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                    
                    使用@property
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                    
                    多重继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                    
                    定制类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                    
                    枚举类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                    
                    元类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                    
                    错误、调试和测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/cuo-wu-chu-li.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/cuo-wu-chu-li.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/diao-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/diao-shi.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.html">
            
                    
                    文档测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../iobian-cheng.html">
            
                <a href="../iobian-cheng.html">
            
                    
                    IO编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../iobian-cheng/wen-jian-du-xie.html">
            
                <a href="../iobian-cheng/wen-jian-du-xie.html">
            
                    
                    文件读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../iobian-cheng/stringiohe-bytesio.html">
            
                <a href="../iobian-cheng/stringiohe-bytesio.html">
            
                    
                    StringIO和BytesIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../iobian-cheng/cao-zuo-wen-jian-he-mu-lu.html">
            
                <a href="../iobian-cheng/cao-zuo-wen-jian-he-mu-lu.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../iobian-cheng/xu-lie-hua.html">
            
                <a href="../iobian-cheng/xu-lie-hua.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../fang-wen-shu-ju-ku.html">
            
                <a href="../fang-wen-shu-ju-ku.html">
            
                    
                    访问数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../fang-wen-shu-ju-ku/sqlite.html">
            
                <a href="../fang-wen-shu-ju-ku/sqlite.html">
            
                    
                    SQLite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../python-api.html">
            
                <a href="../python-api.html">
            
                    
                    python api
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../python-api/datetime.html">
            
                <a href="../python-api/datetime.html">
            
                    
                    datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../python-api/time.html">
            
                <a href="../python-api/time.html">
            
                    
                    time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../python-api/collections.html">
            
                <a href="../python-api/collections.html">
            
                    
                    collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../python-api/base64.html">
            
                <a href="../python-api/base64.html">
            
                    
                    base64
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../python-api/struct.html">
            
                <a href="../python-api/struct.html">
            
                    
                    struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../python-api/hashlib.html">
            
                <a href="../python-api/hashlib.html">
            
                    
                    hashlib和hmac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../python-api/itertools.html">
            
                <a href="../python-api/itertools.html">
            
                    
                    itertools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../python-api/contextlib.html">
            
                <a href="../python-api/contextlib.html">
            
                    
                    contextlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../third-api.html">
            
                <a href="../third-api.html">
            
                    
                    第三方API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../third-api/pyecharts.html">
            
                <a href="../third-api/pyecharts.html">
            
                    
                    pyecharts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../third-api/mitmproxy.html">
            
                <a href="../third-api/mitmproxy.html">
            
                    
                    mitmproxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../qi-ta.html">
            
                <a href="../qi-ta.html">
            
                    
                    其它
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                <a href="../qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                    
                    调用操作系统ping命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../qi-ta/dp.html">
            
                <a href="../qi-ta/dp.html">
            
                    
                    动态规划-DP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../wai-lian.html">
            
                <a href="../wai-lian.html">
            
                    
                    外链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../courses.html">
            
                <a href="../courses.html">
            
                    
                    课程
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >装饰器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x88C5;&#x9970;&#x5668;">&#x88C5;&#x9970;&#x5668;</h3>
<p>&#x7531;&#x4E8E;&#x51FD;&#x6570;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x8D4B;&#x7ED9;&#x53D8;&#x91CF;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x901A;&#x8FC7;&#x53D8;&#x91CF;&#x4E5F;&#x80FD;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">now</span><span class="hljs-params">()</span>:</span>
<span class="hljs-meta">... </span>    print(<span class="hljs-string">&apos;2015-3-25&apos;</span>)
...
<span class="hljs-meta">&gt;&gt;&gt; </span>f = now
<span class="hljs-meta">&gt;&gt;&gt; </span>f()
<span class="hljs-number">2015</span><span class="hljs-number">-3</span><span class="hljs-number">-25</span>
</code></pre>
<p>&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x6709;&#x4E00;&#x4E2A;<code>__name__</code>&#x5C5E;&#x6027;&#xFF0C;&#x662F;&#x51FD;&#x6570;&#x7684;&#x540D;&#x5B57;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>now.__name__
<span class="hljs-string">&apos;now&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>f.__name__
<span class="hljs-string">&apos;now&apos;</span>
</code></pre>
<p>&#x5047;&#x5982;&#xFF0C;&#x8981;&#x589E;&#x5F3A;<code>now()</code>&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x5728;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x524D;&#x540E;&#x81EA;&#x52A8;&#x6253;&#x5370;&#x65E5;&#x5FD7;&#xFF0C;&#x4F46;&#x662F;&#x540C;&#x65F6;&#x4E0D;&#x5E0C;&#x671B;&#x6539;&#x53D8;<code>now()</code>&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x7528;&#x5230;&#x88C5;&#x9970;&#x5668;&#x3002;</p>
<p>&#x5728;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#xFF0C;&#x52A8;&#x6001;&#x5730;&#x589E;&#x52A0;&#x529F;&#x80FD;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x79F0;&#x4E3A;<strong>&#x88C5;&#x9970;&#x5668;&#xFF08;Decorator&#xFF09;</strong>&#x3002;</p>
<p>&#x672C;&#x8D28;&#x4E0A;&#xFF0C;&#x88C5;&#x9970;&#x5668;&#x662F;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x51FD;&#x6570;&#x7684;&#x9AD8;&#x9636;&#x51FD;&#x6570;&#x3002;&#x5982;&#x679C;&#x8981;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x6253;&#x5370;&#x65E5;&#x5FD7;&#x7684;&#x88C5;&#x9970;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">log</span><span class="hljs-params">(func)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args, **kw)</span>:</span>
        print(<span class="hljs-string">&apos;call %s():&apos;</span> % func.__name__)
        <span class="hljs-keyword">return</span> func(*args, **kw)
    <span class="hljs-keyword">return</span> wrapper
</code></pre>
<p><code>log()</code>&#x51FD;&#x6570;&#xFF0C;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x88C5;&#x9970;&#x5668;&#x3002;&#x901A;&#x8FC7;Python&#x7684;<code>@</code>&#x8BED;&#x6CD5;&#xFF0C;&#x5C06;&#x88C5;&#x9970;&#x5668;&#x7F6E;&#x4E8E;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x5904;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">@log</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">now</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&apos;2015-3-25&apos;</span>)
</code></pre>
<p>&#x6B64;&#x65F6;&#xFF0C;&#x8C03;&#x7528;<code>now()</code>&#x51FD;&#x6570;&#xFF0C;&#x4E0D;&#x4EC5;&#x4F1A;&#x8FD0;&#x884C;<code>now()</code>&#x51FD;&#x6570;&#x672C;&#x8EAB;&#xFF0C;&#x8FD8;&#x4F1A;&#x5728;&#x8FD0;&#x884C;<code>now()</code>&#x51FD;&#x6570;&#x524D;&#x6253;&#x5370;&#x65E5;&#x5FD7;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>now()
call now():
<span class="hljs-number">2015</span><span class="hljs-number">-3</span><span class="hljs-number">-25</span>
</code></pre>
<p>&#x6267;&#x884C;<code>now()</code>&#x51FD;&#x6570;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;&#x6267;&#x884C;&#x4E86;<code>log(now)</code>&#x3002;</p>
<p>&#x5C06;<code>@log</code>&#x653E;&#x5230;<code>now()</code>&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x5904;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x6267;&#x884C;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-python">now = log(now)
</code></pre>
<p>&#x7531;&#x4E8E;<code>log()</code>&#x662F;&#x4E00;&#x4E2A;&#x88C5;&#x9970;&#x5668;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x539F;&#x6765;&#x7684;<code>now()</code>&#x51FD;&#x6570;&#x4ECD;&#x7136;&#x5B58;&#x5728;&#xFF0C;&#x53EA;&#x662F;&#x73B0;&#x5728;&#x540C;&#x540D;&#x7684;<code>now</code>&#x53D8;&#x91CF;&#x6307;&#x5411;&#x4E86;&#x65B0;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4E8E;&#x662F;&#x8C03;&#x7528;<code>now()</code>&#x5C06;&#x6267;&#x884C;&#x65B0;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5373;&#x6267;&#x884C;&#x5728;<code>log()</code>&#x51FD;&#x6570;&#x4E2D;&#x8FD4;&#x56DE;&#x7684;<code>wrapper()</code>&#x51FD;&#x6570;&#x3002;</p>
<p><code>wrapper()</code>&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x5B9A;&#x4E49;&#x662F;<code>(*args, **kw)</code>&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;<code>wrapper()</code>&#x51FD;&#x6570;&#x53EF;&#x4EE5;<strong>&#x63A5;&#x53D7;&#x4EFB;&#x610F;&#x53C2;&#x6570;&#x7684;&#x8C03;&#x7528;</strong>&#x3002;&#x5728;<code>wrapper()</code>&#x51FD;&#x6570;&#x5185;&#xFF0C;&#x9996;&#x5148;&#x6253;&#x5370;&#x65E5;&#x5FD7;&#xFF0C;&#x518D;&#x7D27;&#x63A5;&#x7740;&#x8C03;&#x7528;&#x539F;&#x59CB;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x5982;&#x679C;&#x88C5;&#x9970;&#x5668;&#x9700;&#x8981;&#x4F20;&#x5165;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x88C5;&#x9970;&#x5668;&#x7684;&#x9AD8;&#x9636;&#x51FD;&#x6570;&#xFF0C;&#x51FD;&#x6570;&#x4EE3;&#x7801;&#x4F1A;&#x66F4;&#x590D;&#x6742;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x65E5;&#x5FD7;&#x6587;&#x672C;&#x7684;&#x65E5;&#x5FD7;&#x88C5;&#x9970;&#x5668;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">log</span><span class="hljs-params">(text)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">decorator</span><span class="hljs-params">(func)</span>:</span>
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args, **kw)</span>:</span>
            print(<span class="hljs-string">&apos;%s %s():&apos;</span> % (text, func.__name__))
            <span class="hljs-keyword">return</span> func(*args, **kw)
        <span class="hljs-keyword">return</span> wrapper
    <span class="hljs-keyword">return</span> decorator
</code></pre>
<p>&#x5176;&#x7528;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">@log(&apos;execute&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">now</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&apos;2015-3-25&apos;</span>)
</code></pre>
<p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>now()
execute now():
<span class="hljs-number">2015</span><span class="hljs-number">-3</span><span class="hljs-number">-25</span>
</code></pre>
<p>&#x4E0E;&#x4E24;&#x5C42;&#x5D4C;&#x5957;&#x7684;&#x88C5;&#x9970;&#x5668;&#x76F8;&#x6BD4;&#xFF0C;&#x4E09;&#x5C42;&#x5D4C;&#x5957;&#x7684;&#x6548;&#x679C;&#x662F;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>now = log(<span class="hljs-string">&apos;execute&apos;</span>)(now)
</code></pre>
<p>&#x9996;&#x5148;&#x6267;&#x884C;<code>log(&apos;execute&apos;)</code>&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;<code>decorator</code>&#x51FD;&#x6570;&#xFF0C;&#x518D;&#x8C03;&#x7528;&#x8FD4;&#x56DE;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x662F;<code>now</code>&#x51FD;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x6700;&#x7EC8;&#x662F;<code>wrapper</code>&#x51FD;&#x6570;&#x3002;</p>
<p>&#x51FD;&#x6570;&#x4E5F;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x6709;<code>__name__</code>&#x7B49;&#x5C5E;&#x6027;&#xFF0C;&#x5BF9;&#x4E8E;&#x7ECF;&#x8FC7;&#x88C5;&#x9970;&#x5668;&#x4FEE;&#x9970;&#x7684;<code>now</code>&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x7684;<code>__name__</code>&#x5C5E;&#x6027;&#x5DF2;&#x7ECF;&#x4ECE;<code>now</code>&#x53D8;&#x4E3A;&#x4E86;<code>wrapper</code>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>now.__name__
<span class="hljs-string">&apos;wrapper&apos;</span>
</code></pre>
<p>&#x56E0;&#x4E3A;&#x8FD4;&#x56DE;&#x7684;<code>wrapper</code>&#x51FD;&#x6570;&#x7684;&#x540D;&#x5B57;&#x672C;&#x8EAB;&#x5C31;&#x662F;<code>wrapper</code>&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x539F;&#x59CB;&#x51FD;&#x6570;&#x7684;<code>__name__</code>&#x7B49;&#x5C5E;&#x6027;&#x590D;&#x5236;&#x5230;<code>wrapper()</code>&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x5426;&#x5219;&#x6709;&#x4E9B;&#x4F9D;&#x8D56;&#x51FD;&#x6570;&#x7B7E;&#x540D;&#x7684;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x5C31;&#x4F1A;&#x51FA;&#x9519;&#x3002;</p>
<p><strong>Python&#x5185;&#x90E8;&#x63D0;&#x4F9B;&#x4E86;<code>functools.wraps</code></strong>&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x7F16;&#x5199;<code>wrapper.__name__=func.__name__</code>&#x8FD9;&#x6837;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x5B8C;&#x6574;&#x7684;&#x88C5;&#x9970;&#x5668;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> functools

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">log</span><span class="hljs-params">(func)</span>:</span>
<span class="hljs-meta">    @functools.wraps(func)</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args, **kw)</span>:</span>
        print(<span class="hljs-string">&apos;call %s():&apos;</span> % func.__name__)
        <span class="hljs-keyword">return</span> func(*args, **kw)
    <span class="hljs-keyword">return</span> wrapper
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x5E26;&#x53C2;&#x6570;&#x7684;&#x88C5;&#x9970;&#x5668;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> functools

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">log</span><span class="hljs-params">(text)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">decorator</span><span class="hljs-params">(func)</span>:</span>
<span class="hljs-meta">        @functools.wraps(func)</span>
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args, **kw)</span>:</span>
            print(<span class="hljs-string">&apos;%s %s():&apos;</span> % (text, func.__name__))
            <span class="hljs-keyword">return</span> func(*args, **kw)
        <span class="hljs-keyword">return</span> wrapper
    <span class="hljs-keyword">return</span> decorator
</code></pre>
<p><strong>&#x4F8B; 1</strong>&#xFF0C;&#x5728;&#x51FD;&#x6570;&#x6267;&#x884C;&#x524D;&#x540E;&#x6253;&#x5370;&#x65E5;&#x5FD7;&#x7684;&#x88C5;&#x9970;&#x5668;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> functools

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">logwrap</span><span class="hljs-params">(fn)</span>:</span>
<span class="hljs-meta">... </span>   @functools.wraps(fn)
<span class="hljs-meta">... </span>   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args, **kw)</span>:</span>
<span class="hljs-meta">... </span>       print(<span class="hljs-string">&apos;before func&apos;</span>)
<span class="hljs-meta">... </span>       inner = fn(*args, **kw)
<span class="hljs-meta">... </span>       print(<span class="hljs-string">&apos;after func&apos;</span>)
<span class="hljs-meta">... </span>       <span class="hljs-keyword">return</span> inner <span class="hljs-comment"># &#x6B64;&#x5904;&#x6CE8;&#x610F;&#xFF0C;&#x4E0D;&#x80FD;&#x662F;`inner()`&#xFF0C;&#x4E0D;&#x80FD;&#x5E26;&#x62EC;&#x53F7;</span>
<span class="hljs-meta">... </span>   <span class="hljs-keyword">return</span> wrapper

<span class="hljs-meta">@logwrap</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f</span><span class="hljs-params">(x, y)</span>:</span>
<span class="hljs-meta">... </span>   print(<span class="hljs-string">&apos;executing&apos;</span>,x ,<span class="hljs-string">&apos;+&apos;</span>, y)
<span class="hljs-meta">... </span>   <span class="hljs-keyword">return</span> x+y

<span class="hljs-meta">&gt;&gt;&gt; </span>f(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)
before func
executing <span class="hljs-number">1</span> + <span class="hljs-number">2</span>
after func
<span class="hljs-number">3</span>
</code></pre>
<p><strong>&#x4F8B; 2</strong>&#x3001;&#x4E00;&#x4E2A;&#x540C;&#x65F6;&#x652F;&#x6301;&#x5E26;&#x53C2;&#x6570;&#x548C;&#x4E0D;&#x5E26;&#x53C2;&#x6570;&#x7684;&#x88C5;&#x9970;&#x5668;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> functools
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">log</span><span class="hljs-params">(test)</span>:</span>
    <span class="hljs-keyword">if</span> isinstance(test,str):
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">decorator</span><span class="hljs-params">(fn)</span>:</span>
<span class="hljs-meta">            @functools.wraps(fn)</span>
            <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args,**kw)</span>:</span>
                print(<span class="hljs-string">&apos;log of %s:%s&apos;</span>%(fn.__name__,test))
                <span class="hljs-keyword">return</span> fn(*args,**kw)     
            <span class="hljs-keyword">return</span> wrapper
        <span class="hljs-keyword">return</span> decorator
    <span class="hljs-keyword">else</span>:
<span class="hljs-meta">        @functools.wraps(test)</span>
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args,**kw)</span>:</span>
            print(<span class="hljs-string">&apos;log of %s:%s&apos;</span>%(test.__name__,<span class="hljs-string">&apos;defult&apos;</span>))
            <span class="hljs-keyword">return</span> test(*args,**kw)
        <span class="hljs-keyword">return</span> wrapper
</code></pre>
<p>&#x5176;&#x4E2D;&#xFF0C;&#x5F53;&#x88C5;&#x9970;&#x5668;&#x662F;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x7684;&#x88C5;&#x9970;&#x5668;&#x65F6;&#xFF0C;<code>log</code>&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x662F;&#x8981;&#x88C5;&#x9970;&#x7684;&#x51FD;&#x6570;&#x672C;&#x8EAB;&#xFF1B;&#x800C;&#x5F53;&#x88C5;&#x9970;&#x5668;&#x662F;&#x6709;&#x53C2;&#x6570;&#x7684;&#x88C5;&#x9970;&#x5668;&#x65F6;&#xFF0C;<code>log</code>&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x662F;<code>str</code>&#x3002;</p>
<p>&#x88C5;&#x9970;&#x5668;&#x7684;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">@log</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f</span><span class="hljs-params">(x, y)</span>:</span>
    <span class="hljs-keyword">pass</span>

<span class="hljs-meta">@log(&apos;arguments&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f1</span><span class="hljs-params">(x, y)</span>:</span>
    <span class="hljs-keyword">pass</span>
</code></pre>
<p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>f(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)
log of f : default

<span class="hljs-meta">&gt;&gt;&gt; </span>f1(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)
log of f1 : arguments
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ni-ming-han-shu.html" class="navigation navigation-prev " aria-label="Previous page: 匿名函数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pian-han-shu.html" class="navigation navigation-next " aria-label="Next page: 偏函数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"装饰器","level":"1.7.4","depth":2,"next":{"title":"偏函数","level":"1.7.5","depth":2,"path":"han-shu-shi-bian-cheng/pian-han-shu.md","ref":"han-shu-shi-bian-cheng/pian-han-shu.md","articles":[]},"previous":{"title":"匿名函数","level":"1.7.3","depth":2,"path":"han-shu-shi-bian-cheng/ni-ming-han-shu.md","ref":"han-shu-shi-bian-cheng/ni-ming-han-shu.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"han-shu-shi-bian-cheng/zhuang-shi-qi.md","mtime":"2021-01-25T09:52:51.335Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-13T12:21:04.595Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

