
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>文件读写 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="stringiohe-bytesio.html" />
    
    
    <link rel="prev" href="../iobian-cheng.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../kuai-su-kai-shi.html">
            
                <a href="../kuai-su-kai-shi.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ji-chu.html">
            
                <a href="../ji-chu.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../regular-expression.html">
            
                <a href="../regular-expression.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../han-shu.html">
            
                <a href="../han-shu.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../gao-ji-te-xing.html">
            
                <a href="../gao-ji-te-xing.html">
            
                    
                    高级特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../han-shu-shi-bian-cheng.html">
            
                <a href="../han-shu-shi-bian-cheng.html">
            
                    
                    函数式编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../han-shu-shi-bian-cheng/gao-jie-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/gao-jie-han-shu.html">
            
                    
                    高阶函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../han-shu-shi-bian-cheng/fan-hui-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/fan-hui-han-shu.html">
            
                    
                    返回函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../han-shu-shi-bian-cheng/ni-ming-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/ni-ming-han-shu.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../han-shu-shi-bian-cheng/zhuang-shi-qi.html">
            
                <a href="../han-shu-shi-bian-cheng/zhuang-shi-qi.html">
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../han-shu-shi-bian-cheng/pian-han-shu.html">
            
                <a href="../han-shu-shi-bian-cheng/pian-han-shu.html">
            
                    
                    偏函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mo-kuai.html">
            
                <a href="../mo-kuai.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../mian-xiang-dui-xiang-bian-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng.html">
            
                    
                    面向对象编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.html">
            
                    
                    类和实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.html">
            
                    
                    访问限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.html">
            
                    
                    继承和多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.html">
            
                    
                    获取对象信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../mian-xiang-dui-xiang-bian-cheng/shi-li-shu-xing-he-lei-shu-xing.html">
            
                <a href="../mian-xiang-dui-xiang-bian-cheng/shi-li-shu-xing-he-lei-shu-xing.html">
            
                    
                    实例属性和类属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                    
                    面向对象高级编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                    
                    使用__slots__
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                    
                    使用@property
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                    
                    多重继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                    
                    定制类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                    
                    枚举类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                <a href="../mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                    
                    元类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                    
                    错误、调试和测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/cuo-wu-chu-li.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/cuo-wu-chu-li.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/diao-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/diao-shi.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.html">
            
                <a href="../cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.html">
            
                    
                    文档测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../iobian-cheng.html">
            
                <a href="../iobian-cheng.html">
            
                    
                    IO编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.12.1" data-path="wen-jian-du-xie.html">
            
                <a href="wen-jian-du-xie.html">
            
                    
                    文件读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="stringiohe-bytesio.html">
            
                <a href="stringiohe-bytesio.html">
            
                    
                    StringIO和BytesIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="cao-zuo-wen-jian-he-mu-lu.html">
            
                <a href="cao-zuo-wen-jian-he-mu-lu.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="xu-lie-hua.html">
            
                <a href="xu-lie-hua.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../fang-wen-shu-ju-ku.html">
            
                <a href="../fang-wen-shu-ju-ku.html">
            
                    
                    访问数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../fang-wen-shu-ju-ku/sqlite.html">
            
                <a href="../fang-wen-shu-ju-ku/sqlite.html">
            
                    
                    SQLite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../python-api.html">
            
                <a href="../python-api.html">
            
                    
                    python api
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../python-api/datetime.html">
            
                <a href="../python-api/datetime.html">
            
                    
                    datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../python-api/time.html">
            
                <a href="../python-api/time.html">
            
                    
                    time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../python-api/collections.html">
            
                <a href="../python-api/collections.html">
            
                    
                    collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../python-api/base64.html">
            
                <a href="../python-api/base64.html">
            
                    
                    base64
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../python-api/struct.html">
            
                <a href="../python-api/struct.html">
            
                    
                    struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../python-api/hashlib.html">
            
                <a href="../python-api/hashlib.html">
            
                    
                    hashlib和hmac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../python-api/itertools.html">
            
                <a href="../python-api/itertools.html">
            
                    
                    itertools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../python-api/contextlib.html">
            
                <a href="../python-api/contextlib.html">
            
                    
                    contextlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../third-api.html">
            
                <a href="../third-api.html">
            
                    
                    第三方API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../third-api/pyecharts.html">
            
                <a href="../third-api/pyecharts.html">
            
                    
                    pyecharts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../third-api/mitmproxy.html">
            
                <a href="../third-api/mitmproxy.html">
            
                    
                    mitmproxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../qi-ta.html">
            
                <a href="../qi-ta.html">
            
                    
                    其它
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                <a href="../qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                    
                    调用操作系统ping命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../qi-ta/dp.html">
            
                <a href="../qi-ta/dp.html">
            
                    
                    动态规划-DP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../wai-lian.html">
            
                <a href="../wai-lian.html">
            
                    
                    外链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../courses.html">
            
                <a href="../courses.html">
            
                    
                    课程
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >文件读写</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x6587;&#x4EF6;&#x8BFB;&#x5199;">&#x6587;&#x4EF6;&#x8BFB;&#x5199;</h3>
<p>&#x8BFB;&#x5199;&#x6587;&#x4EF6;&#x662F;&#x6700;&#x5E38;&#x89C1;&#x7684;IO&#x64CD;&#x4F5C;&#x3002;Python&#x5185;&#x7F6E;&#x4E86;&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x51FD;&#x6570;&#xFF08;&#x7528;&#x6CD5;&#x4E0E;C&#x517C;&#x5BB9;&#xFF09;&#x3002;</p>
<p>&#x8BFB;&#x5199;&#x78C1;&#x76D8;&#x6587;&#x4EF6;&#x7684;&#x529F;&#x80FD;&#x90FD;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0D;&#x5141;&#x8BB8;&#x666E;&#x901A;&#x7A0B;&#x5E8F;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x78C1;&#x76D8;&#xFF0C;&#x6240;&#x6709;&#x8BFB;&#x5199;&#x6587;&#x4EF6;&#x5176;&#x5B9E;&#x662F;&#x8BF7;&#x6C42;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#xFF08;&#x901A;&#x5E38;&#x79F0;&#x4E3A;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#x4ECE;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#xFF08;&#x8BFB;&#x6587;&#x4EF6;&#xFF09;&#x6216;&#x8005;&#x628A;&#x6570;&#x636E;&#x5199;&#x5165;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#xFF08;&#x5199;&#x6587;&#x4EF6;&#xFF09;&#x3002;</p>
<h4 id="1&#x3001;&#x8BFB;&#x6587;&#x4EF6;">1&#x3001;&#x8BFB;&#x6587;&#x4EF6;</h4>
<p>&#x4F7F;&#x7528;Python&#x5185;&#x7F6E;&#x7684;<strong><code>open()</code>&#x51FD;&#x6570;</strong>&#xFF0C;&#x4EE5;&#x8BFB;&#x6587;&#x4EF6;&#x7684;&#x6A21;&#x5F0F;&#xFF08;<code>r</code>&#xFF09;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>f = open(<span class="hljs-string">&apos;/Users/michael/test.txt&apos;</span>, <span class="hljs-string">&apos;r&apos;</span>)
</code></pre>
<p>&#x5982;&#x679C;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;<code>open()</code>&#x51FD;&#x6570;&#x5C31;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A;<code>IOError</code>&#x7684;&#x9519;&#x8BEF;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>f=open(<span class="hljs-string">&apos;/Users/michael/notfound.txt&apos;</span>, <span class="hljs-string">&apos;r&apos;</span>)
Traceback (most recent call last):
  File <span class="hljs-string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;
FileNotFoundError: [Errno <span class="hljs-number">2</span>] No such file <span class="hljs-keyword">or</span> directory: <span class="hljs-string">&apos;/Users/michael/notfound.txt&apos;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x6587;&#x4EF6;&#x6253;&#x5F00;&#x6210;&#x529F;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;<code>read()</code>&#x65B9;&#x6CD5;&#x4E00;&#x6B21;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x7684;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#x3002;Python&#x628A;&#x5185;&#x5BB9;&#x8BFB;&#x5230;&#x5185;&#x5B58;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;<code>str</code>&#x5BF9;&#x8C61;&#x8868;&#x793A;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>f.read()
<span class="hljs-string">&apos;Hello, world!&apos;</span>
</code></pre>
<p><code>read()</code>&#x65B9;&#x6CD5;&#x662F;&#x4E00;&#x6B21;&#x6027;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#xFF0C;&#x4F46;&#x662F;&#x6587;&#x4EF6;&#x592A;&#x5927;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x6324;&#x7206;&#x5185;&#x5B58;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E3A;&#x4E86;&#x5B89;&#x5168;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>read(size)</code>&#x65B9;&#x6CD5;&#x8BFB;&#x53D6;&#x6700;&#x591A;<code>size</code>&#x5B57;&#x8282;&#x5185;&#x5BB9;&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528;<code>readline()</code>&#x65B9;&#x6CD5;&#x4E00;&#x6B21;&#x8BFB;&#x53D6;&#x4E00;&#x884C;&#x5185;&#x5BB9;&#xFF08;<code>readlines()</code>&#x65B9;&#x6CD5;&#x4E00;&#x6B21;&#x6027;&#x8BFB;&#x53D6;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x5E76;&#x6309;&#x884C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;<code>list</code>&#xFF09;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f.readlines():
    print(line.strip()) <span class="hljs-comment"># &#x628A;&#x672B;&#x5C3E;&#x7684;&apos;\n&apos;&#x5220;&#x6389;</span>
</code></pre>
<p>&#x603B;&#x4E4B;&#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x8981;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x5177;&#x4F53;&#x5927;&#x5C0F;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x6700;&#x540E;&#x8C03;&#x7528;<code>close()</code>&#x65B9;&#x6CD5;<strong>&#x5173;&#x95ED;&#x6587;&#x4EF6;</strong>&#x3002;&#x6587;&#x4EF6;&#x4F7F;&#x7528;&#x5B8C;&#x6BD5;&#x540E;<strong>&#x5FC5;&#x987B;&#x5173;&#x95ED;</strong>&#xFF0C;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x4F1A;&#x5360;&#x7528;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x800C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x80FD;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x6570;&#x91CF;&#x4E5F;&#x662F;&#x6709;&#x9650;&#x7684;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>f.close()
</code></pre>
<p>&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x4EA7;&#x751F;<code>IOError</code>&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x603B;&#x662F;&#x80FD;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>try...finally...</code>&#x6765;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    f = open(<span class="hljs-string">&apos;/path/to/file&apos;</span>, <span class="hljs-string">&apos;r&apos;</span>)
    print(f.read())
<span class="hljs-keyword">finally</span>:
    <span class="hljs-keyword">if</span> f:
        f.close()
</code></pre>
<p>Python&#x4E2D;&#x6709;<strong><code>with</code>&#x8BED;&#x53E5;</strong>&#x6765;&#x7B80;&#x5316;<code>close()</code>&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;/path/to/file&apos;</span>, <span class="hljs-string">&apos;r&apos;</span>) <span class="hljs-keyword">as</span> f:
    print(f.read())
</code></pre>
<h5 id="11-file-like-object">1.1 file-like Object</h5>
<p>&#x6709;<code>read()</code>&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5728;Python&#x4E2D;&#x7EDF;&#x79F0;&#x4E3A;file-like Object&#x3002;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5B57;&#x8282;&#x6D41;&#x3001;&#x7F51;&#x7EDC;&#x6D41;&#x3001;&#x81EA;&#x5B9A;&#x4E49;&#x6D41;&#x7B49;&#x7B49;&#xFF0C;&#x90FD;&#x662F;file-like Object&#x3002;file-like Object&#x4E0D;&#x9700;&#x8981;&#x4ECE;&#x7279;&#x5B9A;&#x7C7B;&#x7EE7;&#x627F;&#xFF0C;&#x53EA;&#x8981;&#x5199;&#x4E00;&#x4E2A;<code>read()</code>&#x65B9;&#x6CD5;&#x5C31;&#x53EF;&#x4EE5;&#x3002;</p>
<p><code>StringIO</code>&#x5C31;&#x662F;&#x5185;&#x5B58;&#x4E2D;&#x521B;&#x5EFA;&#x7684;file-like Object&#xFF0C;&#x5E38;&#x7528;&#x4F5C;&#x7F13;&#x51B2;&#x3002;</p>
<h5 id="12&#x3001;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;">1.2&#x3001;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;</h5>
<p>&#x8BFB;&#x53D6;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF08;&#x56FE;&#x7247;&#x3001;&#x89C6;&#x9891;&#x7B49;&#x7B49;&#xFF09;&#x8981;&#x7528;<code>rb</code>&#x6A21;&#x5F0F;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>f = open(<span class="hljs-string">&apos;/Users/michael/test.jpg&apos;</span>, <span class="hljs-string">&apos;rb&apos;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>f.read()
<span class="hljs-string">b&apos;\xff\xd8\xff\xe1\x00\x18Exif\x00\x00...&apos;</span> <span class="hljs-comment"># &#x5341;&#x516D;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x7684;&#x5B57;&#x8282;</span>
</code></pre>
<h5 id="13&#x3001;&#x5B57;&#x7B26;&#x7F16;&#x7801;">1.3&#x3001;&#x5B57;&#x7B26;&#x7F16;&#x7801;</h5>
<p>&#x8BFB;&#x53D6;GBK&#x7F16;&#x7801;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x8981;&#x4F20;&#x5165;<code>encoding</code>&#x53C2;&#x6570;&#xFF08;&#x9ED8;&#x8BA4;<code>utf-8</code>&#x7F16;&#x7801;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>f = open(<span class="hljs-string">&apos;/Users/michael/gbk.txt&apos;</span>, <span class="hljs-string">&apos;r&apos;</span>, encoding=<span class="hljs-string">&apos;gbk&apos;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>f.read()
<span class="hljs-string">&apos;&#x6D4B;&#x8BD5;&apos;</span>
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x7F16;&#x7801;&#x4E0D;&#x89C4;&#x8303;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x4E2D;&#x53EF;&#x80FD;&#x5939;&#x6742;&#x4E86;&#x4E00;&#x4E9B;&#x975E;&#x6CD5;&#x7F16;&#x7801;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x8BFB;&#x53D6;&#x662F;&#x4F1A;&#x9047;&#x5230;<code>UnicodeDecodeError</code>&#x3002;<code>open()</code>&#x51FD;&#x6570;&#x63D0;&#x4F9B;&#x4E86;<code>errors</code>&#x53C2;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x5982;&#x679C;&#x9047;&#x5230;&#x7F16;&#x7801;&#x9519;&#x8BEF;&#x540E;&#x5982;&#x4F55;&#x5904;&#x7406;&#x3002;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x76F4;&#x63A5;&#x5FFD;&#x7565;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; f = open(&apos;/Users/michael/gbk.txt&apos;, &apos;r&apos;, encoding=&apos;gbk&apos;, errors=&apos;ignore&apos;)
</code></pre><h4 id="2&#x3001;&#x5199;&#x6587;&#x4EF6;">2&#x3001;&#x5199;&#x6587;&#x4EF6;</h4>
<p>&#x5199;&#x6587;&#x4EF6;&#x4E5F;&#x4F7F;&#x7528;<code>open()</code>&#x51FD;&#x6570;&#xFF0C;&#x4F20;&#x5165;&#x7684;&#x6A21;&#x5F0F;&#x6807;&#x8BC6;&#x7B26;&#x4E3A;<code>w</code>&#xFF08;&#x5199;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF09;&#x6216;<code>wb</code>&#xFF08;&#x5199;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>f = open(<span class="hljs-string">&apos;/Users/michael/test.txt&apos;</span>, <span class="hljs-string">&apos;w&apos;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>f.write(<span class="hljs-string">&apos;Hello, world!&apos;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>f.close()
</code></pre>
<p>&#x53EF;&#x4EE5;&#x53CD;&#x590D;&#x8C03;&#x7528;<code>write()</code>&#x6765;&#x5199;&#x5165;&#x6587;&#x4EF6;&#xFF0C;&#x6700;&#x540E;&#x5FC5;&#x9700;&#x8C03;&#x7528;<code>f.close()</code>&#x6765;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#x3002;&#x5199;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5F80;&#x5F80;&#x4E0D;&#x4F1A;&#x7ACB;&#x523B;&#x628A;&#x6570;&#x636E;&#x5199;&#x5165;&#x78C1;&#x76D8;&#xFF0C;&#x800C;&#x662F;&#x5148;&#x628A;&#x6570;&#x636E;&#x653E;&#x5230;&#x5185;&#x5B58;<strong>&#x7F13;&#x5B58;</strong>&#x8D77;&#x6765;&#xFF0C;&#x53EA;&#x6709;&#x8C03;&#x7528;<code>close()</code>&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x624D;&#x4FDD;&#x8BC1;&#x628A;&#x6CA1;&#x6709;&#x5199;&#x5165;&#x7684;&#x6570;&#x636E;&#x5168;&#x90E8;&#x5199;&#x5165;&#x78C1;&#x76D8;&#x3002;&#x4E3A;&#x4E86;&#x6570;&#x636E;&#x5B89;&#x5168;&#xFF0C;&#x6700;&#x597D;&#x8FD8;&#x662F;&#x4F7F;&#x7528;<code>with</code>&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;/Users/michael/test.txt&apos;</span>, <span class="hljs-string">&apos;w&apos;</span>) <span class="hljs-keyword">as</span> f:
    f.write(<span class="hljs-string">&apos;Hello, world!&apos;</span>)
</code></pre>
<p>&#x4F7F;&#x7528;<code>encoding</code>&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x7F16;&#x7801;&#x3002;</p>
<p>&#x5728;<code>w</code>&#x6A21;&#x5F0F;&#x5199;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x5B58;&#x5728;&#x4F1A;&#x88AB;&#x8986;&#x76D6;&#xFF08;&#x5220;&#x9664;&#x91CD;&#x5EFA;&#xFF09;&#x3002;&#x5982;&#x679C;&#x8981;&#x5728;&#x6587;&#x4EF6;&#x5B58;&#x5728;&#x65F6;&#x4EE5;&#x8FFD;&#x52A0;&#x6A21;&#x5F0F;&#x5199;&#x5165;&#xFF0C;&#x4F7F;&#x7528;<code>a</code>&#x6A21;&#x5F0F;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../iobian-cheng.html" class="navigation navigation-prev " aria-label="Previous page: IO编程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="stringiohe-bytesio.html" class="navigation navigation-next " aria-label="Next page: StringIO和BytesIO">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"文件读写","level":"1.12.1","depth":2,"next":{"title":"StringIO和BytesIO","level":"1.12.2","depth":2,"path":"iobian-cheng/stringiohe-bytesio.md","ref":"iobian-cheng/stringiohe-bytesio.md","articles":[]},"previous":{"title":"IO编程","level":"1.12","depth":1,"path":"iobian-cheng.md","ref":"iobian-cheng.md","articles":[{"title":"文件读写","level":"1.12.1","depth":2,"path":"iobian-cheng/wen-jian-du-xie.md","ref":"iobian-cheng/wen-jian-du-xie.md","articles":[]},{"title":"StringIO和BytesIO","level":"1.12.2","depth":2,"path":"iobian-cheng/stringiohe-bytesio.md","ref":"iobian-cheng/stringiohe-bytesio.md","articles":[]},{"title":"操作文件和目录","level":"1.12.3","depth":2,"path":"iobian-cheng/cao-zuo-wen-jian-he-mu-lu.md","ref":"iobian-cheng/cao-zuo-wen-jian-he-mu-lu.md","articles":[]},{"title":"序列化","level":"1.12.4","depth":2,"path":"iobian-cheng/xu-lie-hua.md","ref":"iobian-cheng/xu-lie-hua.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"iobian-cheng/wen-jian-du-xie.md","mtime":"2021-02-02T07:59:30.652Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-13T12:25:55.349Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

