
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>高级特性 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="han-shu-shi-bian-cheng.html" />
    
    
    <link rel="prev" href="han-shu.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="kuai-su-kai-shi.html">
            
                <a href="kuai-su-kai-shi.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ji-chu.html">
            
                <a href="ji-chu.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="regular-expression.html">
            
                <a href="regular-expression.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="han-shu.html">
            
                <a href="han-shu.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="gao-ji-te-xing.html">
            
                <a href="gao-ji-te-xing.html">
            
                    
                    高级特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="han-shu-shi-bian-cheng.html">
            
                <a href="han-shu-shi-bian-cheng.html">
            
                    
                    函数式编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="han-shu-shi-bian-cheng/gao-jie-han-shu.html">
            
                <a href="han-shu-shi-bian-cheng/gao-jie-han-shu.html">
            
                    
                    高阶函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="han-shu-shi-bian-cheng/fan-hui-han-shu.html">
            
                <a href="han-shu-shi-bian-cheng/fan-hui-han-shu.html">
            
                    
                    返回函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="han-shu-shi-bian-cheng/ni-ming-han-shu.html">
            
                <a href="han-shu-shi-bian-cheng/ni-ming-han-shu.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="han-shu-shi-bian-cheng/zhuang-shi-qi.html">
            
                <a href="han-shu-shi-bian-cheng/zhuang-shi-qi.html">
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="han-shu-shi-bian-cheng/pian-han-shu.html">
            
                <a href="han-shu-shi-bian-cheng/pian-han-shu.html">
            
                    
                    偏函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="mo-kuai.html">
            
                <a href="mo-kuai.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mian-xiang-dui-xiang-bian-cheng.html">
            
                <a href="mian-xiang-dui-xiang-bian-cheng.html">
            
                    
                    面向对象编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.html">
            
                <a href="mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.html">
            
                    
                    类和实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.html">
            
                <a href="mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.html">
            
                    
                    访问限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.html">
            
                <a href="mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.html">
            
                    
                    继承和多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.html">
            
                <a href="mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.html">
            
                    
                    获取对象信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="mian-xiang-dui-xiang-bian-cheng/shi-li-shu-xing-he-lei-shu-xing.html">
            
                <a href="mian-xiang-dui-xiang-bian-cheng/shi-li-shu-xing-he-lei-shu-xing.html">
            
                    
                    实例属性和类属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                    
                    面向对象高级编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                    
                    使用__slots__
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                    
                    使用@property
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                    
                    多重继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                    
                    定制类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                    
                    枚举类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                    
                    元类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                <a href="cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                    
                    错误、调试和测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="cuo-wu-3001-diao-shi-he-ce-shi/cuo-wu-chu-li.html">
            
                <a href="cuo-wu-3001-diao-shi-he-ce-shi/cuo-wu-chu-li.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="cuo-wu-3001-diao-shi-he-ce-shi/diao-shi.html">
            
                <a href="cuo-wu-3001-diao-shi-he-ce-shi/diao-shi.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.html">
            
                <a href="cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.html">
            
                <a href="cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.html">
            
                    
                    文档测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="iobian-cheng.html">
            
                <a href="iobian-cheng.html">
            
                    
                    IO编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="iobian-cheng/wen-jian-du-xie.html">
            
                <a href="iobian-cheng/wen-jian-du-xie.html">
            
                    
                    文件读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="iobian-cheng/stringiohe-bytesio.html">
            
                <a href="iobian-cheng/stringiohe-bytesio.html">
            
                    
                    StringIO和BytesIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="iobian-cheng/cao-zuo-wen-jian-he-mu-lu.html">
            
                <a href="iobian-cheng/cao-zuo-wen-jian-he-mu-lu.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="iobian-cheng/xu-lie-hua.html">
            
                <a href="iobian-cheng/xu-lie-hua.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="fang-wen-shu-ju-ku.html">
            
                <a href="fang-wen-shu-ju-ku.html">
            
                    
                    访问数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="fang-wen-shu-ju-ku/sqlite.html">
            
                <a href="fang-wen-shu-ju-ku/sqlite.html">
            
                    
                    SQLite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="python-api.html">
            
                <a href="python-api.html">
            
                    
                    python api
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="python-api/datetime.html">
            
                <a href="python-api/datetime.html">
            
                    
                    datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="python-api/time.html">
            
                <a href="python-api/time.html">
            
                    
                    time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="python-api/collections.html">
            
                <a href="python-api/collections.html">
            
                    
                    collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="python-api/base64.html">
            
                <a href="python-api/base64.html">
            
                    
                    base64
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="python-api/struct.html">
            
                <a href="python-api/struct.html">
            
                    
                    struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="python-api/hashlib.html">
            
                <a href="python-api/hashlib.html">
            
                    
                    hashlib和hmac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="python-api/itertools.html">
            
                <a href="python-api/itertools.html">
            
                    
                    itertools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="python-api/contextlib.html">
            
                <a href="python-api/contextlib.html">
            
                    
                    contextlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="third-api.html">
            
                <a href="third-api.html">
            
                    
                    第三方API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="third-api/pyecharts.html">
            
                <a href="third-api/pyecharts.html">
            
                    
                    pyecharts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="third-api/mitmproxy.html">
            
                <a href="third-api/mitmproxy.html">
            
                    
                    mitmproxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="qi-ta.html">
            
                <a href="qi-ta.html">
            
                    
                    其它
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                <a href="qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                    
                    调用操作系统ping命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="qi-ta/dp.html">
            
                <a href="qi-ta/dp.html">
            
                    
                    动态规划-DP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="wai-lian.html">
            
                <a href="wai-lian.html">
            
                    
                    外链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="courses.html">
            
                <a href="courses.html">
            
                    
                    课程
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >高级特性</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x9AD8;&#x7EA7;&#x7279;&#x6027;">&#x9AD8;&#x7EA7;&#x7279;&#x6027;</h3>
<p>&#x7B80;&#x5316;&#x4EE3;&#x7801;&#xFF0C;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x3002;</p>
<h4 id="1&#x3001;&#x5207;&#x7247;&#xFF08;slice&#xFF09;">1&#x3001;&#x5207;&#x7247;&#xFF08;Slice&#xFF09;</h4>
<p>Python&#x63D0;&#x4F9B;&#x4E86;&#x5207;&#x7247;&#xFF08;slice&#xFF09;&#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x7528;&#x4EE5;&#x7B80;&#x4FBF;&#x7684;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;list&#x6216;&#x5410;&#x4E86;&#x7684;&#x90E8;&#x5206;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x83B7;&#x53D6;list&#x7684;&#x524D;3&#x4E2A;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>L = [<span class="hljs-string">&apos;Michael&apos;</span>, <span class="hljs-string">&apos;Sarah&apos;</span>, <span class="hljs-string">&apos;Tracy&apos;</span>, <span class="hljs-string">&apos;Bob&apos;</span>, <span class="hljs-string">&apos;Jack&apos;</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>L[<span class="hljs-number">0</span>:<span class="hljs-number">3</span>]
[<span class="hljs-string">&apos;Michael&apos;</span>, <span class="hljs-string">&apos;Sarah&apos;</span>, <span class="hljs-string">&apos;Tracy&apos;</span>]
</code></pre>
<p><code>L[0:3]</code>&#x8868;&#x793A;&#xFF0C;&#x4ECE;&#x7D22;&#x5F15;<code>0</code>&#x5F00;&#x59CB;&#x53D6;&#xFF0C;&#x76F4;&#x5230;&#x7D22;&#x5F15;<code>3</code>&#x4E3A;&#x6B62;&#xFF0C;&#x4F46;&#x4E0D;&#x5305;&#x62EC;&#x7D22;&#x5F15;<code>3</code>&#x3002;&#x5176;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x4E3A;<code>0</code>&#x65F6;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>L[:<span class="hljs-number">3</span>]
[<span class="hljs-string">&apos;Michael&apos;</span>, <span class="hljs-string">&apos;Sarah&apos;</span>, <span class="hljs-string">&apos;Tracy&apos;</span>]

<span class="hljs-meta">&gt;&gt;&gt; </span>L[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>]
[<span class="hljs-string">&apos;Sarah&apos;</span>, <span class="hljs-string">&apos;Tracy&apos;</span>]
</code></pre>
<p>Python&#x652F;&#x6301;&#x5012;&#x5E8F;&#x5207;&#x7247;&#xFF0C;&#x5012;&#x6570;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x7D22;&#x5F15;&#x662F;<code>-1</code>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>L[<span class="hljs-number">-2</span>:]
[<span class="hljs-string">&apos;Bob&apos;</span>, <span class="hljs-string">&apos;Jack&apos;</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>L[<span class="hljs-number">-2</span>:<span class="hljs-number">-1</span>]
[<span class="hljs-string">&apos;Bob&apos;</span>]
</code></pre>
<p>&#x5207;&#x7247;&#x8FD8;&#x53EF;&#x4EE5;&#x6309;<strong>&#x6B65;&#x957F;</strong>&#x83B7;&#x53D6;&#x5143;&#x7D20;&#xFF0C;&#x6BD4;&#x5982;&#x524D;10&#x4E2A;&#x6570;&#xFF0C;&#x6BCF;&#x4E24;&#x4E2A;&#x53D6;&#x4E00;&#x4E2A;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>L = list(range(<span class="hljs-number">100</span>))

<span class="hljs-meta">&gt;&gt;&gt; </span>L[:<span class="hljs-number">10</span>:<span class="hljs-number">2</span>]
[<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>]
</code></pre>
<p>&#x6240;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x6BCF;5&#x4E2A;&#x53D6;&#x4E00;&#x4E2A;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>L[::<span class="hljs-number">5</span>]
[<span class="hljs-number">0</span>, <span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">15</span>, <span class="hljs-number">20</span>, <span class="hljs-number">25</span>, <span class="hljs-number">30</span>, <span class="hljs-number">35</span>, <span class="hljs-number">40</span>, <span class="hljs-number">45</span>, <span class="hljs-number">50</span>, <span class="hljs-number">55</span>, <span class="hljs-number">60</span>, <span class="hljs-number">65</span>, <span class="hljs-number">70</span>, <span class="hljs-number">75</span>, <span class="hljs-number">80</span>, <span class="hljs-number">85</span>, <span class="hljs-number">90</span>, <span class="hljs-number">95</span>]
</code></pre>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x6765;<strong>&#x590D;&#x5236;list</strong>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>L[:]
[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, ..., <span class="hljs-number">99</span>]
</code></pre>
<p>&#x9ED8;&#x8BA4;&#x7684;&#x6B65;&#x957F;&#x662F;<code>1</code>&#xFF0C;&#x6B65;&#x957F;&#x4E5F;&#x53EF;&#x4EE5;&#x4E3A;&#x8D1F;&#x6570;&#x2014;&#x2014;&#x8868;&#x793A;&#x4ECE;&#x540E;&#x5F80;&#x524D;&#x7684;&#x6B65;&#x957F;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>[<span class="hljs-string">&apos;Michael&apos;</span>, <span class="hljs-string">&apos;Sarah&apos;</span>, <span class="hljs-string">&apos;Tracy&apos;</span>, <span class="hljs-string">&apos;Bob&apos;</span>, <span class="hljs-string">&apos;Jack&apos;</span>][<span class="hljs-number">-1</span>:<span class="hljs-number">-4</span>:<span class="hljs-number">-2</span>]
[<span class="hljs-string">&apos;Jack&apos;</span>, <span class="hljs-string">&apos;Tracy&apos;</span>]
</code></pre>
<p>&#x5C06;list&#x6216;&#x5B57;&#x7B26;&#x4E32;<strong>&#x53CD;&#x8F6C;</strong>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>[<span class="hljs-string">&apos;Michael&apos;</span>, <span class="hljs-string">&apos;Sarah&apos;</span>, <span class="hljs-string">&apos;Tracy&apos;</span>, <span class="hljs-string">&apos;Bob&apos;</span>, <span class="hljs-string">&apos;Jack&apos;</span>][::<span class="hljs-number">-1</span>]
[<span class="hljs-string">&apos;Jack&apos;</span>, <span class="hljs-string">&apos;Bob&apos;</span>, <span class="hljs-string">&apos;Tracy&apos;</span>, <span class="hljs-string">&apos;Sarah&apos;</span>, <span class="hljs-string">&apos;Michael&apos;</span>]

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;12345&apos;</span>[::<span class="hljs-number">-1</span>]
<span class="hljs-string">&apos;54321&apos;</span>
</code></pre>
<p>tuple&#x4E5F;&#x662F;&#x4E00;&#x79CD;list&#xFF0C;&#x533A;&#x522B;&#x662F;tuple&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x3002;tuple&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#xFF0C;&#x7ED3;&#x679C;&#x4ECD;&#x7136;&#x662F;tuple&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)[:<span class="hljs-number">3</span>]
(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>)
</code></pre>
<p>&#x5B57;&#x7B26;&#x4E32;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;list&#xFF0C;&#x5143;&#x7D20;&#x662F;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x5B83;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#xFF0C;&#x7ED3;&#x679C;&#x4ECD;&#x7136;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;ABCDEFG&apos;</span>[:<span class="hljs-number">3</span>]
<span class="hljs-string">&apos;ABC&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;ABCDEFG&apos;</span>[::<span class="hljs-number">2</span>]
<span class="hljs-string">&apos;ACEG&apos;</span>
</code></pre>
<p>Python&#x7684;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x622A;&#x53D6;&#x51FD;&#x6570;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;substring&#x4E4B;&#x7C7B;&#xFF09;&#x3002;</p>
<h4 id="2&#x3001;&#x8FED;&#x4EE3;">2&#x3001;&#x8FED;&#x4EE3;</h4>
<p>&#x904D;&#x5386;list&#x6216;&#x8005;tuple&#xFF0C;&#x4E5F;&#x79F0;&#x8FED;&#x4EE3;&#xFF08;iteration&#xFF09;&#x3002;</p>
<p>Python <code>for...in...</code>&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x8FED;&#x4EE3;list&#x6216;tuple&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x8FED;&#x4EE3;&#x5176;&#x5B83;&#x7684;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x8FED;&#x4EE3;dict&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>d = {<span class="hljs-string">&apos;a&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;b&apos;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&apos;c&apos;</span>: <span class="hljs-number">3</span>}
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> d:
<span class="hljs-meta">... </span>    print(key)
...
a
c
b
</code></pre>
<p>&#x7531;&#x4E8E;dict&#x662F;&#x65E0;&#x5E8F;&#x7684;&#xFF0C;&#x8FED;&#x4EE3;&#x7ED3;&#x679C;&#x987A;&#x5E8F;&#x53EF;&#x80FD;&#x4F1A;&#x4E0D;&#x540C;&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x8FED;&#x4EE3;dict&#x65F6;&#xFF0C;&#x8FED;&#x4EE3;&#x7684;&#x662F;key&#x3002;&#x5982;&#x679C;&#x8981;&#x8FED;&#x4EE3;value&#xFF0C;&#x53EF;&#x4EE5;&#x7528;<code>for value in d.values()</code>&#xFF0C;&#x5982;&#x679C;&#x8981;&#x540C;&#x65F6;&#x8FED;&#x4EE3;key&#x548C;value&#xFF0C;&#x53EF;&#x4EE5;&#x7528;<code>for k,v in d.items()</code>&#x3002;</p>
<p>&#x5B57;&#x7B26;&#x4E32;&#x4E5F;&#x662F;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> ch <span class="hljs-keyword">in</span> <span class="hljs-string">&apos;ABC&apos;</span>:
<span class="hljs-meta">... </span>    print(ch)
...
A
B
C
</code></pre>
<p>&#x901A;&#x8FC7;Python <code>collections</code>&#x6A21;&#x5757;&#x7684;Iterable&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;<strong>&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x662F;&#x53EF;&#x8FED;&#x4EE3;</strong>&#x7684;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> Iterable
<span class="hljs-meta">&gt;&gt;&gt; </span>isinstance(<span class="hljs-string">&apos;abc&apos;</span>, Iterable) <span class="hljs-comment"># str&#x662F;&#x5426;&#x53EF;&#x8FED;&#x4EE3;</span>
<span class="hljs-keyword">True</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>isinstance([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>], Iterable) <span class="hljs-comment"># list&#x662F;&#x5426;&#x53EF;&#x8FED;&#x4EE3;</span>
<span class="hljs-keyword">True</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>isinstance(<span class="hljs-number">123</span>, Iterable) <span class="hljs-comment"># &#x6574;&#x6570;&#x662F;&#x5426;&#x53EF;&#x8FED;&#x4EE3;</span>
<span class="hljs-keyword">False</span>
</code></pre>
<p>&#x5982;&#x679C;&#x8981;&#x901A;&#x8FC7;&#x7D22;&#x5F15;&#x6765;&#x8FED;&#x4EE3;&#x4E00;&#x4E2A;list&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Python&#x5185;&#x7F6E;&#x7684;<code>enumerate</code>&#x51FD;&#x6570;&#x5C06;list&#x8F6C;&#x6362;&#x4E3A;&#x7D22;&#x5F15;-&#x5143;&#x7D20;&#x5BF9;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> i, value <span class="hljs-keyword">in</span> enumerate([<span class="hljs-string">&apos;A&apos;</span>, <span class="hljs-string">&apos;B&apos;</span>, <span class="hljs-string">&apos;C&apos;</span>]):
<span class="hljs-meta">... </span>    print(i, value)
...
<span class="hljs-number">0</span> A
<span class="hljs-number">1</span> B
<span class="hljs-number">2</span> C
</code></pre>
<p>Python <code>for</code>&#x5FAA;&#x73AF;&#x4E2D;&#xFF0C;&#x540C;&#x65F6;&#x5F15;&#x7528;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x662F;&#x5F88;&#x5E38;&#x89C1;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> x, y <span class="hljs-keyword">in</span> [(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>), (<span class="hljs-number">2</span>, <span class="hljs-number">4</span>), (<span class="hljs-number">3</span>, <span class="hljs-number">9</span>)]:
<span class="hljs-meta">... </span>    print(x, y)
...
<span class="hljs-number">1</span> <span class="hljs-number">1</span>
<span class="hljs-number">2</span> <span class="hljs-number">4</span>
<span class="hljs-number">3</span> <span class="hljs-number">9</span>
</code></pre>
<h4 id="3&#x3001;&#x5217;&#x8868;&#x751F;&#x6210;&#x5F0F;&#xFF08;list-comprehensions&#xFF09;">3&#x3001;&#x5217;&#x8868;&#x751F;&#x6210;&#x5F0F;&#xFF08;List Comprehensions&#xFF09;</h4>
<p>&#x5217;&#x8868;&#x751F;&#x6210;&#x5F0F;&#xFF0C;&#x662F;Python&#x5185;&#x7F6E;&#x7684;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x5374;&#x5F3A;&#x5927;&#x7684;&#x521B;&#x5EFA;list&#x7684;&#x751F;&#x6210;&#x5F0F;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x751F;&#x6210;list<code>[1,2,3,4,5,6,7,8,9,10]</code>&#x53EF;&#x4EE5;&#x7528;<code>list(range(1,11))</code>&#x751F;&#x6210;&#x3002;</p>
<p>&#x800C;&#x8981;&#x751F;&#x6210;list<code>[1&#xD7;1,2&#xD7;2,3&#xD7;3,4&#xD7;4,5&#xD7;5,6&#xD7;6,7&#xD7;7,8&#xD7;8,9&#xD7;9,10&#xD7;10]</code>&#xFF0C;&#x6309;&#x7167;&#x4E4B;&#x524D;&#x638C;&#x63E1;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x8981;&#x901A;&#x8FC7;&#x8FED;&#x4EE3;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>L = []
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, <span class="hljs-number">11</span>):
<span class="hljs-meta">... </span>   L.append(x * x)
...
<span class="hljs-meta">&gt;&gt;&gt; </span>L
[<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>, <span class="hljs-number">25</span>, <span class="hljs-number">36</span>, <span class="hljs-number">49</span>, <span class="hljs-number">64</span>, <span class="hljs-number">81</span>, <span class="hljs-number">100</span>]
</code></pre>
<p>&#x4F7F;&#x7528;&#x5217;&#x8868;&#x751F;&#x6210;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x5927;&#x5927;&#x7B80;&#x5316;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>[x * x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, <span class="hljs-number">11</span>)]
[<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>, <span class="hljs-number">25</span>, <span class="hljs-number">36</span>, <span class="hljs-number">49</span>, <span class="hljs-number">64</span>, <span class="hljs-number">81</span>, <span class="hljs-number">100</span>]
</code></pre>
<p>&#x53EA;&#x7528;&#x5C06;&#x8981;&#x751F;&#x6210;&#x7684;&#x5143;&#x7D20;&#x653E;&#x5728;&#x5FAA;&#x73AF;&#x7684;&#x5F00;&#x59CB;&#x3002;</p>
<p>for&#x5FAA;&#x73AF;&#x7684;&#x540E;&#x9762;&#x8FD8;&#x53EF;&#x4EE5;<strong>&#x52A0;&#x4E0A;<code>if</code>&#x5224;&#x65AD;</strong>&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x7B5B;&#x9009;&#x5076;&#x6570;&#x7684;&#x5E73;&#x65B9;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>[x * x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, <span class="hljs-number">11</span>) <span class="hljs-keyword">if</span> x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>]
[<span class="hljs-number">4</span>, <span class="hljs-number">16</span>, <span class="hljs-number">36</span>, <span class="hljs-number">64</span>, <span class="hljs-number">100</span>]
</code></pre>
<p>&#x8FD8;&#x53EF;&#x4EE5;<strong>&#x4F7F;&#x7528;&#x4E24;&#x5C42;&#x5FAA;&#x73AF;</strong>&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x751F;&#x6210;&#x5168;&#x6392;&#x5217;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>[m + n <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> <span class="hljs-string">&apos;ABC&apos;</span> <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> <span class="hljs-string">&apos;XYZ&apos;</span>]
[<span class="hljs-string">&apos;AX&apos;</span>, <span class="hljs-string">&apos;AY&apos;</span>, <span class="hljs-string">&apos;AZ&apos;</span>, <span class="hljs-string">&apos;BX&apos;</span>, <span class="hljs-string">&apos;BY&apos;</span>, <span class="hljs-string">&apos;BZ&apos;</span>, <span class="hljs-string">&apos;CX&apos;</span>, <span class="hljs-string">&apos;CY&apos;</span>, <span class="hljs-string">&apos;CZ&apos;</span>]
</code></pre>
<p>&#x4E09;&#x5C42;&#x53CA;&#x4E09;&#x5C42;&#x4EE5;&#x4E0A;&#x7684;&#x5FAA;&#x73AF;&#x5F88;&#x5C11;&#x7528;&#x5230;&#x3002;</p>
<p><strong>&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x53D8;&#x91CF;</strong>&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>d = {<span class="hljs-string">&apos;x&apos;</span>: <span class="hljs-string">&apos;A&apos;</span>, <span class="hljs-string">&apos;y&apos;</span>: <span class="hljs-string">&apos;B&apos;</span>, <span class="hljs-string">&apos;z&apos;</span>: <span class="hljs-string">&apos;C&apos;</span> }
<span class="hljs-meta">&gt;&gt;&gt; </span>[k + <span class="hljs-string">&apos;=&apos;</span> + v <span class="hljs-keyword">for</span> k, v <span class="hljs-keyword">in</span> d.items()]
[<span class="hljs-string">&apos;y=B&apos;</span>, <span class="hljs-string">&apos;x=A&apos;</span>, <span class="hljs-string">&apos;z=C&apos;</span>]
</code></pre>
<p>3.1&#x3001;if...else&#x4E0E;for&#x5FAA;&#x73AF;</p>
<p>&#x7528;<code>if ... else ...</code>&#x7ED3;&#x5408;<code>for</code>&#x5FAA;&#x73AF;&#x65F6;&#xFF0C;<code>if ... else ...</code>&#x8981;&#x653E;&#x5728;<code>for</code>&#x5FAA;&#x73AF;&#x7684;&#x524D;&#x9762;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>[x <span class="hljs-keyword">if</span> x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span> <span class="hljs-keyword">else</span> -x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, <span class="hljs-number">11</span>)]
[<span class="hljs-number">-1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">-3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">-5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">-7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">-9</span>, <span class="hljs-number">10</span>]
</code></pre>
<p>&#x4E0E;<code>if</code>&#x8BED;&#x53E5;&#x653E;&#x5728;<code>for</code>&#x8BED;&#x53E5;&#x540E;&#x7684;&#x751F;&#x6210;&#x5F0F;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;<code>if</code>&#x5728;&#x540E;&#x8868;&#x793A;&#x7684;&#x662F;&#x8FC7;&#x6EE4;&#x6761;&#x4EF6;&#xFF08;&#x4E0D;&#x80FD;&#x5E26;<code>else</code>&#xFF09;&#xFF0C;&#x800C;<code>if...else...</code>&#x5728;<code>for</code>&#x8BED;&#x53E5;&#x524D;&#xFF0C;&#x5219;&#x662F;&#x6839;&#x636E;<code>for</code>&#x8BED;&#x53E5;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x901A;&#x8FC7;<code>if ... else ...</code>&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;<code>for</code>&#x8BED;&#x53E5;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;<code>if...else...</code>&#x8BED;&#x53E5;&#x4E5F;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x3002;&#x5176;&#x4E2D;&#x7684;<code>x if x % 2 == 0 else -x</code>&#x662F;<strong><code>if  else</code>&#x8BED;&#x53E5;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#xFF08;&#x5355;&#x884C;&#xFF09;&#x7684;&#x5F62;&#x5F0F;</strong>&#xFF0C;&#x5E26;<code>:</code>&#x7684;<code>if else</code>&#x591A;&#x884C;&#x5F62;&#x5F0F;&#xFF08;&#x5373;&#x4F7F;&#x6BCF;&#x4E2A;&#x5206;&#x652F;&#x90FD;&#x52A0;&#x4E86;<code>return</code>&#xFF09;&#x662F;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x3002;</p>
<h4 id="4&#x3001;&#x751F;&#x6210;&#x5668;&#xFF08;generator&#xFF09;">4&#x3001;&#x751F;&#x6210;&#x5668;&#xFF08;Generator&#xFF09;</h4>
<p>&#x901A;&#x8FC7;&#x5217;&#x8868;&#x751F;&#x6210;&#x5F0F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x521B;&#x5EFA;&#x5217;&#x8868;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x53D7;&#x5185;&#x5B58;&#x9650;&#x5236;&#xFF0C;&#x5217;&#x8868;&#x5BB9;&#x91CF;&#x4E5F;&#x662F;&#x6709;&#x9650;&#x5236;&#x7684;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;100&#x4E07;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x4E0D;&#x4EC5;&#x5360;&#x7528;&#x7A7A;&#x95F4;&#x5927;&#xFF0C;&#x5982;&#x679C;&#x4EC5;&#x8BBF;&#x95EE;&#x524D;&#x9762;&#x7684;&#x51E0;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x5143;&#x7D20;&#x5360;&#x7528;&#x7684;&#x7A7A;&#x95F4;&#x90FD;&#x662F;&#x767D;&#x767D;&#x6D6A;&#x8D39;&#x7684;&#x3002;</p>
<p>Python&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x8FB9;&#x8FDB;&#x884C;&#x5FAA;&#x73AF;&#xFF0C;&#x4E00;&#x8FB9;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x7684;&#x751F;&#x6210;&#x5668;&#xFF08;generator&#xFF09;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>L = [x * x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>)]
<span class="hljs-meta">&gt;&gt;&gt; </span>L
[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>, <span class="hljs-number">25</span>, <span class="hljs-number">36</span>, <span class="hljs-number">49</span>, <span class="hljs-number">64</span>, <span class="hljs-number">81</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>g = (x * x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>))
<span class="hljs-meta">&gt;&gt;&gt; </span>g
&lt;generator object &lt;genexpr&gt; at <span class="hljs-number">0x1022ef630</span>&gt;
</code></pre>
<p>&#x53EF;&#x89C1;&#xFF0C;&#x5217;&#x8868;&#x751F;&#x6210;&#x5F0F;&#x4EE3;&#x7801;&#x548C;&#x751F;&#x6210;&#x5668;&#x4EE3;&#x7801;&#x533A;&#x522B;&#x4EC5;&#x4EC5;&#x662F;&#x6700;&#x5916;&#x5C42;&#x7684;<code>[]</code>&#x548C;<code>()</code>&#x3002;</p>
<p>&#x5C31;&#x7ED3;&#x679C;&#x800C;&#x8A00;&#xFF0C;&#x5217;&#x8868;&#x751F;&#x6210;&#x5F0F;&#x7ED3;&#x679C;&#x662F;list&#xFF0C;&#x751F;&#x6210;&#x5668;&#x7ED3;&#x679C;&#x662F;<code>generator</code>&#xFF0C;&#x5B83;<strong>&#x5BF9;&#x5E94;&#x7684;&#x662F;&#x7B97;&#x6CD5;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7ED3;&#x679C;&#x5217;&#x8868;</strong>&#xFF0C;&#x8981;&#x83B7;&#x53D6;&#x751F;&#x6210;&#x5668;&#x7684;&#x751F;&#x6210;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>next()</code>&#x51FD;&#x6570;&#x83B7;&#x5F97;&#x751F;&#x6210;&#x5668;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>next(g)
<span class="hljs-number">0</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>next(g)
<span class="hljs-number">1</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>next(g)
<span class="hljs-number">4</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>next(g)
<span class="hljs-number">9</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>next(g)
<span class="hljs-number">16</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>next(g)
<span class="hljs-number">25</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>next(g)
<span class="hljs-number">36</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>next(g)
<span class="hljs-number">49</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>next(g)
<span class="hljs-number">64</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>next(g)
<span class="hljs-number">81</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>next(g)
Traceback (most recent call last):
  File <span class="hljs-string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;
StopIteration
</code></pre>
<p>&#x6BCF;&#x6B21;&#x8C03;&#x7528;<code>next(g)</code>&#xFF0C;&#x5219;&#x8BA1;&#x7B97;<code>g</code>&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x503C;&#xFF0C;&#x76F4;&#x5230;&#x8BA1;&#x7B97;&#x5230;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x6CA1;&#x6709;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x8C03;&#x7528;<code>next(g)</code>&#x4F1A;&#x629B;&#x51FA;<code>StopIteration</code>&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x751F;&#x6210;&#x5668;&#x662F;<strong>&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;</strong>&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x8FED;&#x4EE3;&#x5B83;&#x7684;&#x6B63;&#x786E;&#x65B9;&#x5F0F;&#x5E94;&#x8BE5;&#x662F;&#x5FAA;&#x73AF;&#xFF0C;&#x800C;&#x4E0D;&#x662F;<code>next</code>&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>g = (x * x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>))
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> g:
<span class="hljs-meta">... </span>    print(n)
<span class="hljs-meta">... </span>
<span class="hljs-number">0</span>
<span class="hljs-number">1</span>
<span class="hljs-number">4</span>
<span class="hljs-number">9</span>
<span class="hljs-number">16</span>
<span class="hljs-number">25</span>
<span class="hljs-number">36</span>
<span class="hljs-number">49</span>
<span class="hljs-number">64</span>
<span class="hljs-number">81</span>
</code></pre>
<h5 id="41&#x3001;yield&#x5173;&#x952E;&#x5B57;">4.1&#x3001;yield&#x5173;&#x952E;&#x5B57;</h5>
<p>&#x4E00;&#x4E2A;&#x6253;&#x5370;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;&#xFF08;Fibonacci&#xFF09;&#x7684;&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fib</span><span class="hljs-params">(max)</span>:</span>
    n, a, b = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span> n &lt; max:
        print(b)
        a, b = b, a + b
        n = n + <span class="hljs-number">1</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;done&apos;</span>
</code></pre>
<p>&#x6267;&#x884C;&#x6548;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>fib(<span class="hljs-number">6</span>)
<span class="hljs-number">1</span>
<span class="hljs-number">1</span>
<span class="hljs-number">2</span>
<span class="hljs-number">3</span>
<span class="hljs-number">5</span>
<span class="hljs-number">8</span>
<span class="hljs-string">&apos;done&apos;</span>
</code></pre>
<p>&#x5C06;&#x4E0A;&#x9762;&#x51FD;&#x6570;&#x7684;<code>print(b)</code>&#x66FF;&#x6362;&#x4E3A;<code>yield b</code>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fib</span><span class="hljs-params">(max)</span>:</span>
    n, a, b = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span> n &lt; max:
        <span class="hljs-keyword">yield</span> b
        a, b = b, a + b
        n = n + <span class="hljs-number">1</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;done&apos;</span>
</code></pre>
<p>&#x51FD;&#x6570;&#x5C31;&#x53D8;&#x8EAB;&#x4E3A;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x5668;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>f = fib(<span class="hljs-number">6</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>f
&lt;generator object fib at <span class="hljs-number">0x104feaaa0</span>&gt;
</code></pre>
<p>&#x51FD;&#x6570;&#x6267;&#x884C;&#x9047;&#x5230;<code>yield</code>&#x5173;&#x952E;&#x5B57;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;<code>yield</code>&#x8BED;&#x53E5;&#x7684;&#x503C;&#xFF08;&#x76F8;&#x5F53;&#x4E8E;<code>return</code>&#xFF09;&#xFF0C;&#x800C;&#x518D;&#x6B21;&#x6267;&#x884C;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x662F;&#x63A5;&#x7740;&#x4E0A;&#x6B21;<code>yield</code>&#x8BED;&#x53E5;&#x8FD4;&#x56DE;&#x7684;&#x5730;&#x65B9;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> fib(<span class="hljs-number">6</span>):
<span class="hljs-meta">... </span>    print(n)
...
<span class="hljs-number">1</span>
<span class="hljs-number">1</span>
<span class="hljs-number">2</span>
<span class="hljs-number">3</span>
<span class="hljs-number">5</span>
<span class="hljs-number">8</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="han-shu.html" class="navigation navigation-prev " aria-label="Previous page: 函数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="han-shu-shi-bian-cheng.html" class="navigation navigation-next " aria-label="Next page: 函数式编程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"高级特性","level":"1.6","depth":1,"next":{"title":"函数式编程","level":"1.7","depth":1,"path":"han-shu-shi-bian-cheng.md","ref":"han-shu-shi-bian-cheng.md","articles":[{"title":"高阶函数","level":"1.7.1","depth":2,"path":"han-shu-shi-bian-cheng/gao-jie-han-shu.md","ref":"han-shu-shi-bian-cheng/gao-jie-han-shu.md","articles":[]},{"title":"返回函数","level":"1.7.2","depth":2,"path":"han-shu-shi-bian-cheng/fan-hui-han-shu.md","ref":"han-shu-shi-bian-cheng/fan-hui-han-shu.md","articles":[]},{"title":"匿名函数","level":"1.7.3","depth":2,"path":"han-shu-shi-bian-cheng/ni-ming-han-shu.md","ref":"han-shu-shi-bian-cheng/ni-ming-han-shu.md","articles":[]},{"title":"装饰器","level":"1.7.4","depth":2,"path":"han-shu-shi-bian-cheng/zhuang-shi-qi.md","ref":"han-shu-shi-bian-cheng/zhuang-shi-qi.md","articles":[]},{"title":"偏函数","level":"1.7.5","depth":2,"path":"han-shu-shi-bian-cheng/pian-han-shu.md","ref":"han-shu-shi-bian-cheng/pian-han-shu.md","articles":[]}]},"previous":{"title":"函数","level":"1.5","depth":1,"path":"han-shu.md","ref":"han-shu.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gao-ji-te-xing.md","mtime":"2021-01-25T03:39:09.228Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-02-19T06:06:11.775Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

