
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>面向对象编程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.html" />
    
    
    <link rel="prev" href="mo-kuai.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="kuai-su-kai-shi.html">
            
                <a href="kuai-su-kai-shi.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ji-chu.html">
            
                <a href="ji-chu.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="regular-expression.html">
            
                <a href="regular-expression.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="han-shu.html">
            
                <a href="han-shu.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="gao-ji-te-xing.html">
            
                <a href="gao-ji-te-xing.html">
            
                    
                    高级特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="han-shu-shi-bian-cheng.html">
            
                <a href="han-shu-shi-bian-cheng.html">
            
                    
                    函数式编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="han-shu-shi-bian-cheng/gao-jie-han-shu.html">
            
                <a href="han-shu-shi-bian-cheng/gao-jie-han-shu.html">
            
                    
                    高阶函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="han-shu-shi-bian-cheng/fan-hui-han-shu.html">
            
                <a href="han-shu-shi-bian-cheng/fan-hui-han-shu.html">
            
                    
                    返回函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="han-shu-shi-bian-cheng/ni-ming-han-shu.html">
            
                <a href="han-shu-shi-bian-cheng/ni-ming-han-shu.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="han-shu-shi-bian-cheng/zhuang-shi-qi.html">
            
                <a href="han-shu-shi-bian-cheng/zhuang-shi-qi.html">
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="han-shu-shi-bian-cheng/pian-han-shu.html">
            
                <a href="han-shu-shi-bian-cheng/pian-han-shu.html">
            
                    
                    偏函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="mo-kuai.html">
            
                <a href="mo-kuai.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="mian-xiang-dui-xiang-bian-cheng.html">
            
                <a href="mian-xiang-dui-xiang-bian-cheng.html">
            
                    
                    面向对象编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.html">
            
                <a href="mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.html">
            
                    
                    类和实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.html">
            
                <a href="mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.html">
            
                    
                    访问限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.html">
            
                <a href="mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.html">
            
                    
                    继承和多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.html">
            
                <a href="mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.html">
            
                    
                    获取对象信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="mian-xiang-dui-xiang-bian-cheng/shi-li-shu-xing-he-lei-shu-xing.html">
            
                <a href="mian-xiang-dui-xiang-bian-cheng/shi-li-shu-xing-he-lei-shu-xing.html">
            
                    
                    实例属性和类属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                    
                    面向对象高级编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                    
                    使用__slots__
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                    
                    使用@property
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                    
                    多重继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                    
                    定制类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                    
                    枚举类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                    
                    元类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                <a href="cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                    
                    错误、调试和测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="cuo-wu-3001-diao-shi-he-ce-shi/cuo-wu-chu-li.html">
            
                <a href="cuo-wu-3001-diao-shi-he-ce-shi/cuo-wu-chu-li.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="cuo-wu-3001-diao-shi-he-ce-shi/diao-shi.html">
            
                <a href="cuo-wu-3001-diao-shi-he-ce-shi/diao-shi.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.html">
            
                <a href="cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.html">
            
                <a href="cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.html">
            
                    
                    文档测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="iobian-cheng.html">
            
                <a href="iobian-cheng.html">
            
                    
                    IO编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="iobian-cheng/wen-jian-du-xie.html">
            
                <a href="iobian-cheng/wen-jian-du-xie.html">
            
                    
                    文件读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="iobian-cheng/stringiohe-bytesio.html">
            
                <a href="iobian-cheng/stringiohe-bytesio.html">
            
                    
                    StringIO和BytesIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="iobian-cheng/cao-zuo-wen-jian-he-mu-lu.html">
            
                <a href="iobian-cheng/cao-zuo-wen-jian-he-mu-lu.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="iobian-cheng/xu-lie-hua.html">
            
                <a href="iobian-cheng/xu-lie-hua.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="fang-wen-shu-ju-ku.html">
            
                <a href="fang-wen-shu-ju-ku.html">
            
                    
                    访问数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="fang-wen-shu-ju-ku/sqlite.html">
            
                <a href="fang-wen-shu-ju-ku/sqlite.html">
            
                    
                    SQLite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="python-api.html">
            
                <a href="python-api.html">
            
                    
                    python api
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="python-api/datetime.html">
            
                <a href="python-api/datetime.html">
            
                    
                    datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="python-api/time.html">
            
                <a href="python-api/time.html">
            
                    
                    time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="python-api/collections.html">
            
                <a href="python-api/collections.html">
            
                    
                    collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="python-api/base64.html">
            
                <a href="python-api/base64.html">
            
                    
                    base64
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="python-api/struct.html">
            
                <a href="python-api/struct.html">
            
                    
                    struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="python-api/hashlib.html">
            
                <a href="python-api/hashlib.html">
            
                    
                    hashlib和hmac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="python-api/itertools.html">
            
                <a href="python-api/itertools.html">
            
                    
                    itertools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="python-api/contextlib.html">
            
                <a href="python-api/contextlib.html">
            
                    
                    contextlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="third-api.html">
            
                <a href="third-api.html">
            
                    
                    第三方API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="third-api/pyecharts.html">
            
                <a href="third-api/pyecharts.html">
            
                    
                    pyecharts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="third-api/mitmproxy.html">
            
                <a href="third-api/mitmproxy.html">
            
                    
                    mitmproxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="qi-ta.html">
            
                <a href="qi-ta.html">
            
                    
                    其它
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                <a href="qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                    
                    调用操作系统ping命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="qi-ta/dp.html">
            
                <a href="qi-ta/dp.html">
            
                    
                    动态规划-DP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="wai-lian.html">
            
                <a href="wai-lian.html">
            
                    
                    外链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="courses.html">
            
                <a href="courses.html">
            
                    
                    课程
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >面向对象编程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#xFF08;object-oriented-programming&#xFF09;">&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#xFF08;Object Oriented Programming&#xFF09;</h3>
<p>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#xFF08;OOP&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x628A;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x7A0B;&#x5E8F;&#x7684;&#x57FA;&#x672C;&#x5355;&#x5143;&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#x3002;&#x5BF9;&#x8C61;&#x5305;&#x542B;&#x4E86;&#x6570;&#x636E;&#x548C;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<p><strong>&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;</strong>&#x628A;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x89C6;&#x4E3A;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x547D;&#x4EE4;&#x96C6;&#x5408;&#xFF0C;&#x5373;&#x4E00;&#x7EC4;&#x51FD;&#x6570;&#x7684;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x3002;&#x4E3A;&#x4E86;&#x7B80;&#x5316;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#xFF0C;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x628A;&#x51FD;&#x6570;&#x7EE7;&#x7EED;&#x5207;&#x5206;&#x4E3A;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x5373;&#x628A;&#x5927;&#x5757;&#x51FD;&#x6570;&#x901A;&#x8FC7;&#x5207;&#x5272;&#x6210;&#x5C0F;&#x5757;&#x51FD;&#x6570;&#x6765;&#x964D;&#x4F4E;&#x7CFB;&#x7EDF;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x3002;</p>
<p>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x628A;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x89C6;&#x4E3A;&#x4E00;&#x7EC4;&#x5BF9;&#x8C61;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x800C;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x53D1;&#x8FC7;&#x6765;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x5E76;&#x5904;&#x7406;&#x8FD9;&#x4E9B;&#x6D88;&#x606F;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x5C31;&#x662F;&#x4E00;&#x7CFB;&#x5217;&#x6D88;&#x606F;&#x5728;&#x5404;&#x4E2A;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x3002;</p>
<p>&#x5728;Python&#x4E2D;&#xFF0C;<strong>&#x6240;&#x6709;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x90FD;&#x53EF;&#x4EE5;&#x89C6;&#x4E3A;&#x5BF9;&#x8C61;</strong>&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#x3002;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5C31;&#x662F;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;<strong>&#x7C7B;&#xFF08;Class&#xFF09;</strong>&#x3002;</p>
<p>&#x5982;&#x679C;&#x8981;&#x8868;&#x793A;&#x5B66;&#x751F;&#x6210;&#x7EE9;&#xFF0C;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x7684;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x7528;dict&#x8868;&#x793A;&#xFF1A;</p>
<pre><code class="lang-python">std1 = { <span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;Michael&apos;</span>, <span class="hljs-string">&apos;score&apos;</span>: <span class="hljs-number">98</span> }
std2 = { <span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;Bob&apos;</span>, <span class="hljs-string">&apos;score&apos;</span>: <span class="hljs-number">81</span> }
</code></pre>
<p>&#x8F93;&#x51FA;&#x5B66;&#x751F;&#x6210;&#x7EE9;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">print_score</span><span class="hljs-params">(std)</span>:</span>
    print(<span class="hljs-string">&apos;%s: %s&apos;</span> % (std[<span class="hljs-string">&apos;name&apos;</span>], std[<span class="hljs-string">&apos;score&apos;</span>]))
</code></pre>
<p>&#x800C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x8003;&#x8651;&#x7684;&#x662F;&#x5B66;&#x751F;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x2014;&#x2014;<code>Student</code>&#x8FD9;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x6709;<code>name</code>&#x548C;<code>score</code>&#x4E24;&#x4E2A;<strong>&#x5C5E;&#x6027;&#xFF08;Property&#xFF09;</strong>&#x3002;&#x8981;&#x8F93;&#x51FA;&#x5B66;&#x751F;&#x7684;&#x6210;&#x7EE9;&#xFF0C;<code>Student</code>&#x8FD8;&#x8981;&#x6709;<code>print_score</code>&#x51FD;&#x6570;&#xFF0C;&#x79F0;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;<strong>&#x65B9;&#x6CD5;&#xFF08;Method&#xFF09;</strong>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span><span class="hljs-params">(object)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name, score)</span>:</span>
        self.name = name
        self.score = score

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">print_score</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;%s: %s&apos;</span> % (self.name, self.score))
</code></pre>
<p>&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;&#x548C;&#x5BF9;&#x8C61;&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>bart = Student(<span class="hljs-string">&apos;Bart Simpson&apos;</span>, <span class="hljs-number">59</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>lisa = Student(<span class="hljs-string">&apos;Lisa Simpson&apos;</span>, <span class="hljs-number">87</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>bart.print_score()
Bart Simpson: <span class="hljs-number">59</span>

<span class="hljs-meta">&gt;&gt;&gt; </span>lisa.print_score()
Lisa Simpson: <span class="hljs-number">87</span>
</code></pre>
<p>&#x7C7B;&#xFF08;Class&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x62BD;&#x8C61;&#x6982;&#x5FF5;&#xFF0C;&#x5B9E;&#x4F8B;&#xFF08;Instance&#xFF09;&#x5219;&#x662F;&#x4E00;&#x4E2A;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#x662F;&#x62BD;&#x8C61;&#x51FA;Class&#xFF0C;&#x6839;&#x636E;Class&#x521B;&#x5EFA;Instance&#x3002;</p>
<p>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x62BD;&#x8C61;&#x7A0B;&#x5EA6;&#x6BD4;&#x51FD;&#x6570;&#x8981;&#x9AD8;&#xFF0C;&#x56E0;&#x4E3A;&#x4E00;&#x4E2A;Class&#x65E2;&#x5305;&#x542B;&#x6570;&#x636E;&#xFF0C;&#x53C8;&#x5305;&#x542B;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mo-kuai.html" class="navigation navigation-prev " aria-label="Previous page: 模块">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.html" class="navigation navigation-next " aria-label="Next page: 类和实例">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"面向对象编程","level":"1.9","depth":1,"next":{"title":"类和实例","level":"1.9.1","depth":2,"path":"mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.md","ref":"mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.md","articles":[]},"previous":{"title":"模块","level":"1.8","depth":1,"path":"mo-kuai.md","ref":"mo-kuai.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mian-xiang-dui-xiang-bian-cheng.md","mtime":"2021-01-26T09:27:41.760Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-02-19T06:06:11.775Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

