
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>模块 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mian-xiang-dui-xiang-bian-cheng.html" />
    
    
    <link rel="prev" href="han-shu-shi-bian-cheng/pian-han-shu.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="kuai-su-kai-shi.html">
            
                <a href="kuai-su-kai-shi.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ji-chu.html">
            
                <a href="ji-chu.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="regular-expression.html">
            
                <a href="regular-expression.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="han-shu.html">
            
                <a href="han-shu.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="gao-ji-te-xing.html">
            
                <a href="gao-ji-te-xing.html">
            
                    
                    高级特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="han-shu-shi-bian-cheng.html">
            
                <a href="han-shu-shi-bian-cheng.html">
            
                    
                    函数式编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="han-shu-shi-bian-cheng/gao-jie-han-shu.html">
            
                <a href="han-shu-shi-bian-cheng/gao-jie-han-shu.html">
            
                    
                    高阶函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="han-shu-shi-bian-cheng/fan-hui-han-shu.html">
            
                <a href="han-shu-shi-bian-cheng/fan-hui-han-shu.html">
            
                    
                    返回函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="han-shu-shi-bian-cheng/ni-ming-han-shu.html">
            
                <a href="han-shu-shi-bian-cheng/ni-ming-han-shu.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="han-shu-shi-bian-cheng/zhuang-shi-qi.html">
            
                <a href="han-shu-shi-bian-cheng/zhuang-shi-qi.html">
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="han-shu-shi-bian-cheng/pian-han-shu.html">
            
                <a href="han-shu-shi-bian-cheng/pian-han-shu.html">
            
                    
                    偏函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="mo-kuai.html">
            
                <a href="mo-kuai.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mian-xiang-dui-xiang-bian-cheng.html">
            
                <a href="mian-xiang-dui-xiang-bian-cheng.html">
            
                    
                    面向对象编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.html">
            
                <a href="mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.html">
            
                    
                    类和实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.html">
            
                <a href="mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.html">
            
                    
                    访问限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.html">
            
                <a href="mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.html">
            
                    
                    继承和多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.html">
            
                <a href="mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.html">
            
                    
                    获取对象信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="mian-xiang-dui-xiang-bian-cheng/shi-li-shu-xing-he-lei-shu-xing.html">
            
                <a href="mian-xiang-dui-xiang-bian-cheng/shi-li-shu-xing-he-lei-shu-xing.html">
            
                    
                    实例属性和类属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng.html">
            
                    
                    面向对象高级编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-yong-slots.html">
            
                    
                    使用__slots__
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng/shi-7528-property.html">
            
                    
                    使用@property
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng/duo-zhong-ji-cheng.html">
            
                    
                    多重继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng/ding-zhi-lei.html">
            
                    
                    定制类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng/mei-ju-lei.html">
            
                    
                    枚举类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                <a href="mian-xiang-dui-xiang-gao-ji-bian-cheng/yuan-lei.html">
            
                    
                    元类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                <a href="cuo-wu-3001-diao-shi-he-ce-shi.html">
            
                    
                    错误、调试和测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="cuo-wu-3001-diao-shi-he-ce-shi/cuo-wu-chu-li.html">
            
                <a href="cuo-wu-3001-diao-shi-he-ce-shi/cuo-wu-chu-li.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="cuo-wu-3001-diao-shi-he-ce-shi/diao-shi.html">
            
                <a href="cuo-wu-3001-diao-shi-he-ce-shi/diao-shi.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.html">
            
                <a href="cuo-wu-3001-diao-shi-he-ce-shi/dan-yuan-ce-shi.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.html">
            
                <a href="cuo-wu-3001-diao-shi-he-ce-shi/wen-dang-ce-shi.html">
            
                    
                    文档测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="iobian-cheng.html">
            
                <a href="iobian-cheng.html">
            
                    
                    IO编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="iobian-cheng/wen-jian-du-xie.html">
            
                <a href="iobian-cheng/wen-jian-du-xie.html">
            
                    
                    文件读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="iobian-cheng/stringiohe-bytesio.html">
            
                <a href="iobian-cheng/stringiohe-bytesio.html">
            
                    
                    StringIO和BytesIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="iobian-cheng/cao-zuo-wen-jian-he-mu-lu.html">
            
                <a href="iobian-cheng/cao-zuo-wen-jian-he-mu-lu.html">
            
                    
                    操作文件和目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="iobian-cheng/xu-lie-hua.html">
            
                <a href="iobian-cheng/xu-lie-hua.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="fang-wen-shu-ju-ku.html">
            
                <a href="fang-wen-shu-ju-ku.html">
            
                    
                    访问数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="fang-wen-shu-ju-ku/sqlite.html">
            
                <a href="fang-wen-shu-ju-ku/sqlite.html">
            
                    
                    SQLite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="python-api.html">
            
                <a href="python-api.html">
            
                    
                    python api
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="python-api/datetime.html">
            
                <a href="python-api/datetime.html">
            
                    
                    datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="python-api/time.html">
            
                <a href="python-api/time.html">
            
                    
                    time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="python-api/collections.html">
            
                <a href="python-api/collections.html">
            
                    
                    collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="python-api/base64.html">
            
                <a href="python-api/base64.html">
            
                    
                    base64
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="python-api/struct.html">
            
                <a href="python-api/struct.html">
            
                    
                    struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="python-api/hashlib.html">
            
                <a href="python-api/hashlib.html">
            
                    
                    hashlib和hmac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="python-api/itertools.html">
            
                <a href="python-api/itertools.html">
            
                    
                    itertools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="python-api/contextlib.html">
            
                <a href="python-api/contextlib.html">
            
                    
                    contextlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="third-api.html">
            
                <a href="third-api.html">
            
                    
                    第三方API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="third-api/pyecharts.html">
            
                <a href="third-api/pyecharts.html">
            
                    
                    pyecharts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="qi-ta.html">
            
                <a href="qi-ta.html">
            
                    
                    其它
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                <a href="qi-ta/diao-yong-cao-zuo-xi-tong-ping-ming-ling.html">
            
                    
                    调用操作系统ping命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >模块</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x6A21;&#x5757;&#xFF08;module&#xFF09;">&#x6A21;&#x5757;&#xFF08;Module&#xFF09;</h3>
<p>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x7684;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x968F;&#x7740;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x8D8A;&#x5199;&#x8D8A;&#x591A;&#xFF0C;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x91CC;&#x4EE3;&#x7801;&#x5C31;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x957F;&#xFF0C;&#x8D8A;&#x6765;&#x8D8A;&#x4E0D;&#x5BB9;&#x6613;&#x7EF4;&#x62A4;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x4F7F;&#x4EE3;&#x7801;&#x66F4;&#x5177;&#x53EF;&#x7EF4;&#x62A4;&#x6027;&#xFF0C;&#x628A;&#x5F88;&#x591A;&#x51FD;&#x6570;&#x5206;&#x7EC4;&#xFF0C;&#x5206;&#x522B;&#x653E;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x91CC;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x76F8;&#x5BF9;&#x8F83;&#x5C11;&#xFF0C;&#x5F88;&#x591A;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x90FD;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x7EC4;&#x7EC7;&#x4EE3;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<p>Python&#x4E2D;&#x4E00;&#x4E2A;<code>.py</code>&#x6587;&#x4EF6;&#x79F0;&#x4E3A;&#x4E00;&#x4E2A;<strong>&#x6A21;&#x5757;</strong>&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x6A21;&#x5757;&#x6700;&#x5927;&#x7684;&#x597D;&#x5904;&#x662F;&#xFF0C;&#x5927;&#x5927;<strong>&#x63D0;&#x9AD8;&#x4E86;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x7EF4;&#x62A4;&#x6027;</strong>&#x3002;</p>
<p>&#x5176;&#x6B21;&#xFF0C;&#x7F16;&#x5199;&#x4EE3;&#x7801;<strong>&#x4E0D;&#x5FC5;&#x4ECE;&#x96F6;&#x5F00;&#x59CB;</strong>&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x7F16;&#x5199;&#x5B8C;&#x6BD5;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x88AB;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x5F15;&#x7528;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x6A21;&#x5757;&#x8FD8;&#x53EF;&#x4EE5;<strong>&#x907F;&#x514D;&#x51FD;&#x6570;&#x540D;&#x548C;&#x53D8;&#x91CF;&#x540D;&#x51B2;&#x7A81;</strong>&#x3002;&#x76F8;&#x540C;&#x540D;&#x5B57;&#x7684;&#x51FD;&#x6570;&#x548C;&#x53D8;&#x91CF;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x5206;&#x522B;&#x5B58;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x5757;&#x4E2D;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x7F16;&#x5199;&#x6A21;&#x5757;&#x65F6;&#xFF0C;&#x4E0D;&#x5FC5;&#x8003;&#x8651;&#x540D;&#x5B57;&#x4F1A;&#x4E0E;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x51B2;&#x7A81;&#x3002;&#x4F46;&#x662F;&#x4E5F;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x4E0E;&#x5185;&#x7F6E;&#x51FD;&#x6570;&#x540D;&#x5B57;&#x51B2;&#x7A81;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x4E3A;&#x4E86;<strong>&#x907F;&#x514D;&#x6A21;&#x5757;&#x540D;&#x51B2;&#x7A81;</strong>&#xFF0C;Python&#x53C8;&#x5F15;&#x5165;&#x4E86;&#x6309;&#x76EE;&#x5F55;&#x6765;&#x7EC4;&#x7EC7;&#x6A21;&#x5757;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x79F0;&#x4E3A;<strong>&#x5305;&#xFF08;Package&#xFF09;</strong>&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x7684;<code>abc</code>&#x548C;<code>xyz</code>&#x4E24;&#x4E2A;&#x6A21;&#x5757;&#x540D;&#x5B57;&#x4E0E;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x51B2;&#x7A81;&#x4E86;&#xFF0C;&#x901A;&#x8FC7;&#x5305;&#x6765;&#x7EC4;&#x7EC7;&#x6A21;&#x5757;&#xFF0C;&#x907F;&#x514D;&#x51B2;&#x7A81;&#x3002;&#x65B9;&#x6CD5;&#x662F;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x9876;&#x5C42;&#x5305;&#x540D;&#xFF0C;&#x6BD4;&#x5982;<code>mycompany</code>&#xFF0C;&#x6309;&#x7167;&#x5982;&#x4E0B;&#x76EE;&#x5F55;&#x5B58;&#x653E;&#xFF1A;</p>
<pre><code class="lang-ascii">mycompany
&#x251C;&#x2500; __init__.py
&#x251C;&#x2500; abc.py
&#x2514;&#x2500; xyz.py
</code></pre>
<p>&#x5F15;&#x5165;&#x5305;&#x540E;&#xFF0C;&#x53EA;&#x8981;&#x9876;&#x5C42;&#x7684;&#x62A5;&#x540D;&#x4E0D;&#x5B58;&#x5728;&#x51B2;&#x7A81;&#xFF0C;&#x6A21;&#x5757;&#x90FD;&#x4E0D;&#x4F1A;&#x4E0E;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x51B2;&#x7A81;&#x3002;&#x6B64;&#x65F6;&#xFF0C;<code>abc.py</code>&#x7684;&#x6A21;&#x5757;&#x540D;&#x79F0;&#x5C31;&#x53D8;&#x4E3A;&#x4E86;<code>mycompany.abc</code>&#x3002;</p>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x5305;&#x76EE;&#x5F55;&#x4E0B;&#x90FD;&#x6709;&#x4E00;&#x4E2A;<strong>&#x5FC5;&#x9700;&#x7684;&#x6587;&#x4EF6;<code>__init__.py</code></strong>&#xFF0C;&#x53EA;&#x6709;&#x5B58;&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;Python&#x624D;&#x5C06;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x5F53;&#x4F5C;&#x5305;&#x5BF9;&#x5F85;&#xFF08;&#x800C;&#x4E0D;&#x662F;&#x666E;&#x901A;&#x76EE;&#x5F55;&#xFF09;&#x3002;<code>__init__.py</code>&#x53EF;&#x4EE5;&#x662F;&#x7A7A;&#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6709;Python&#x4EE3;&#x7801;&#xFF0C;<code>__init__.py</code>&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x800C;&#x5B83;&#x7684;&#x6A21;&#x5757;&#x540D;&#x5C31;&#x662F;<code>mycompany</code>&#x3002;</p>
<p>&#x5305;&#x76EE;&#x5F55;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x7EA7;&#x3002;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-ascii">mycompany
 &#x251C;&#x2500; web
 &#x2502;  &#x251C;&#x2500; __init__.py
 &#x2502;  &#x251C;&#x2500; utils.py
 &#x2502;  &#x2514;&#x2500; www.py
 &#x251C;&#x2500; __init__.py
 &#x251C;&#x2500; abc.py
 &#x2514;&#x2500; utils.py
</code></pre>
<p>&#x6587;&#x4EF6;<code>www.py</code>&#x7684;&#x6A21;&#x5757;&#x540D;&#x5C31;&#x662F;<code>mycompany.web.www</code>&#xFF0C;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;<code>utils.py</code>&#x7684;&#x6A21;&#x5757;&#x540D;&#x5206;&#x522B;&#x662F;<code>mycompany.utils</code>&#x548C;<code>mycompany.web.utils</code>&#x3002;</p>
<p>&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x6A21;&#x5757;&#x65F6;&#x8981;&#x6CE8;&#x610F;&#x547D;&#x540D;&#xFF0C;<strong>&#x4E0D;&#x80FD;&#x548C;Python&#x81EA;&#x5E26;&#x7684;&#x6A21;&#x5757;&#x540D;&#x79F0;&#x51B2;&#x7A81;</strong>&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x4E86;sys&#x6A21;&#x5757;&#xFF0C;&#x81EA;&#x5DF1;&#x7684;&#x6A21;&#x5757;&#x5C31;&#x4E0D;&#x53EF;&#x547D;&#x540D;&#x4E3A;sys.py&#xFF0C;&#x5426;&#x5219;&#x5C06;&#x65E0;&#x6CD5;&#x5BFC;&#x5165;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684;sys&#x6A21;&#x5757;&#x3002;</p>
<p>&#x8981;&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x6A21;&#x5757;&#x540D;&#x8981;&#x9075;&#x5FAA;Python&#x53D8;&#x91CF;&#x547D;&#x540D;&#x89C4;&#x8303;&#xFF0C;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x4E2D;&#x6587;&#x3001;&#x7279;&#x6B8A;&#x5B57;&#x7B26;</li>
<li>&#x6A21;&#x5757;&#x540D;&#x4E0D;&#x8981;&#x548C;&#x7CFB;&#x7EDF;&#x6A21;&#x5757;&#x540D;&#x51B2;&#x7A81;&#xFF0C;&#x6700;&#x597D;&#x5148;&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x662F;&#x5426;&#x5DF2;&#x5B58;&#x5728;&#x8BE5;&#x6A21;&#x5757;&#xFF0C;&#x68C0;&#x67E5;&#x65B9;&#x6CD5;&#x662F;&#x5728;Python&#x4EA4;&#x4E92;&#x73AF;&#x5883;&#x6267;&#x884C;<code>import abc</code>&#xFF0C;&#x82E5;&#x6210;&#x529F;&#x5219;&#x8BF4;&#x660E;&#x7CFB;&#x7EDF;&#x5B58;&#x5728;&#x6B64;&#x6A21;&#x5757;&#x3002;</li>
</ul>
<h4 id="1&#x3001;&#x4F7F;&#x7528;&#x6A21;&#x5757;">1&#x3001;&#x4F7F;&#x7528;&#x6A21;&#x5757;</h4>
<p>Python&#x672C;&#x8EAB;&#x5C31;&#x5185;&#x7F6E;&#x4E86;&#x5F88;&#x591A;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x53EA;&#x8981;&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#xFF0C;&#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x5C31;&#x53EF;&#x4EE5;&#x7ACB;&#x523B;&#x4F7F;&#x7528;&#x3002;&#x4EE5;<code>sys</code>&#x6A21;&#x5757;&#x4E3A;&#x4F8B;&#xFF0C;&#x7F16;&#x5199;&#x4E00;&#x4E2A;<code>hello</code>&#x6A21;&#x5757;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python3</span>
<span class="hljs-comment"># -*- coding: utf-8 -*-</span>

<span class="hljs-string">&apos; a test module &apos;</span>

__author__ = <span class="hljs-string">&apos;Michael Liao&apos;</span>

<span class="hljs-keyword">import</span> sys

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test</span><span class="hljs-params">()</span>:</span>
    args = sys.argv
    <span class="hljs-keyword">if</span> len(args)==<span class="hljs-number">1</span>:
        print(<span class="hljs-string">&apos;Hello, world!&apos;</span>)
    <span class="hljs-keyword">elif</span> len(args)==<span class="hljs-number">2</span>:
        print(<span class="hljs-string">&apos;Hello, %s!&apos;</span> % args[<span class="hljs-number">1</span>])
    <span class="hljs-keyword">else</span>:
        print(<span class="hljs-string">&apos;Too many arguments!&apos;</span>)

<span class="hljs-keyword">if</span> __name__==<span class="hljs-string">&apos;__main__&apos;</span>:
    test()
</code></pre>
<p>&#x7B2C;1&#x884C;&#x548C;&#x7B2C;2&#x884C;&#x662F;&#x6807;&#x51C6;&#x6CE8;&#x91CA;&#xFF0C;&#x7B2C;1&#x884C;&#x6CE8;&#x91CA;&#x53EF;&#x4EE5;&#x8BA9;&#x8FD9;&#x4E2A;<code>hello.py</code>&#x6587;&#x4EF6;&#x76F4;&#x63A5;&#x5728;Unix/Linux/Mac&#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x7B2C;2&#x884C;&#x6CE8;&#x91CA;&#x8868;&#x793A;<code>.py</code>&#x6587;&#x4EF6;&#x672C;&#x8EAB;&#x4F7F;&#x7528;&#x6807;&#x51C6;UTF-8&#x7F16;&#x7801;&#xFF1B;</p>
<p>&#x7B2C;4&#x884C;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8868;&#x793A;&#x6A21;&#x5757;&#x7684;&#x6587;&#x6863;&#x6CE8;&#x91CA;&#xFF0C;&#x4EFB;&#x4F55;&#x6A21;&#x5757;&#x4EE3;&#x7801;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x90FD;&#x88AB;&#x89C6;&#x4E3A;&#x6A21;&#x5757;&#x7684;&#x6587;&#x6863;&#x6CE8;&#x91CA;&#xFF1B;</p>
<p>&#x7B2C;6&#x884C;&#x4F7F;&#x7528;<code>__author__</code>&#x53D8;&#x91CF;&#x628A;&#x4F5C;&#x8005;&#x5199;&#x8FDB;&#x53BB;&#xFF0C;&#x8FD9;&#x6837;&#x516C;&#x5F00;&#x6E90;&#x4EE3;&#x7801;&#x540E;&#x522B;&#x4EBA;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6A21;&#x5757;&#x7684;&#x4F5C;&#x8005;&#xFF1B;</p>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;Python&#x6A21;&#x5757;&#x7684;&#x6807;&#x51C6;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x5168;&#x90E8;&#x5220;&#x6389;&#x4E0D;&#x5199;&#x3002;</p>
<p>&#x4E4B;&#x540E;&#xFF0C;&#x662F;&#x4EE3;&#x7801;&#x90E8;&#x5206;&#x2026;&#x2026;</p>
<p>&#x8981;&#x4F7F;&#x7528;<code>sys</code>&#x6A21;&#x5757;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x901A;&#x8FC7;<code>import sys</code>&#x5BFC;&#x5165;&#x8BE5;&#x6A21;&#x5757;&#x3002;&#x5BFC;&#x5165;<code>sys</code>&#x6A21;&#x5757;&#x540E;&#xFF0C;&#x624D;&#x6709;&#x53D8;&#x91CF;<code>sys</code>&#x6307;&#x5411;&#x8BE5;&#x6A21;&#x5757;&#xFF0C;&#x5229;&#x7528;<code>sys</code>&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;<code>sys</code>&#x6A21;&#x5757;&#x7684;&#x6240;&#x6709;&#x529F;&#x80FD;&#x3002;</p>
<p><code>sys</code>&#x6A21;&#x5757;&#x6709;&#x4E00;&#x4E2A;<code>argv</code>&#x53D8;&#x91CF;&#xFF0C;&#x5B83;&#x7528;list&#x5B58;&#x50A8;&#x4E86;&#x547D;&#x4EE4;&#x884C;&#x7684;&#x6240;&#x6709;&#x53C2;&#x6570;&#xFF1B;<code>argv</code>&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x56E0;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x8BE5;<code>.py</code>&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x8FD0;&#x884C;<code>python3 hello.py</code>&#x83B7;&#x5F97;&#x7684;<code>sys.argv</code>&#x5C31;&#x662F;<code>[&apos;hello.py&apos;]</code>&#xFF1B;&#x8FD0;&#x884C;<code>python3 hello.py Michael</code>&#x83B7;&#x5F97;&#x7684;<code>sys.argv</code>&#x5C31;&#x662F;<code>[&apos;hello.py&apos;, &apos;Michael&apos;]</code>&#x3002;</p>
<p><code>hello</code>&#x6A21;&#x5757;&#x6700;&#x540E;&#x7684;&#x4E24;&#x884C;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> __name__==<span class="hljs-string">&apos;__main__&apos;</span>:
    test()
</code></pre>
<p>&#x5728;&#x547D;&#x4EE4;&#x884C;&#x8FD0;&#x884C;<code>hello</code>&#x6A21;&#x5757;&#x65F6;&#xFF0C;Python&#x89E3;&#x91CA;&#x5668;&#x628A;<strong>&#x7279;&#x6B8A;&#x53D8;&#x91CF;<code>__name__</code></strong>&#x7F6E;&#x4E3A;<code>__main__</code>&#xFF0C;&#x800C;&#x5728;&#x5176;&#x5B83;&#x5730;&#x65B9;&#x5BFC;&#x5165;&#x8BE5;<code>hello</code>&#x6A21;&#x5757;&#x65F6;&#xFF0C;<code>if</code>&#x5224;&#x65AD;&#x5C06;&#x5931;&#x8D25;&#x3002;&#x8FD9;&#x79CD;<code>if</code>&#x5224;&#x65AD;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x8FD0;&#x884C;&#x65F6;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x5C31;&#x662F;&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x3002;</p>
<p>&#x547D;&#x4EE4;&#x884C;&#x8FD0;&#x884C;<code>hello.py</code>&#x7684;&#x6548;&#x679C;&#xFF1A;</p>
<pre><code class="lang-shell">$ python3 hello.py
Hello, world!
$ python hello.py Michael
Hello, Michael!
</code></pre>
<p>&#x800C;&#x542F;&#x52A8;Python&#x73AF;&#x5883;&#x540E;&#xFF0C;&#x518D;&#x5BFC;&#x5165;<code>hello</code>&#x6A21;&#x5757;&#xFF1A;</p>
<pre><code class="lang-shell">$ python3
Python 3.4.3 (v3.4.3:9b73f1c3e601, Feb 23 2015, 02:52:03) 
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; import hello
&gt;&gt;&gt;
</code></pre>
<p>&#x5BFC;&#x5165;&#x65F6;&#xFF0C;&#x4E0D;&#x4F1A;&#x6267;&#x884C;<code>test()</code>&#x51FD;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x6709;&#x6253;&#x5370;<code>Hello, world</code>&#x3002;&#x8C03;&#x7528;<code>test()</code>&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x6267;&#x884C;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>hello.test()
Hello, world!
</code></pre>
<h5 id="11&#x3001;&#x4F5C;&#x7528;&#x57DF;">1.1&#x3001;&#x4F5C;&#x7528;&#x57DF;</h5>
<p>&#x5728;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x5F88;&#x591A;&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;&#xFF0C;Python&#x4F7F;&#x7528;<code>_</code>&#x524D;&#x7F00;&#x6765;&#x6807;&#x793A;&#x51FD;&#x6570;&#x548C;&#x53D8;&#x91CF;&#x7684;&#x7528;&#x9014;&#x3002;Python&#x6CA1;&#x6709;&#x9650;&#x5236;&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;&#x7684;&#x8BBF;&#x95EE;&#xFF0C;&#x8FD9;&#x79CD;&#x201D;&#x6807;&#x793A;&#x201C;&#x53EA;&#x662F;&#x4E00;&#x79CD;&#x7F16;&#x7A0B;&#x7EA6;&#x5B9A;&#x3002;</p>
<p><code>__xxx__</code>&#x8FD9;&#x6837;&#x7684;&#x53D8;&#x91CF;&#x662F;<strong>&#x7279;&#x6B8A;&#x53D8;&#x91CF;</strong>&#xFF0C;&#x53EF;&#x4EE5;&#x88AB;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x7279;&#x6B8A;&#x7528;&#x9014;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;<code>__author__</code>&#xFF0C;<code>__name__</code>&#x5C31;&#x662F;&#x7279;&#x6B8A;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x7C7B;&#x4F3C;<code>_xxx</code>&#x548C;<code>__xxx</code>&#x8FD9;&#x6837;&#x7684;&#x51FD;&#x6570;&#x6216;&#x53D8;&#x91CF;&#x5C31;&#x662F;<strong>&#x975E;&#x516C;&#x5F00;</strong>&#x7684;&#xFF08;private&#xFF09;&#xFF0C;&#x4E0D;&#x5E94;&#x8BE5;&#x88AB;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x3002;</p>
<p>&#x800C;&#x4E0D;&#x5E26;<code>_</code>&#x524D;&#x7F00;&#x7684;&#x51FD;&#x6570;&#x548C;&#x53D8;&#x91CF;&#x662F;<strong>&#x516C;&#x5F00;&#x7684;</strong>&#xFF08;public&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x7684;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x770B;<code>_</code>&#x6807;&#x8BC6;&#x7684;&#x7528;&#x9014;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_private_1</span><span class="hljs-params">(name)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;Hello, %s&apos;</span> % name

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_private_2</span><span class="hljs-params">(name)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;Hi, %s&apos;</span> % name

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">greeting</span><span class="hljs-params">(name)</span>:</span>
    <span class="hljs-keyword">if</span> len(name) &gt; <span class="hljs-number">3</span>:
        <span class="hljs-keyword">return</span> _private_1(name)
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> _private_2(name)
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x91CC;&#xFF0C;&#x516C;&#x5F00;&#x4E86;<code>greeting()</code>&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x628A;&#x5185;&#x90E8;&#x903B;&#x8F91;&#x7F6E;&#x4E3A;&#x975E;&#x516C;&#x5F00;&#x7684;&#xFF0C;&#x610F;&#x4E3A;&#x8C03;&#x7528;&#x51FD;&#x6570;<code>greeting()</code>&#x65F6;&#xFF0C;&#x4E0D;&#x7528;&#x5173;&#x5FC3;&#x5185;&#x90E8;&#x7684;&#x975E;&#x516C;&#x5F00;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#xFF0C;<strong>&#x662F;&#x4E00;&#x79CD;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#x4EE3;&#x7801;&#x5C01;&#x88C5;&#x548C;&#x62BD;&#x8C61;&#x7684;&#x65B9;&#x6CD5;</strong>&#x3002;&#x5373;&#xFF1A;&#x5916;&#x90E8;&#x4E0D;&#x9700;&#x8981;&#x5F15;&#x7528;&#x7684;&#x51FD;&#x6570;&#x5168;&#x90E8;&#x5B9A;&#x4E49;&#x4E3A;&#x975E;&#x516C;&#x5F00;&#x7684;&#xFF0C;&#x53EA;&#x6709;&#x5916;&#x90E8;&#x9700;&#x8981;&#x5F15;&#x7528;&#x7684;&#x51FD;&#x6570;&#x624D;&#x5B9A;&#x4E49;&#x4E3A;&#x516C;&#x5F00;&#x7684;&#x3002;</p>
<h4 id="2&#x3001;&#x5B89;&#x88C5;&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;">2&#x3001;&#x5B89;&#x88C5;&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;</h4>
<p>Python&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x5DE5;&#x5177;pip&#x5B89;&#x88C5;&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x90FD;&#x4F1A;&#x5728;Python&#x5B98;&#x65B9;&#x7684;<a href="https://pypi.org" target="_blank">pypi.org</a>&#x6CE8;&#x518C;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5B98;&#x7F51;&#x641C;&#x7D22;&#x8981;&#x5B89;&#x88C5;&#x7684;Python&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;&#x540D;&#x79F0;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5B89;&#x88C5;Python&#x56FE;&#x50CF;&#x5904;&#x7406;&#x5E93;Pillow&#xFF0C;&#x547D;&#x4EE4;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-shell">pip install Pillow
</code></pre>
<h5 id="22&#x3001;&#x5B89;&#x88C5;&#x5E38;&#x7528;&#x6A21;&#x5757;">2.2&#x3001;&#x5B89;&#x88C5;&#x5E38;&#x7528;&#x6A21;&#x5757;</h5>
<p>Python&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F1A;&#x7528;&#x5230;&#x5F88;&#x591A;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;&#xFF0C;&#x7528;pip&#x9010;&#x4E00;&#x5B89;&#x88C5;&#x5F88;&#x8D39;&#x65F6;&#x8D39;&#x529B;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x8003;&#x8651;&#x517C;&#x5BB9;&#x6027;&#x3002;&#x63A8;&#x8350;&#x4F7F;&#x7528;<a href="https://www.anaconda.com" target="_blank">Anaconda</a>&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;Python&#x7684;&#x6570;&#x636E;&#x5904;&#x7406;&#x548C;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x5E73;&#x53F0;&#xFF0C;&#x5185;&#x7F6E;&#x4E86;&#x4E30;&#x5BCC;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x3002;</p>
<h5 id="23&#x3001;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&#x641C;&#x7D22;">2.3&#x3001;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&#x641C;&#x7D22;</h5>
<p>&#x5728;&#x8BD5;&#x56FE;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x65F6;&#xFF0C;Python&#x4F1A;&#x5728;&#x6307;&#x5B9A;&#x7684;&#x8DEF;&#x5F84;&#x4E0B;&#x641C;&#x7D22;&#x5BF9;&#x5E94;&#x7684;.py&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x627E;&#x4E0D;&#x5230;&#xFF0C;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> mymodule
Traceback (most recent call last):
  File <span class="hljs-string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;
ImportError: No module named mymodule
</code></pre>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;Python&#x89E3;&#x91CA;&#x5668;&#x4F1A;&#x641C;&#x7D22;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x3001;&#x6240;&#x6709;&#x5DF2;&#x5B89;&#x88C5;&#x7684;&#x5185;&#x7F6E;&#x6A21;&#x5757;&#x548C;&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;&#xFF0C;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#x5B58;&#x653E;&#x5728;<code>sys</code>&#x6A21;&#x5757;&#x7684;<code>path</code>&#x53D8;&#x91CF;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> sys
<span class="hljs-meta">&gt;&gt;&gt; </span>sys.path
[<span class="hljs-string">&apos;&apos;</span>, <span class="hljs-string">&apos;/Library/Frameworks/Python.framework/Versions/3.6/lib/python36.zip&apos;</span>, <span class="hljs-string">&apos;/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6&apos;</span>, ..., <span class="hljs-string">&apos;/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages&apos;</span>]
</code></pre>
<p>&#x5982;&#x679C;&#x8981;&#x6DFB;&#x52A0;&#x641C;&#x7D22;&#x76EE;&#x5F55;&#xFF0C;&#x53EF;&#x4EE5;&#xFF1A;</p>
<ul>
<li><p>&#x76F4;&#x63A5;&#x4FEE;&#x6539;<code>sys.path</code>&#xFF0C;&#x6DFB;&#x52A0;&#x76EE;&#x5F55;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> sys
<span class="hljs-meta">&gt;&gt;&gt; </span>sys.path.append(<span class="hljs-string">&apos;/Users/michael/my_py_scripts&apos;</span>)
</code></pre>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x662F;<strong>&#x8FD0;&#x884C;&#x65F6;&#x4FEE;&#x6539;</strong>&#xFF0C;&#x8FD0;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x5931;&#x6548;&#x3002;</p>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;<code>PYTHONPATH</code>&#xFF0C;&#x8BE5;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5185;&#x5BB9;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x5230;&#x6A21;&#x5757;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#x4E2D;&#x3002;&#x8BBE;&#x7F6E;&#x65B9;&#x6CD5;&#x4E0E;&#x8BBE;&#x7F6E;<code>PATH</code>&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7C7B;&#x4F3C;&#x3002;&#x6B64;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x5BF9;&#x5E94;&#x7684;&#x8981;&#x6DFB;&#x52A0;&#x7684;&#x641C;&#x7D22;&#x76EE;&#x5F55;&#xFF0C;Python&#x672C;&#x8EAB;&#x7684;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#x3002;</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="han-shu-shi-bian-cheng/pian-han-shu.html" class="navigation navigation-prev " aria-label="Previous page: 偏函数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mian-xiang-dui-xiang-bian-cheng.html" class="navigation navigation-next " aria-label="Next page: 面向对象编程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"模块","level":"1.8","depth":1,"next":{"title":"面向对象编程","level":"1.9","depth":1,"path":"mian-xiang-dui-xiang-bian-cheng.md","ref":"mian-xiang-dui-xiang-bian-cheng.md","articles":[{"title":"类和实例","level":"1.9.1","depth":2,"path":"mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.md","ref":"mian-xiang-dui-xiang-bian-cheng/lei-he-shi-li.md","articles":[]},{"title":"访问限制","level":"1.9.2","depth":2,"path":"mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.md","ref":"mian-xiang-dui-xiang-bian-cheng/fang-wen-xian-zhi.md","articles":[]},{"title":"继承和多态","level":"1.9.3","depth":2,"path":"mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.md","ref":"mian-xiang-dui-xiang-bian-cheng/ji-cheng-he-duo-tai.md","articles":[]},{"title":"获取对象信息","level":"1.9.4","depth":2,"path":"mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.md","ref":"mian-xiang-dui-xiang-bian-cheng/huo-qu-dui-xiang-xin-xi.md","articles":[]},{"title":"实例属性和类属性","level":"1.9.5","depth":2,"path":"mian-xiang-dui-xiang-bian-cheng/shi-li-shu-xing-he-lei-shu-xing.md","ref":"mian-xiang-dui-xiang-bian-cheng/shi-li-shu-xing-he-lei-shu-xing.md","articles":[]}]},"previous":{"title":"偏函数","level":"1.7.5","depth":2,"path":"han-shu-shi-bian-cheng/pian-han-shu.md","ref":"han-shu-shi-bian-cheng/pian-han-shu.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mo-kuai.md","mtime":"2021-01-26T08:28:03.923Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-18T08:43:16.739Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

